<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin - Mechatronics Portfolio: Week 2: Interfacing with Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin - Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('305week2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 2: Interfacing with Encoders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In week 2, with serial communication mostly figured out, it was time to add in hardware.</p>
<p>The first component to our system were encoders. More specifically, our developement board has two E4T optical encoders, one for each motor (see week3 for more detail on motors). Although the code developed in week 2 was straightforward, major difficulties arose due to hardware issues. For reasons never fully understood, the encoders we were using would at times cap out at a certain value, and would sporatically work again. These issues continued somewhat into the coming weeks, but again for reasons unknown, the encoders seemed to function more consistently in the follwoing weeks when being run simultaneously with a controller task.</p>
<h1><a class="anchor" id="encDriver"></a>
Encoder Driver</h1>
<p>Before adding in powered motors, we began with understanding how to read and correctly update the position of our encoders. The main tasks to be completed in week 2 were: setting up the encoders on the correct timer channels, and implementing an algorithm to translate changes in timer counts into angular displacement values for the encoders. This algorithm is needed because while encoder angle in either the positive or negative direction is unbounded, the encoder count has a limit of 65535 ticks.<br  />
<br  />
 In addition to this algrorithm, methods for retrieving the current position, current delta value (difference between the last two positions), and current speed were all added to the encoder driver. These would not only be called on by certain commands from the PC (when the user presses a given keyboard key), but these methods would be used by the controller task developed in weeks 3 and 4. For full documentation of the encoder driver class, see <a class="el" href="classencoder_1_1encoder.html" title="Encoder driver class.">encoder.encoder</a>. See below for the state transition diagram for the encoder task (later replaced by a more complete controller task, see <a class="el" href="305week3.html#controllerTask">Controller Task</a>).</p>
<div class="image">
<img src="Lab0xFF_encoderTask.jpg" alt="" width="35%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.3.</b> Encoder task state transition diagram developed in week 2. </center><p> <br  />
<br  />
 </p>
<h1><a class="anchor" id="encTask"></a>
Encoder Task</h1>
<p>Although we could run the encoder driver itself directly in a main file, the best way to seperate a driver class from the corresponding task is to create a new file. As this file was absorbed into a larger controller task file (see <a class="el" href="controllerTask_8py.html" title="Controller task class.">controllerTask.py</a>), the source code for the encoder task only is not available, but the main premise was to run methods from the encoder drivers periodically. With this task setup, we can easily create multiple objects of encoders. For a task diagram from week 2, see Figure F.4 below, and for the final task diagram, see <a class="el" href="305week4.html#finalTaskDiagram">Final Task Diagram</a>.</p>
<div class="image">
<img src="Lab0xFF_taskDiagram_week2.jpg" alt="" width="35%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.4.</b> System task diagram developed in week 2. </center><p> <br  />
<br  />
 </p>
<h1><a class="anchor" id="sharedData"></a>
Sharing Data Between Tasks</h1>
<p>In addition to drivers and a task for the encoders, we now needed a method for sharing data between files on the Nucleo. The most efficient way of sharing data between files is to used a shared file, which all files on the board have access to. For example, if a PC command (key press) is sent to the Nucleo, the UI Task can add a new command to a queue in the shared file (see <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a>). This command can then be read by the encoder or controller task, causing some action. Using this sequence of events, the PC and all files on the Nucleo can interact with each other, instead of having to recreate data in multiple places.</p>
<h1><a class="anchor" id="uiUpdates"></a>
Changes to the UI Task Finite State Machine</h1>
<p>Lastly, the UI task finite state machine underwent some small changes from week 1 to week 2. With encoders gathering data (and more of it than before with just a function), we only wanted to collect data for a maximum of 15 seconds. The state transition diagram shown below for the UI task was not altered in any significant way after week 2.</p>
<div class="image">
<img src="Lab0xFF_uiTask_week2.jpg" alt="" width="50%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.5.</b> UI task state transition diagram for weeks 2-4. </center><p> <br  />
<br  />
 Click here to advance to 305_week3. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 27 2021 21:41:12 for Ryan McLaughlin - Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
