<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: 405 Lab 0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">405 Lab 0x04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Code Documentation:</em></p>
<ul>
<li>MCP9808 temperature sensor class (<a class="el" href="mcp9808_8py.html" title="Class for MCP9808 temperature sensor.">mcp9808.py</a>): <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x04/mcp9808.py" class="custom" target="_blank" rel="noopener noreferrer">MCP Class Source Code</a> <br  />
<br  />
</li>
</ul>
<h1><a class="anchor" id="description04"></a>
Lab Description:</h1>
<p>In Lab0x04 of ME 405, the final lab before focusing our attention fully on the term project, we were tasked with interacting with a sensor using I2C (typically pronounced either as "I-squared-C" or "I-two-C") communication. I2C uses two wires, a clock line and a data line to send and recieve data between two or more devices. Although we only used one sensor and one master device, I2C is ideal for using multiple devices, as the one Nucleo would still be the only master device needed.</p>
<h1><a class="anchor" id="codeLab0x04"></a>
Code Implementation</h1>
<p>As is often done for object-oriented programming, a driver class for interfacing with an MCP9808 temperature sensor was written for this lab. The methods of this class included:</p><ul>
<li><code>run()</code>: The main run method implementing a state machine,</li>
<li><code>check()</code>: A method for validating a proper connection between the board and the sensor,</li>
<li><code>celsius()</code>: Get the current temperature in degrees celsius,</li>
<li><code>fahrenheit()</code>: Get the current temperature in degrees fahrenheit,</li>
<li>and a few others for clearing files, transitioning between states, etc. <br  />
<br  />
 To organize the driver, a simple finite state machine was created in order to smoothly transition between taking and saving data. This can be seen in Figure 4.0.</li>
</ul>
<div class="image">
<img src="405_Lab0x04_mcp.png" alt="" width="45%"/>
</div>
<center> <b>Figure 4.0.</b> Finite state machine within the MCP9808 driver. </center><p> <br  />
<br  />
</p>
<p>The overall goal for this lab was to collect at least eight hours of data, at a rate of one measurement every 60 seconds. To make the program more flexible, we incorporated a few user inputs at the beginning of script execution. These included:<br  />
</p><ul>
<li>Total data collection time (in minutes)<br  />
</li>
<li><p class="startli">Sampling rate (in seconds) <br  />
 From these input values, the script determines what size arrays must be preallocated, and data collection begins. The plots below in Figures 4.1 and 4.2 show the results of two data collection sessions, one from each member of our group. Note that as a general comparision, data was also collected directly from the Nucleo MCU. This comparision gave proof that using the MCU core temperature (for the Nucleo board) is not an accurate measurement of the true ambient temperature. For both plots shown, the sensor data is much less scattered, and significantly lower in magnitude, as it is not affected by the extraneous effects of heat generated by the Nucleo from processing. <br  />
 </p><div class="image">
<img src="ryanLab0x04plot.png" alt="" width="45%"/>
</div>
<center> <b>Figure 4.1.</b> Ambient temperature data collected by Ryan McLaughlin. </center><p> <br  />
<br  />
 For context, and to understand the trends seen in Figure 4.1, the data above was collected with the temperature sensor sitting on an upstairs bedroom desk. Furthermore, data collection began at approximately 10 PM, and went for 500 minutes (slighlty more than 8 hours), and the window to this bedroom was open overnight. Therefore, the temperature steadily decreased through the night, with data collection ending before sunrise (where we would likely have seen an uptick) in temperature.</p>
</li>
</ul>
<div class="image">
<img src="matthewLab0x04plot.png" alt="" width="45%"/>
</div>
<center> <b>Figure 4.2.</b> Ambient temperature data collected by Matthew Frost. </center><p> <br  />
<br  />
 When analyzing the data shown in Figure 4.2, it's important to note the scenario. The nucleo was placed under the user's bed at approximately 1 AM (to prevent the light from disrupting the room) and the user went to bed about an hour after data collection began. The window was open for the first hour or so, and then shut when the user went to bed. The temperature most likely increased from there and reached steady state due to the heat from the user/computer counteracting the potentially decreasing temperature in the room as the night progressed. The test was ran for 8 hours (481 data points) and finished around 9 AM, where it can be seen that the temperature rose while the room heated from the sun. The dip around 450 minutes was when the user awoke and left the bed, providing less heat to the sensor.</p>
<p>Click here for the next lab, <a class="el" href="405_lab0xFF.html">405 Lab 0xFF: Final Project</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
