<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: 405 Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">405 Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Code Documentation:</em></p>
<ul>
<li>PC Frontend (<a class="el" href="Lab0x03__PC__Frontend_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">Lab0x03_PC_Frontend.py</a>): <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x03/Lab0x03_PC_Frontend.py" class="custom" target="_blank" rel="noopener noreferrer">Front End Source Code</a></li>
<li>UI Task (<a class="el" href="Lab0x03__uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">Lab0x03_uiTask.py</a>): <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x03/Lab0x03_uiTask.py" class="custom" target="_blank" rel="noopener noreferrer">Back End Source Code</a> <br  />
<br  />
</li>
</ul>
<h1><a class="anchor" id="description"></a>
Project Description:</h1>
<p>This lab centered around measuring the time constant of the B1 "USER Button" on the Nucleo board. In almost all Mechatronics applications, it is critical to be aware of how certain components react. When the button is pressed, the button circuit is shorted, and the voltage quickly (typically modeled as instantaneously) drops to zero. However, upon release the button is subject to a first-order RC circuit. Thus, in order for us to fully understand how a full system that includes the button will function, we want to measure the time response for the button release phase.<br  />
<br  />
 When the user presses the 'g' key on their computer keyboard, a command will be sent over serial to the Nucleo to begin taking data. Next, the user is instructed to press and release the blue USER button. During this state, data is constantly being acquired through an ADC (connected to the button through Pin PA0 and a jumper wire to PC13, the actual button pin). The ADC takes data for a short period of time that is longer than the step response of the button release. When it is determined that the difference between the initial voltage (approximately zero) and the final voltage for a given data set is close to that of a 3.3 V increase, the Nucleo recognizes that it can stop collecting data and move on to processing./n/n</p>
<p>First, voltage data points (saved as numerical values between 0 and 4095) will be sent back through serial to the computer. Next, a plot of voltage versus time on semi-log axes is shown, and the user must specify an appropriate range of data to fit a linear trendline to. From this trendline, the time constant can be determined as the inverse of the slope. Finally, the experimentally determined time constant was compared to the theoretical value. From analyzing the circuit, the time constant is equal to RC, where R = 4.7kOhm and C = 100nF (see Nucleo technical specs. online).<br  />
<br  />
 Figure 1 below is a plot of the time response of the voltage within the circuit. This is plotted with -ln(Vdd-Vc) where Vdd is the maximum voltage (3.3V) and Vc is the current voltage of the system. <br  />
 </p><div class="image">
<img src="Lab0x03_logData_best.png" alt="" width="45%"/>
</div>
<center> <b>Figure 3.1.</b> Trendline fitting plot. </center><p> <br  />
<br  />
 As can be seen on the plot, the red line has a range specified by the user for the data that has a somewhat linear correlation. This information is then taken and shown in Figure 2, with details such as the percent error as compared to the theoretical value also being included on the plot for convenience.<br  />
 </p><div class="image">
<img src="Lab0x03_finalPlot_best.png" alt="" width="45%"/>
</div>
<center> <b>Figure 3.2.</b> Time Response of button press. </center><p> <br  />
<br  />
 To see the .csv files generated, see the following links below:</p><ul>
<li><a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x03/Lab0x03_allData_best.csv" class="custom" target="_blank" rel="noopener noreferrer">Full Dataset</a> (as sent through serial)</li>
<li><a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x03/Lab0x03_modifiedData_best.csv" class="custom" target="_blank" rel="noopener noreferrer">Modified Dataset</a> (shortened to capture step response only)</li>
</ul>
<p>In addition to the plots generated during program operation, a state transition diagram developed for the UI task running on the Nucleo has been included below for refrence.</p>
<div class="image">
<img src="405_Lab0x03_uiTask.png" alt="" width="50%"/>
</div>
<center> <b>Figure 3.3.</b> UI Task State Transition Diagram. </center><p> <br  />
<br  />
 And lastly, see the YouTube video below for a demostration of program operation.</p>
<p> <div style="text-align:center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/OgiZCJRoYjs"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div></p>
<p>Click here for the next lab, <a class="el" href="405_lab0x04.html">405 Lab 0x04: Hot or Not?</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
