<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: 405 Lab 0x02: Reaction Times</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405_lab0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">405 Lab 0x02: Reaction Times </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Code documentation:</em></p>
<ul>
<li>Using software based methods (<a class="el" href="Lab0x02__A_8py.html" title="Use code based timing methods to calculate reaction times.">Lab0x02_A.py</a>): <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_A.py" class="custom" target="_blank" rel="noopener noreferrer">Part A Source Code</a></li>
<li>Using hardware based methods (<a class="el" href="Lab0x02__B_8py.html" title="Use timer interrupt functions to measure reaction times.">Lab0x02_B.py</a>): <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_B.py" class="custom" target="_blank" rel="noopener noreferrer">Part B Source Code</a></li>
</ul>
<h1><a class="anchor" id="partA"></a>
Part A: Software Based Methodology</h1>
<p>In ME 305, timers and interupt service routines were used frequently. For Part A of this lab, our task was to use the <code>utime</code> module (specifically the methods of <code>utime.ticks_us</code> and <code>utime.ticks_diff</code>) to calculate a user reaction time to an LED flashing. To ensure the user could not predict when the LED would flash, the LED was setup to flash on for 1 second at a time, with a random wait time between 2 and 3 seconds between turning on. This randomization was achieved using the <code>random.randrange()</code> method of the <code>random</code> module. Addtionaly, a simple state machine was utilized, and the corresponding state transition diagram can be found below in Figure 2.1.<br  />
<br  />
 </p><div class="image">
<img src="Lab0x02A_MainFSM.jpg" alt="" width="30%"/>
</div>
<center> <b>Figure 2.1.</b> State transition diagram for Part A of Lab 0x02. </center><p> <br  />
<br  />
 For the interupt callback, the blue user button was setup as an external interupt, which when called could set a boolean variable to True (signifying to the main script) that the button had been pressed and a reaction time should be calculated. Although this code gives a reasonably accurate picture of reaction time, for more advanced physical systems such as those we will work with later in the quarter, timing is essential. A controller cannot effectively do its job if the latency of the system is too high, so we need to figure out a more precise/fast way to track the timing of events.<br  />
<br  />
 </p>
<h1><a class="anchor" id="partB"></a>
Part B: Hardware Based Methodology</h1>
<p>In Part B of this lab, we moved from the naive way of doing things with code only to more effectively using hardware components accesible on the Nucleo Developement Board. Specifically, two imporant concepts were put into practice:<br  />
<br  />
</p><ol type="1">
<li><p class="startli"><b>Output Compare:</b> With output compare, a timer channel is set to toggle a specific pin (the LED in our case) whenever a specified output compare value is reached on the count. In terms of code implementation, this requires the timer channel mode to be set to <code>mode = pyb.timer.OC_TOGGLE</code>, as well as a callback to be associated with the compare value being reached. For the ouptut capture callback, a brief state machine was used to differentiate between setting the LED to toggle on after a random time between 2 and 3 seconds, versus setting the LED to turn off after 1 second. In each case, the required interval for the next compare value is added to the previous OC value. See Figure 2.2 below for the associated state transition diagram for the OC interupt.<br  />
<br  />
 </p><div class="image">
<img src="OC_FSM.jpg" alt="" width="25%"/>
</div>
<center> <b>Figure 2.2.</b> State transition diagram for the Output Compare callback. </center><p> <br  />
<br  />
</p>
</li>
<li><b>Input Capture:</b> In conjunction with Output Compare, a second interupt related to the user button was setup using Input Capture. With Input Capture, the count value is stored each time the button was pressed. However, since the button is not itself connected to a timer, a jumper wire was connected between PC13 (the button) and PB3 (connection to TIM2). This allows for a falling edge on the button (setup in the timer channel as <code>polarity = timer.FALLING</code>) to trigger an Input Capture callback.<br  />
<br  />
 With the Output Compare value of when the LED first turns on, and the Input Capture of when a falling edge is detecting on the button, a reaction time can be easily calculated. Furthermore, a list was appended each time a reaction was calculated, to give the user an average reaction time during and after the program is run. For the state transition diagram associated with the main code of Part B, see Figure 2.3 below.</li>
</ol>
<div class="image">
<img src="Lab0x02B_MainFSM.jpg" alt="" width="20%"/>
</div>
<center> <b>Figure 2.3.</b> State transition diagram for the main code of Part B of Lab 0x02. </center><p> <br  />
<br  />
 </p>
<h1><a class="anchor" id="lab2_demoVideos"></a>
Demonstration Videos</h1>
<p>For both parts of Lab0x02, demo videos were created to show program operation.</p>
<p> <div style="text-align:center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/wwxmhQ7PBL0"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div></p>
<p> <div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XeTE6-wlpoI"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div></p>
<h1><a class="anchor" id="lab2_discussionQuestions"></a>
Discussion Questions</h1>
<p><em>1. Which method is better for this type of application?</em><br  />
 For tracking timing of events occuring relatively quickly, such as reaction time or controlling a precision physical system (such as the Balancing Platform Term Project), the method used in Part B is superior. By using hardware based methods, transitions from one part of code to another are eliminated from the calculation of timing. For example, with the method of Part A, the time for the program to go from turning on the LED, as well as the time between recognizing an interupt has been triggered and actually capturing this time are including in the overall reaction time. This makes for an inaccurate measurement in the case of this lab, and a potentially faulty system in a broader context.<br  />
<br  />
 <em>2. Which method would be prefered for a different time scale?</em><br  />
 Although the method of Part B is ideally suited for short periods of time between events, it has its downfalls. If the time between events (such as a button being pressed) is greater than the timer period, it becomes much more difficult to process the count value. Keeping track of such overflow would require using a counter for the number of times an overflow occured, and at this point it is likely that the resolution available with hardware would be unnecesary. For these reasons, it is always important to consider the time scale when choosing between hardware or software timing methods.</p>
<p>Click here for the next lab, <a class="el" href="405_lab0x03.html">405 Lab 0x03: Pushing the Right Buttons</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
