<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: encoderTask.encoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1encoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderTask_1_1encoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.encoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task to call the encoder driver for current angles and velocities.  
 <a href="classencoderTask_1_1encoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a214b7b3204294d536d1b597697a4e011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a214b7b3204294d536d1b597697a4e011">__init__</a> (self, <a class="el" href="classencoderTask_1_1encoderTask.html#a3ea39a5c49b656ec38e94a2df3072e0d">debugFlag</a>=True)</td></tr>
<tr class="memdesc:a214b7b3204294d536d1b597697a4e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder task to find position and speeds.  <a href="classencoderTask_1_1encoderTask.html#a214b7b3204294d536d1b597697a4e011">More...</a><br /></td></tr>
<tr class="separator:a214b7b3204294d536d1b597697a4e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a11d99f60af3360648ddc88f5cba66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a79a11d99f60af3360648ddc88f5cba66">encTaskFcn</a> (self)</td></tr>
<tr class="memdesc:a79a11d99f60af3360648ddc88f5cba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main run function of encoder task.  <a href="classencoderTask_1_1encoderTask.html#a79a11d99f60af3360648ddc88f5cba66">More...</a><br /></td></tr>
<tr class="separator:a79a11d99f60af3360648ddc88f5cba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f8adf9d5ae9573e3073ef0acd2f9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b">transitionTo</a> (self, state, newState)</td></tr>
<tr class="memdesc:ad82f8adf9d5ae9573e3073ef0acd2f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b">More...</a><br /></td></tr>
<tr class="separator:ad82f8adf9d5ae9573e3073ef0acd2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ea39a5c49b656ec38e94a2df3072e0d"><td class="memItemLeft" align="right" valign="top"><a id="a3ea39a5c49b656ec38e94a2df3072e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a3ea39a5c49b656ec38e94a2df3072e0d">debugFlag</a></td></tr>
<tr class="memdesc:a3ea39a5c49b656ec38e94a2df3072e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a3ea39a5c49b656ec38e94a2df3072e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22b34df9e03d945c403cc189c4929d95"><td class="memItemLeft" align="right" valign="top"><a id="a22b34df9e03d945c403cc189c4929d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a22b34df9e03d945c403cc189c4929d95">S0_INIT</a> = const(0)</td></tr>
<tr class="memdesc:a22b34df9e03d945c403cc189c4929d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state to set up the task. <br /></td></tr>
<tr class="separator:a22b34df9e03d945c403cc189c4929d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d0c96316599758c9f4017bbf1d3963"><td class="memItemLeft" align="right" valign="top"><a id="ab2d0c96316599758c9f4017bbf1d3963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ab2d0c96316599758c9f4017bbf1d3963">S1_ZERO_ENCODERS</a> = const(1)</td></tr>
<tr class="memdesc:ab2d0c96316599758c9f4017bbf1d3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to zero the encoders at the start of the program. <br /></td></tr>
<tr class="separator:ab2d0c96316599758c9f4017bbf1d3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4a882d940c37a5c92e295db585cd1"><td class="memItemLeft" align="right" valign="top"><a id="a5de4a882d940c37a5c92e295db585cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a5de4a882d940c37a5c92e295db585cd1">S2_READ_ENCODERS</a> = const(2)</td></tr>
<tr class="memdesc:a5de4a882d940c37a5c92e295db585cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main state to read from the encoders. <br /></td></tr>
<tr class="separator:a5de4a882d940c37a5c92e295db585cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task to call the encoder driver for current angles and velocities. </p>
<p>This task will be called from the priority scheduler to get the current angles and angular speeds of both encoders. This will be shared to the <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a> file for the controller task to read. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a214b7b3204294d536d1b597697a4e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b7b3204294d536d1b597697a4e011">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder task to find position and speeds. </p>
<p>This task will be called from the priority scheduler to get the current angles and angular speeds of both encoders. This will be shared to the <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a> file for the controller task to read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79a11d99f60af3360648ddc88f5cba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a11d99f60af3360648ddc88f5cba66">&#9670;&nbsp;</a></span>encTaskFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.encTaskFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main run function of encoder task. </p>
<p>This function serves as a generator to run the finite state machine of the encoder task. It has three states, and uses an alpha-beta filter to determine position and velocity of the platform. </p>

</div>
</div>
<a id="ad82f8adf9d5ae9573e3073ef0acd2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82f8adf9d5ae9573e3073ef0acd2f9b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p>The method will reassign the <code>state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the system. </td></tr>
    <tr><td class="paramname">newState</td><td>The new desired state for the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state of the finite state machine. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTask</b></li><li class="navelem"><a class="el" href="classencoderTask_1_1encoderTask.html">encoderTask</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
