<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classctrlTask_1_1ctrlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctrlTask.ctrlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#adca260ccb8e69d941f6bc8a333d25947">__init__</a>(self, kMatrixX, kMatrixY, debugFlag=True)</td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a01aa90fdcac3a79d414ddbd1b8d63bd5">ctrlTaskFcn</a>(self)</td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a47c37f47dd18d289630bc8b1ca33c0f1">dataToSave</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a7b219206edbab2faae7789a6de7919bc">debugFlag</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a0ae30991604bbda3cecdb39968ba27a2">kMatrixX</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a9785acb83a1fb4f846e1efb6c975ea68">kMatrixY</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a93a5023c84f6665f74110cdedff12628">kPrimeFactor</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a2739bca2410b8b657d228017d0b4b0c0">S0_INIT</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a7799f09fcc3c846e66961fa4f87ca0e0">S1_BALANCE_PLATFORM</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#aec3ec62c417ce17ef05d14616d6034df">S2_BALANCE_BALL</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a5ea6bbd9402628648b89976e21df8970">S3_STOP_MOTORS</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43">transitionTo</a>(self, state, newState)</td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#a7755eaad5471d51bd21b6767186dfbeb">xThresh</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html#ab986c58297afbde46478f693ea7567b1">yThresh</a></td><td class="entry"><a class="el" href="classctrlTask_1_1ctrlTask.html">ctrlTask.ctrlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
