<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#af7eab908e4047cb0490e6655413b8554">__init__</a>(self, debugFlag=False)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a2e82edd7de4f57c0438c13ae5a03d593">adc</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#ad2aac0f4db29a3a742a01fff60614a73">addr</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a93c8596b7bc46e71d4e9d8cb20ccb717">clearFiles</a>(self, filesList)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#ac999f4121d5797a2e4fe978e621cf1f4">currentTempF</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#af939594e6744ad17f5023c31ee22b829">currentTempMCP</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a41e121cada3461017e72b2a4eb2046d6">currentTempNucleo</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a6f2236e55d043745e3ecef455b88c690">currentTime</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#aa88d0ebb3e4672c6f23329c8ce5f89ce">debugFlag</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#ab39ccf79d4547abfd231f3ea6979d3ba">elapsedTime</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a2b32d11875616e643d92094b33006bc2">firstDataPoint</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">i2c</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#ae13e962ed8189d46e0c5253c18b70d65">mcpArray</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a62252a12743b5861b72f2bc039a74ad5">nextTime</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a5ab5724e6611e1f4cfc53452c80ecff8">nucleoArray</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a9ddbf9d3821de54302a9580876b26452">numSamples</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322">proceed</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a4bad956401e66bf0a8a94a1be57596c6">run</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#ad83ede69ee91b55019dbb2cbba9114e8">runMain</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca">S0_INIT</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2">S1_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799">S2_SAVE_DATA</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a5c81e675dac11c82630b2b8d7d4d16cf">S3_DONE</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#aa68017faf3065b277aee7462a1449e3a">sampleNum</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a63216eaa8072da8084598183e35c64a4">sampleRate</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a93764c27836f9bdae478b19ff5802ae4">sampleTime</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a37c8d8afc9da9660e27b7a5688ed7819">state</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02">timeArray</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html#a113bdfce26a9d30c87731293745a53db">zeroTime</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
