<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: dataTask.dataTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataTask_1_1dataTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdataTask_1_1dataTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataTask.dataTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data collection system for the controller.  
 <a href="classdataTask_1_1dataTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafbc3fcdb1c61e8282ce83046f04456"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#acafbc3fcdb1c61e8282ce83046f04456">__init__</a> (self, <a class="el" href="classdataTask_1_1dataTask.html#ad160d8f12206370fab482178f8c25db0">debugFlag</a>=True)</td></tr>
<tr class="memdesc:acafbc3fcdb1c61e8282ce83046f04456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data collection task.  <a href="classdataTask_1_1dataTask.html#acafbc3fcdb1c61e8282ce83046f04456">More...</a><br /></td></tr>
<tr class="separator:acafbc3fcdb1c61e8282ce83046f04456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb50cf28836fe0d117b0a354cfd663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#af7eb50cf28836fe0d117b0a354cfd663">dataTaskFcn</a> (self)</td></tr>
<tr class="memdesc:af7eb50cf28836fe0d117b0a354cfd663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data over serial to the PC Front End.  <a href="classdataTask_1_1dataTask.html#af7eb50cf28836fe0d117b0a354cfd663">More...</a><br /></td></tr>
<tr class="separator:af7eb50cf28836fe0d117b0a354cfd663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad160d8f12206370fab482178f8c25db0"><td class="memItemLeft" align="right" valign="top"><a id="ad160d8f12206370fab482178f8c25db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#ad160d8f12206370fab482178f8c25db0">debugFlag</a></td></tr>
<tr class="memdesc:ad160d8f12206370fab482178f8c25db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:ad160d8f12206370fab482178f8c25db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945546067ab23bd7aa4211df5d6c9a1"><td class="memItemLeft" align="right" valign="top"><a id="a7945546067ab23bd7aa4211df5d6c9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a7945546067ab23bd7aa4211df5d6c9a1">dataToSave</a></td></tr>
<tr class="memdesc:a7945546067ab23bd7aa4211df5d6c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag to determine if we're saving x or y data. <br /></td></tr>
<tr class="separator:a7945546067ab23bd7aa4211df5d6c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data collection system for the controller. </p>
<p>This class collects the data from <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a> and send it through serial to the PC Frontend to plot it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acafbc3fcdb1c61e8282ce83046f04456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafbc3fcdb1c61e8282ce83046f04456">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataTask.dataTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a data collection task. </p>
<p>This task will be called at the end of the program in order send the data through the serial port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7eb50cf28836fe0d117b0a354cfd663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb50cf28836fe0d117b0a354cfd663">&#9670;&nbsp;</a></span>dataTaskFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataTask.dataTask.dataTaskFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the data over serial to the PC Front End. </p>
<p>When the user taps CTRL-C, this file is run in order to send the data over serial, one line at a time. Once all the data has been sent, a plotting command will be sent for the PC FrontEnd to generate plots. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataTask_8py.html">dataTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dataTask</b></li><li class="navelem"><a class="el" href="classdataTask_1_1dataTask.html">dataTask</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
