<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: controllerTask.controllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontrollerTask_1_1controllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTask.controllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller task class.  
 <a href="classcontrollerTask_1_1controllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059040f2ed9de7c400c84d5ac3dbe2cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a059040f2ed9de7c400c84d5ac3dbe2cc">__init__</a> (self, <a class="el" href="classcontrollerTask_1_1controllerTask.html#adf8b1cd328a9d27728e53e653bd04bff">controllerPeriod</a>, <a class="el" href="classcontrollerTask_1_1controllerTask.html#a1a32e74bc85d963b581e8b0a44bba56f">debugFlag</a>=False)</td></tr>
<tr class="memdesc:a059040f2ed9de7c400c84d5ac3dbe2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for controller task.  <a href="classcontrollerTask_1_1controllerTask.html#a059040f2ed9de7c400c84d5ac3dbe2cc">More...</a><br /></td></tr>
<tr class="separator:a059040f2ed9de7c400c84d5ac3dbe2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608ba9f1a2c3a128c097b24c4069f22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a3608ba9f1a2c3a128c097b24c4069f22">run</a> (self)</td></tr>
<tr class="memdesc:a3608ba9f1a2c3a128c097b24c4069f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main run method for controller task.  <a href="classcontrollerTask_1_1controllerTask.html#a3608ba9f1a2c3a128c097b24c4069f22">More...</a><br /></td></tr>
<tr class="separator:a3608ba9f1a2c3a128c097b24c4069f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4393824759809833d14b47ebbb3d31e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a4393824759809833d14b47ebbb3d31e3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4393824759809833d14b47ebbb3d31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for transitioning states.  <a href="classcontrollerTask_1_1controllerTask.html#a4393824759809833d14b47ebbb3d31e3">More...</a><br /></td></tr>
<tr class="separator:a4393824759809833d14b47ebbb3d31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b217a85af5f02b3401ef6b73be6da4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a9b217a85af5f02b3401ef6b73be6da4a">loadData</a> (self, refFileName)</td></tr>
<tr class="memdesc:a9b217a85af5f02b3401ef6b73be6da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for loaading resampled data into arrays.  <a href="classcontrollerTask_1_1controllerTask.html#a9b217a85af5f02b3401ef6b73be6da4a">More...</a><br /></td></tr>
<tr class="separator:a9b217a85af5f02b3401ef6b73be6da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa3ed4b9d60d686ac8e04cb3ecab56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a7ffa3ed4b9d60d686ac8e04cb3ecab56">interpolate</a> (self, t0, iStart)</td></tr>
<tr class="memdesc:a7ffa3ed4b9d60d686ac8e04cb3ecab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for interpolating from reference data.  <a href="classcontrollerTask_1_1controllerTask.html#a7ffa3ed4b9d60d686ac8e04cb3ecab56">More...</a><br /></td></tr>
<tr class="separator:a7ffa3ed4b9d60d686ac8e04cb3ecab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d75234b05be3c0f7e1864b60e47e85a"><td class="memItemLeft" align="right" valign="top"><a id="a1d75234b05be3c0f7e1864b60e47e85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a1d75234b05be3c0f7e1864b60e47e85a">enc1</a></td></tr>
<tr class="memdesc:a1d75234b05be3c0f7e1864b60e47e85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder object. <br /></td></tr>
<tr class="separator:a1d75234b05be3c0f7e1864b60e47e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d01085af5d1db398886704bed496a4"><td class="memItemLeft" align="right" valign="top"><a id="aa3d01085af5d1db398886704bed496a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aa3d01085af5d1db398886704bed496a4">enc2</a></td></tr>
<tr class="memdesc:aa3d01085af5d1db398886704bed496a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder object. <br /></td></tr>
<tr class="separator:aa3d01085af5d1db398886704bed496a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e025d703a2a1da41d4d32c3be8366"><td class="memItemLeft" align="right" valign="top"><a id="a4f1e025d703a2a1da41d4d32c3be8366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a4f1e025d703a2a1da41d4d32c3be8366">mot1</a></td></tr>
<tr class="memdesc:a4f1e025d703a2a1da41d4d32c3be8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor object. <br /></td></tr>
<tr class="separator:a4f1e025d703a2a1da41d4d32c3be8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5feb3a8c3ce99c69bd7c0239039f48e"><td class="memItemLeft" align="right" valign="top"><a id="af5feb3a8c3ce99c69bd7c0239039f48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af5feb3a8c3ce99c69bd7c0239039f48e">mot2</a></td></tr>
<tr class="memdesc:af5feb3a8c3ce99c69bd7c0239039f48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second motor object. <br /></td></tr>
<tr class="separator:af5feb3a8c3ce99c69bd7c0239039f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8c67f06a719255272d4f260a20fc7"><td class="memItemLeft" align="right" valign="top"><a id="a72a8c67f06a719255272d4f260a20fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a72a8c67f06a719255272d4f260a20fc7">control</a></td></tr>
<tr class="memdesc:a72a8c67f06a719255272d4f260a20fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object. <br /></td></tr>
<tr class="separator:a72a8c67f06a719255272d4f260a20fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49247ffb77d8679cd3cc8325670f4c08"><td class="memItemLeft" align="right" valign="top"><a id="a49247ffb77d8679cd3cc8325670f4c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a49247ffb77d8679cd3cc8325670f4c08">KpPrime</a></td></tr>
<tr class="memdesc:a49247ffb77d8679cd3cc8325670f4c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity feedback constant. <br /></td></tr>
<tr class="separator:a49247ffb77d8679cd3cc8325670f4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472dbd780a2a426897e7610bb94b4915"><td class="memItemLeft" align="right" valign="top"><a id="a472dbd780a2a426897e7610bb94b4915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a472dbd780a2a426897e7610bb94b4915">KiPrime</a></td></tr>
<tr class="memdesc:a472dbd780a2a426897e7610bb94b4915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position feedback constant. <br /></td></tr>
<tr class="separator:a472dbd780a2a426897e7610bb94b4915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a32e74bc85d963b581e8b0a44bba56f"><td class="memItemLeft" align="right" valign="top"><a id="a1a32e74bc85d963b581e8b0a44bba56f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a1a32e74bc85d963b581e8b0a44bba56f">debugFlag</a></td></tr>
<tr class="memdesc:a1a32e74bc85d963b581e8b0a44bba56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for print statements in Putty. <br /></td></tr>
<tr class="separator:a1a32e74bc85d963b581e8b0a44bba56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fe0136870b2639e3f97d7f31979ad"><td class="memItemLeft" align="right" valign="top"><a id="ac20fe0136870b2639e3f97d7f31979ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ac20fe0136870b2639e3f97d7f31979ad">state</a></td></tr>
<tr class="memdesc:ac20fe0136870b2639e3f97d7f31979ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite state machine needs a state variable to regularly update as state transitions occur. <br /></td></tr>
<tr class="separator:ac20fe0136870b2639e3f97d7f31979ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b1cd328a9d27728e53e653bd04bff"><td class="memItemLeft" align="right" valign="top"><a id="adf8b1cd328a9d27728e53e653bd04bff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#adf8b1cd328a9d27728e53e653bd04bff">controllerPeriod</a></td></tr>
<tr class="memdesc:adf8b1cd328a9d27728e53e653bd04bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller period. <br /></td></tr>
<tr class="separator:adf8b1cd328a9d27728e53e653bd04bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e920f8503d84b82bb6c75e97f1e78c"><td class="memItemLeft" align="right" valign="top"><a id="af3e920f8503d84b82bb6c75e97f1e78c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af3e920f8503d84b82bb6c75e97f1e78c">currentTime</a></td></tr>
<tr class="memdesc:af3e920f8503d84b82bb6c75e97f1e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current absolute time in microseconds. <br /></td></tr>
<tr class="separator:af3e920f8503d84b82bb6c75e97f1e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa334579346d790999a84bffe40e5550"><td class="memItemLeft" align="right" valign="top"><a id="aaa334579346d790999a84bffe40e5550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aaa334579346d790999a84bffe40e5550">zeroTime</a></td></tr>
<tr class="memdesc:aaa334579346d790999a84bffe40e5550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set refrence point for data collection (in microseconds) <br /></td></tr>
<tr class="separator:aaa334579346d790999a84bffe40e5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb3136281b0de636d8b12045f952eb"><td class="memItemLeft" align="right" valign="top"><a id="a9dbb3136281b0de636d8b12045f952eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a9dbb3136281b0de636d8b12045f952eb">lastTime</a></td></tr>
<tr class="memdesc:a9dbb3136281b0de636d8b12045f952eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous time, used for period mechanism. <br /></td></tr>
<tr class="separator:a9dbb3136281b0de636d8b12045f952eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e543d98f548165e75b548bb976b9a"><td class="memItemLeft" align="right" valign="top"><a id="ae90e543d98f548165e75b548bb976b9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae90e543d98f548165e75b548bb976b9a">nextTime</a></td></tr>
<tr class="memdesc:ae90e543d98f548165e75b548bb976b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time, used for period mechanism. <br /></td></tr>
<tr class="separator:ae90e543d98f548165e75b548bb976b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939519d073848a143507f761aa22421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae939519d073848a143507f761aa22421">lastIndex</a></td></tr>
<tr class="memdesc:ae939519d073848a143507f761aa22421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index variable for interpolation.  <a href="classcontrollerTask_1_1controllerTask.html#ae939519d073848a143507f761aa22421">More...</a><br /></td></tr>
<tr class="separator:ae939519d073848a143507f761aa22421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb586408d8c0e02f5b2daf1d8ef2904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#accb586408d8c0e02f5b2daf1d8ef2904">J1</a></td></tr>
<tr class="memdesc:accb586408d8c0e02f5b2daf1d8ef2904"><td class="mdescLeft">&#160;</td><td class="mdescRight">J summation portion for encoder 1.  <a href="classcontrollerTask_1_1controllerTask.html#accb586408d8c0e02f5b2daf1d8ef2904">More...</a><br /></td></tr>
<tr class="separator:accb586408d8c0e02f5b2daf1d8ef2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5742c4b8654ce79dd247d46a325642"><td class="memItemLeft" align="right" valign="top"><a id="afe5742c4b8654ce79dd247d46a325642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#afe5742c4b8654ce79dd247d46a325642">J2</a></td></tr>
<tr class="memdesc:afe5742c4b8654ce79dd247d46a325642"><td class="mdescLeft">&#160;</td><td class="mdescRight">J summation portion for encoder 2. <br /></td></tr>
<tr class="separator:afe5742c4b8654ce79dd247d46a325642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202add351c80b3655984e204b2a567d0"><td class="memItemLeft" align="right" valign="top"><a id="a202add351c80b3655984e204b2a567d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a202add351c80b3655984e204b2a567d0">tRef</a></td></tr>
<tr class="memdesc:a202add351c80b3655984e204b2a567d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing refrence data time values, holds type float. <br /></td></tr>
<tr class="separator:a202add351c80b3655984e204b2a567d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f5c7f7bc5365fac32831941ce52bf"><td class="memItemLeft" align="right" valign="top"><a id="a687f5c7f7bc5365fac32831941ce52bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a687f5c7f7bc5365fac32831941ce52bf">posRef</a></td></tr>
<tr class="memdesc:a687f5c7f7bc5365fac32831941ce52bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing refrence data position values, holds type float. <br /></td></tr>
<tr class="separator:a687f5c7f7bc5365fac32831941ce52bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b764598df92a2b37fee77ae97fbaa2"><td class="memItemLeft" align="right" valign="top"><a id="a01b764598df92a2b37fee77ae97fbaa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a01b764598df92a2b37fee77ae97fbaa2">speedRef</a></td></tr>
<tr class="memdesc:a01b764598df92a2b37fee77ae97fbaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing refrence data speed values, holds type float. <br /></td></tr>
<tr class="separator:a01b764598df92a2b37fee77ae97fbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bbe350d1ad5ba508bb1dfbf0cec26"><td class="memItemLeft" align="right" valign="top"><a id="a0f4bbe350d1ad5ba508bb1dfbf0cec26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a0f4bbe350d1ad5ba508bb1dfbf0cec26">elapsedTime</a></td></tr>
<tr class="memdesc:a0f4bbe350d1ad5ba508bb1dfbf0cec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since data collection began. <br /></td></tr>
<tr class="separator:a0f4bbe350d1ad5ba508bb1dfbf0cec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca1c3d43b0b2a77e2cbc5acbd3d53a"><td class="memItemLeft" align="right" valign="top"><a id="a71ca1c3d43b0b2a77e2cbc5acbd3d53a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a71ca1c3d43b0b2a77e2cbc5acbd3d53a">enc1Pos</a></td></tr>
<tr class="memdesc:a71ca1c3d43b0b2a77e2cbc5acbd3d53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder 1 position. <br /></td></tr>
<tr class="separator:a71ca1c3d43b0b2a77e2cbc5acbd3d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2456f950e15d334c03ae0118f9cea5e"><td class="memItemLeft" align="right" valign="top"><a id="ad2456f950e15d334c03ae0118f9cea5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ad2456f950e15d334c03ae0118f9cea5e">enc2Pos</a></td></tr>
<tr class="memdesc:ad2456f950e15d334c03ae0118f9cea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder 2 position. <br /></td></tr>
<tr class="separator:ad2456f950e15d334c03ae0118f9cea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fb7e368c953781dbacf409bcc9967"><td class="memItemLeft" align="right" valign="top"><a id="ae75fb7e368c953781dbacf409bcc9967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae75fb7e368c953781dbacf409bcc9967">enc1Omega</a></td></tr>
<tr class="memdesc:ae75fb7e368c953781dbacf409bcc9967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder 1 speed. <br /></td></tr>
<tr class="separator:ae75fb7e368c953781dbacf409bcc9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c46858da57d5e59fa44c3e0d0676c"><td class="memItemLeft" align="right" valign="top"><a id="ae67c46858da57d5e59fa44c3e0d0676c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae67c46858da57d5e59fa44c3e0d0676c">enc2Omega</a></td></tr>
<tr class="memdesc:ae67c46858da57d5e59fa44c3e0d0676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder 2 speed. <br /></td></tr>
<tr class="separator:ae67c46858da57d5e59fa44c3e0d0676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be8df3966cebbe21dcadc530b2ddfa"><td class="memItemLeft" align="right" valign="top"><a id="aa9be8df3966cebbe21dcadc530b2ddfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aa9be8df3966cebbe21dcadc530b2ddfa">mot1DutyNew</a></td></tr>
<tr class="memdesc:aa9be8df3966cebbe21dcadc530b2ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">New motor 1 duty cycle, to be sent to motor object. <br /></td></tr>
<tr class="separator:aa9be8df3966cebbe21dcadc530b2ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6428862eef33e884f777ae63d1b570"><td class="memItemLeft" align="right" valign="top"><a id="acc6428862eef33e884f777ae63d1b570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#acc6428862eef33e884f777ae63d1b570">mot2DutyNew</a></td></tr>
<tr class="memdesc:acc6428862eef33e884f777ae63d1b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">New motor 2 duty cycle, to be sent to motor object. <br /></td></tr>
<tr class="separator:acc6428862eef33e884f777ae63d1b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af76f23ac6e04e201a55e8c5e865267d7"><td class="memItemLeft" align="right" valign="top"><a id="af76f23ac6e04e201a55e8c5e865267d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af76f23ac6e04e201a55e8c5e865267d7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af76f23ac6e04e201a55e8c5e865267d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:af76f23ac6e04e201a55e8c5e865267d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f7e13e4fbca1afbec92e04cc36a88"><td class="memItemLeft" align="right" valign="top"><a id="a948f7e13e4fbca1afbec92e04cc36a88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a948f7e13e4fbca1afbec92e04cc36a88">S1_CONTROLLER_OFF</a> = 1</td></tr>
<tr class="memdesc:a948f7e13e4fbca1afbec92e04cc36a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller off state. <br /></td></tr>
<tr class="separator:a948f7e13e4fbca1afbec92e04cc36a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3e452738313c68e9df8b13641b684"><td class="memItemLeft" align="right" valign="top"><a id="a41b3e452738313c68e9df8b13641b684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a41b3e452738313c68e9df8b13641b684">S2_CONTROLLER_ON</a> = 2</td></tr>
<tr class="memdesc:a41b3e452738313c68e9df8b13641b684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller operational state. <br /></td></tr>
<tr class="separator:a41b3e452738313c68e9df8b13641b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller task class. </p>
<p>This class uses instances of three different drivers for encoders, motors, and controllers. It is used in conjuction with a uiTask from the main file for this project </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a059040f2ed9de7c400c84d5ac3dbe2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059040f2ed9de7c400c84d5ac3dbe2cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.controllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controllerPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for controller task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerPeriod</td><td>Controller period, must be slower than UI period </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Debugging flag related to print statements in Putty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ffa3ed4b9d60d686ac8e04cb3ecab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa3ed4b9d60d686ac8e04cb3ecab56">&#9670;&nbsp;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.controllerTask.interpolate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for interpolating from reference data. </p>
<p>This method quickly interpolates using a short for loop (should only run through a few possibilites before reaching the correct value) from the reference data set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t0</td><td>Time query point for interpolation </td></tr>
    <tr><td class="paramname">iStart</td><td>Last index value from interpolation, used as a starting point for next interpolation speed up code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the interpolated values for position and speed, as well as the last index value to start at in the next cycle </dd></dl>

</div>
</div>
<a id="a9b217a85af5f02b3401ef6b73be6da4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b217a85af5f02b3401ef6b73be6da4a">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.controllerTask.loadData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for loaading resampled data into arrays. </p>
<p>This method strips and splits the reference data from a csv file, and places time, position, and speed data into seperate arrays for use in interpolation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refFileName</td><td>File name for CSV loaded onto Nucleo that contains reference data (resampled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3608ba9f1a2c3a128c097b24c4069f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608ba9f1a2c3a128c097b24c4069f22">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.controllerTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main run method for controller task. </p>
<p>Called as fast as possible from a main file, and operates on period defined in constructor </p>

</div>
</div>
<a id="a4393824759809833d14b47ebbb3d31e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4393824759809833d14b47ebbb3d31e3">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.controllerTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for transitioning states. </p>
<p>The method will reassign the <code>self.state</code> variable when directed to transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>is the state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accb586408d8c0e02f5b2daf1d8ef2904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb586408d8c0e02f5b2daf1d8ef2904">&#9670;&nbsp;</a></span>J1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask.controllerTask.J1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J summation portion for encoder 1. </p>
<p>This value is iterated upon each time the controller is updated </p>

</div>
</div>
<a id="ae939519d073848a143507f761aa22421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae939519d073848a143507f761aa22421">&#9670;&nbsp;</a></span>lastIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask.controllerTask.lastIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index variable for interpolation. </p>
<p>Instead of searching through the entire reference data set, start at the last index value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerTask_8py.html">controllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTask</b></li><li class="navelem"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
