<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask.controllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a059040f2ed9de7c400c84d5ac3dbe2cc">__init__</a>(self, controllerPeriod, debugFlag=False)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a72a8c67f06a719255272d4f260a20fc7">control</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#adf8b1cd328a9d27728e53e653bd04bff">controllerPeriod</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af3e920f8503d84b82bb6c75e97f1e78c">currentTime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a1a32e74bc85d963b581e8b0a44bba56f">debugFlag</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a0f4bbe350d1ad5ba508bb1dfbf0cec26">elapsedTime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a1d75234b05be3c0f7e1864b60e47e85a">enc1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae75fb7e368c953781dbacf409bcc9967">enc1Omega</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a71ca1c3d43b0b2a77e2cbc5acbd3d53a">enc1Pos</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aa3d01085af5d1db398886704bed496a4">enc2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae67c46858da57d5e59fa44c3e0d0676c">enc2Omega</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ad2456f950e15d334c03ae0118f9cea5e">enc2Pos</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a7ffa3ed4b9d60d686ac8e04cb3ecab56">interpolate</a>(self, t0, iStart)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#accb586408d8c0e02f5b2daf1d8ef2904">J1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#afe5742c4b8654ce79dd247d46a325642">J2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a472dbd780a2a426897e7610bb94b4915">KiPrime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a49247ffb77d8679cd3cc8325670f4c08">KpPrime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae939519d073848a143507f761aa22421">lastIndex</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a9dbb3136281b0de636d8b12045f952eb">lastTime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a9b217a85af5f02b3401ef6b73be6da4a">loadData</a>(self, refFileName)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a4f1e025d703a2a1da41d4d32c3be8366">mot1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aa9be8df3966cebbe21dcadc530b2ddfa">mot1DutyNew</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af5feb3a8c3ce99c69bd7c0239039f48e">mot2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#acc6428862eef33e884f777ae63d1b570">mot2DutyNew</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ae90e543d98f548165e75b548bb976b9a">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a687f5c7f7bc5365fac32831941ce52bf">posRef</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a3608ba9f1a2c3a128c097b24c4069f22">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#af76f23ac6e04e201a55e8c5e865267d7">S0_INIT</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a948f7e13e4fbca1afbec92e04cc36a88">S1_CONTROLLER_OFF</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a41b3e452738313c68e9df8b13641b684">S2_CONTROLLER_ON</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a01b764598df92a2b37fee77ae97fbaa2">speedRef</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#ac20fe0136870b2639e3f97d7f31979ad">state</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a4393824759809833d14b47ebbb3d31e3">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#a202add351c80b3655984e204b2a567d0">tRef</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html#aaa334579346d790999a84bffe40e5550">zeroTime</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1controllerTask.html">controllerTask.controllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
