<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: encoderDriver.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder class to allow for several encoders to be used.  
 <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec7ffb24dbaca107a83419c8bab1a49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#aeec7ffb24dbaca107a83419c8bab1a49">__init__</a> (self, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeef33511823ee22ca7e1aa386255132d">debugFlag</a>=True, pin1=Pin.cpu.B6, pin2=Pin.cpu.B7, encTimer=4)</td></tr>
<tr class="memdesc:aeec7ffb24dbaca107a83419c8bab1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object to find position and speeds.  <a href="classencoderDriver_1_1encoderDriver.html#aeec7ffb24dbaca107a83419c8bab1a49">More...</a><br /></td></tr>
<tr class="separator:aeec7ffb24dbaca107a83419c8bab1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a> (self)</td></tr>
<tr class="memdesc:a01c17e311a5fd6999a2acbb23e187c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the position and velocity of the encoders.  <a href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">More...</a><br /></td></tr>
<tr class="separator:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c7d9311754b1ac4e2268a84c058cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a2a1c7d9311754b1ac4e2268a84c058cd">getPosition</a> (self)</td></tr>
<tr class="memdesc:a2a1c7d9311754b1ac4e2268a84c058cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the encoder.  <a href="classencoderDriver_1_1encoderDriver.html#a2a1c7d9311754b1ac4e2268a84c058cd">More...</a><br /></td></tr>
<tr class="separator:a2a1c7d9311754b1ac4e2268a84c058cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d852ae649ad1b7dce34d37aa3f5f93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a78d852ae649ad1b7dce34d37aa3f5f93">setPosition</a> (self, newPosition)</td></tr>
<tr class="memdesc:a78d852ae649ad1b7dce34d37aa3f5f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero the encoder.  <a href="classencoderDriver_1_1encoderDriver.html#a78d852ae649ad1b7dce34d37aa3f5f93">More...</a><br /></td></tr>
<tr class="separator:a78d852ae649ad1b7dce34d37aa3f5f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dcdba4173dd91d463e001d6131e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab43dcdba4173dd91d463e001d6131e25">getSpeed</a> (self)</td></tr>
<tr class="memdesc:ab43dcdba4173dd91d463e001d6131e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed of the encoder.  <a href="classencoderDriver_1_1encoderDriver.html#ab43dcdba4173dd91d463e001d6131e25">More...</a><br /></td></tr>
<tr class="separator:ab43dcdba4173dd91d463e001d6131e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef33511823ee22ca7e1aa386255132d"><td class="memItemLeft" align="right" valign="top"><a id="aeef33511823ee22ca7e1aa386255132d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#aeef33511823ee22ca7e1aa386255132d">debugFlag</a></td></tr>
<tr class="memdesc:aeef33511823ee22ca7e1aa386255132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:aeef33511823ee22ca7e1aa386255132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456d45d626057e1279fa5f7d01b3315"><td class="memItemLeft" align="right" valign="top"><a id="ab456d45d626057e1279fa5f7d01b3315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">period</a></td></tr>
<tr class="memdesc:ab456d45d626057e1279fa5f7d01b3315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the counter (maximum, 0xFFFF) <br /></td></tr>
<tr class="separator:ab456d45d626057e1279fa5f7d01b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a481247bd35a2cee2cb8c2d9fe725d"><td class="memItemLeft" align="right" valign="top"><a id="a37a481247bd35a2cee2cb8c2d9fe725d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d">TIM4</a></td></tr>
<tr class="memdesc:a37a481247bd35a2cee2cb8c2d9fe725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object. <br /></td></tr>
<tr class="separator:a37a481247bd35a2cee2cb8c2d9fe725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419575be6b5ec59ea702e1bf272936e"><td class="memItemLeft" align="right" valign="top"><a id="a5419575be6b5ec59ea702e1bf272936e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e">tim4ch1</a></td></tr>
<tr class="memdesc:a5419575be6b5ec59ea702e1bf272936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel for the timer. <br /></td></tr>
<tr class="separator:a5419575be6b5ec59ea702e1bf272936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327682636ab99c9efb9b46348bc3668"><td class="memItemLeft" align="right" valign="top"><a id="a9327682636ab99c9efb9b46348bc3668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668">tim4ch2</a></td></tr>
<tr class="memdesc:a9327682636ab99c9efb9b46348bc3668"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second channel for the timer. <br /></td></tr>
<tr class="separator:a9327682636ab99c9efb9b46348bc3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7a4bf1b2686dba57582a8711fe583"><td class="memItemLeft" align="right" valign="top"><a id="a14b7a4bf1b2686dba57582a8711fe583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a14b7a4bf1b2686dba57582a8711fe583">currentTick</a></td></tr>
<tr class="memdesc:a14b7a4bf1b2686dba57582a8711fe583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the timer to get the current count for the tick. <br /></td></tr>
<tr class="separator:a14b7a4bf1b2686dba57582a8711fe583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab92da2120e324afc309bc3a498143"><td class="memItemLeft" align="right" valign="top"><a id="aeeab92da2120e324afc309bc3a498143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#aeeab92da2120e324afc309bc3a498143">previousTick</a></td></tr>
<tr class="memdesc:aeeab92da2120e324afc309bc3a498143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a variable for the previous tick. <br /></td></tr>
<tr class="separator:aeeab92da2120e324afc309bc3a498143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32a935cdf72a5cb1603665babc606f"><td class="memItemLeft" align="right" valign="top"><a id="a6c32a935cdf72a5cb1603665babc606f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f">theta</a></td></tr>
<tr class="memdesc:a6c32a935cdf72a5cb1603665babc606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks into radians (PPR = 4000) <br /></td></tr>
<tr class="separator:a6c32a935cdf72a5cb1603665babc606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder class to allow for several encoders to be used. </p>
<p>This class will allow for the position, delta, and speed of the encoders to be tracked. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeec7ffb24dbaca107a83419c8bab1a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec7ffb24dbaca107a83419c8bab1a49">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em> = <code>Pin.cpu.B6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em> = <code>Pin.cpu.B7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encTimer</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder object to find position and speeds. </p>
<p>This object will be called in order to find the current positions, deltas, speeds, or to reset the encoder back to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Input pin to use for the first channel. User must input the exact pin name, for example, Pin.cpu.B6 for encoder 1 or Pin.cpu.C6 for encoder 2. </td></tr>
    <tr><td class="paramname">pin2</td><td>Input pin to use for the second channel. User must input the exact pin name, for example, Pin.cpu.B7 for encoder 1 or Pin.cpu.C7 for encoder 2. </td></tr>
    <tr><td class="paramname">encTimer</td><td>Timer number that will be used for the encoder. Possible options include timer 4 and 8. </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a1c7d9311754b1ac4e2268a84c058cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1c7d9311754b1ac4e2268a84c058cd">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the encoder. </p>
<p>When called, this function will output the current angle of the encoder in radians. </p><dl class="section return"><dt>Returns</dt><dd>The current position of the encoder. </dd></dl>

</div>
</div>
<a id="ab43dcdba4173dd91d463e001d6131e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43dcdba4173dd91d463e001d6131e25">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.getSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed of the encoder. </p>
<p>When called, this function will output the current speed of the encoder in rpm. </p><dl class="section return"><dt>Returns</dt><dd>The current speed of the encoder. </dd></dl>

</div>
</div>
<a id="a78d852ae649ad1b7dce34d37aa3f5f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d852ae649ad1b7dce34d37aa3f5f93">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero the encoder. </p>
<p>When called, this will set theta to 0, thus resetting the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The specified position to zero the encoder to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new angle for the encoder. </dd></dl>

</div>
</div>
<a id="a01c17e311a5fd6999a2acbb23e187c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c17e311a5fd6999a2acbb23e187c1b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the position and velocity of the encoders. </p>
<p>This method updates the position (in ticks and radians) as well as the speed of the motor whenever called. It will return the angle in radians and speed in rad/s. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
