<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: StatTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStatTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStatTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a> (void)</td></tr>
<tr class="memdesc:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize counter variables and summation totals.  <a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">More...</a><br /></td></tr>
<tr class="separator:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67969a721b4a4ff38cf9fa16928b281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">add_data</a> (float newData_f)</td></tr>
<tr class="memdesc:ae67969a721b4a4ff38cf9fa16928b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a float to the data set.  <a href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">More...</a><br /></td></tr>
<tr class="separator:ae67969a721b4a4ff38cf9fa16928b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dad0ccb80e777a48d6e31a4a2f0c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a24dad0ccb80e777a48d6e31a4a2f0c08">add_data</a> (int32_t newData_32s)</td></tr>
<tr class="memdesc:a24dad0ccb80e777a48d6e31a4a2f0c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a signed 32-bit integer to the data set.  <a href="classStatTracker.html#a24dad0ccb80e777a48d6e31a4a2f0c08">More...</a><br /></td></tr>
<tr class="separator:a24dad0ccb80e777a48d6e31a4a2f0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a6db634f3bd3dd833d4f06b4eddb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#ad50a6db634f3bd3dd833d4f06b4eddb6">add_data</a> (uint32_t newData_32u)</td></tr>
<tr class="memdesc:ad50a6db634f3bd3dd833d4f06b4eddb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an unsigned 32-bit integer to the data set.  <a href="classStatTracker.html#ad50a6db634f3bd3dd833d4f06b4eddb6">More...</a><br /></td></tr>
<tr class="separator:ad50a6db634f3bd3dd833d4f06b4eddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58a53a361938e03690c6908d2399e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a> (void)</td></tr>
<tr class="memdesc:a9c58a53a361938e03690c6908d2399e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the number of data points in the set.  <a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">More...</a><br /></td></tr>
<tr class="separator:a9c58a53a361938e03690c6908d2399e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a> (void)</td></tr>
<tr class="memdesc:a8c0d201e498e31cbdf42e21cac5200e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calculating the data set average.  <a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">More...</a><br /></td></tr>
<tr class="separator:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418a2c1e71561b48b40badc59d6500b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a> (void)</td></tr>
<tr class="memdesc:a3418a2c1e71561b48b40badc59d6500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calculating the data set standard deviation.  <a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">More...</a><br /></td></tr>
<tr class="separator:a3418a2c1e71561b48b40badc59d6500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4777ec147f38013110a419d1287db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a> (void)</td></tr>
<tr class="memdesc:a39f4777ec147f38013110a419d1287db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for clearing the data set.  <a href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">More...</a><br /></td></tr>
<tr class="separator:a39f4777ec147f38013110a419d1287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a663340e44e7989932f96f07b6ed16716"><td class="memItemLeft" align="right" valign="top"><a id="a663340e44e7989932f96f07b6ed16716"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count_float</b></td></tr>
<tr class="separator:a663340e44e7989932f96f07b6ed16716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e1c46948a498d170ec38e10e5d99f"><td class="memItemLeft" align="right" valign="top"><a id="a538e1c46948a498d170ec38e10e5d99f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count_32u</b></td></tr>
<tr class="separator:a538e1c46948a498d170ec38e10e5d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81966059b1bec722d5ceae71d7f5975"><td class="memItemLeft" align="right" valign="top"><a id="ad81966059b1bec722d5ceae71d7f5975"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count_32s</b></td></tr>
<tr class="separator:ad81966059b1bec722d5ceae71d7f5975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d812037d7757412a20e1700f019e76"><td class="memItemLeft" align="right" valign="top"><a id="ab9d812037d7757412a20e1700f019e76"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>countTotal</b></td></tr>
<tr class="separator:ab9d812037d7757412a20e1700f019e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a44b7f27c14fc4a7426a9c922d728a"><td class="memItemLeft" align="right" valign="top"><a id="a75a44b7f27c14fc4a7426a9c922d728a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totalSum</b></td></tr>
<tr class="separator:a75a44b7f27c14fc4a7426a9c922d728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c411d17a64f2bd7ff802b3f5205f2"><td class="memItemLeft" align="right" valign="top"><a id="a286c411d17a64f2bd7ff802b3f5205f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totalSquaresSum</b></td></tr>
<tr class="separator:a286c411d17a64f2bd7ff802b3f5205f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8966aabbd4a2eaddd975fcfc137c2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966aabbd4a2eaddd975fcfc137c2a07">&#9670;&nbsp;</a></span>StatTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatTracker::StatTracker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize counter variables and summation totals. </p>
<p>This constructor initializes counter variables used for keeping track of data added to a "set", as well as summation values used for calculating average and standard deviation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae67969a721b4a4ff38cf9fa16928b281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67969a721b4a4ff38cf9fa16928b281">&#9670;&nbsp;</a></span>add_data() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newData_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a float to the data set. </p>
<p>This method adds a new data point of type <code>float</code> to the existing data set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData_f</td><td>The float to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24dad0ccb80e777a48d6e31a4a2f0c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dad0ccb80e777a48d6e31a4a2f0c08">&#9670;&nbsp;</a></span>add_data() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>newData_32s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a signed 32-bit integer to the data set. </p>
<p>This method adds a new data point of type <code>int32_t</code> to the existing data set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData_32s</td><td>The signed 32-bit integer to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad50a6db634f3bd3dd833d4f06b4eddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50a6db634f3bd3dd833d4f06b4eddb6">&#9670;&nbsp;</a></span>add_data() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newData_32u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an unsigned 32-bit integer to the data set. </p>
<p>This method adds a new data point of type <code>uint32_t</code> to the existing data set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData_32u</td><td>The unsigned 32-bit integer to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c0d201e498e31cbdf42e21cac5200e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d201e498e31cbdf42e21cac5200e8">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::average </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calculating the data set average. </p>
<p>This method calculates the average value of the data set from the total sum and number of data points. </p><dl class="section return"><dt>Returns</dt><dd>Average of the data set as a <code>float</code> data type. </dd></dl>

</div>
</div>
<a id="a39f4777ec147f38013110a419d1287db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f4777ec147f38013110a419d1287db">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for clearing the data set. </p>
<p>This method resets all counter variables, as well as setting summations to zero, hence resetting the data set back to an initialized state. </p>

</div>
</div>
<a id="a9c58a53a361938e03690c6908d2399e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58a53a361938e03690c6908d2399e7">&#9670;&nbsp;</a></span>num_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StatTracker::num_points </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the number of data points in the set. </p>
<p>This method is for determining how many data points have been added to the data set since the last initialization or clear. </p><dl class="section return"><dt>Returns</dt><dd>Number of data points added as a <code>uint32_t</code> data type. </dd></dl>

</div>
</div>
<a id="a3418a2c1e71561b48b40badc59d6500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418a2c1e71561b48b40badc59d6500b">&#9670;&nbsp;</a></span>std_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::std_dev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calculating the data set standard deviation. </p>
<p>This method calculates the standard deviation of the data set from the summation of the square of each data point and the average of the data set. </p><dl class="section return"><dt>Returns</dt><dd>Standard deviation of the data set as a <code>float</code> data type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stat__tracker_8h_source.html">stat_tracker.h</a></li>
<li><a class="el" href="stat__tracker_8cpp.html">stat_tracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStatTracker.html">StatTracker</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
