<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanelDriver_1_1touchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touchPanelDriver.touchPanelDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a021506f66271d55779a9a5e8799b8ab1">__init__</a>(self, debugFlag=True, xm=Pin.cpu.A1, xp=Pin.cpu.A7, ym=Pin.cpu.A0, yp=Pin.cpu.A6, boardLength=const(176), boardWidth=const(107), centerXPos=const(88), centerYPos=const(53))</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#adbc3122437b49d4908eb57a22c4e224d">allPositions</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1e0d5a651b0af524d130f7078841effc">boardLength</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99faa3c8f6c0ccc42a03e92292a5f166">boardWidth</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a89d323b1d367a4c9588870ba4cedd6ac">calibration</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">centerXPos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">centerYPos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a14ab01dc55780f48b329736d10fe0f63">debugFlag</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#acfdbd20a5cafccec1bfcf8463814f2d7">getXPos</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af120551866cdb3d3d3168c469f3a72f5">getYPos</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a758b62733aa5b3b8c92021307e754e27">getZPos</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">xm</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a202792614d6e2434dd6fc5e9964c9b0d">xmADC</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a621e1c159391e3988f628a014e3df877">xmPin</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">xp</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2836e0d16481b0bf441c5cca7241477b">XPos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad5d886dac55408091b2452e2c85df634">xpPin</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">ym</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae834d95cf0761a037b440a901bb18de0">ymADC</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3543381aba56d2a394fb1743749fdb5">ymPin</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">yp</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a786633bf998216dc9f97a7e9362118ea">YPos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1033e74ffb55149988e1d4a3f37aa34d">ypPin</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aea7e90046f065ff5c88672795bb98de1">ZPos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
