<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder driver class.  
 <a href="classencoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7882eed60094beb9f74a66113b86d804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a7882eed60094beb9f74a66113b86d804">__init__</a> (self, <a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">pin1</a>, <a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">pin2</a>, <a class="el" href="classencoder_1_1encoder.html#a5c63394c0e1c7afe1c1a4a2604cc10bf">timerNum</a>, <a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">debugFlag</a>=False)</td></tr>
<tr class="memdesc:a7882eed60094beb9f74a66113b86d804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class <code>encoder</code>  <a href="classencoder_1_1encoder.html#a7882eed60094beb9f74a66113b86d804">More...</a><br /></td></tr>
<tr class="separator:a7882eed60094beb9f74a66113b86d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position.  <a href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">More...</a><br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a> (self)</td></tr>
<tr class="memdesc:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current encoder position.  <a href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">More...</a><br /></td></tr>
<tr class="separator:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd429e360b0223ce389b890ebb0ba1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a55fd429e360b0223ce389b890ebb0ba1">set_position</a> (self, newPosition)</td></tr>
<tr class="memdesc:a55fd429e360b0223ce389b890ebb0ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position.  <a href="classencoder_1_1encoder.html#a55fd429e360b0223ce389b890ebb0ba1">More...</a><br /></td></tr>
<tr class="separator:a55fd429e360b0223ce389b890ebb0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the last change in encoder position (in ticks, not angle)  <a href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">More...</a><br /></td></tr>
<tr class="separator:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3e57c3de9bd90b07e81776eedba38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a52c3e57c3de9bd90b07e81776eedba38">get_speed</a> (self)</td></tr>
<tr class="memdesc:a52c3e57c3de9bd90b07e81776eedba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current encoder speed in rpm.  <a href="classencoder_1_1encoder.html#a52c3e57c3de9bd90b07e81776eedba38">More...</a><br /></td></tr>
<tr class="separator:a52c3e57c3de9bd90b07e81776eedba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c779263ec79198a4f235944aa8a234"><td class="memItemLeft" align="right" valign="top"><a id="a81c779263ec79198a4f235944aa8a234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">debugFlag</a></td></tr>
<tr class="memdesc:a81c779263ec79198a4f235944aa8a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for print statements to be shown in Putty. <br /></td></tr>
<tr class="separator:a81c779263ec79198a4f235944aa8a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c63394c0e1c7afe1c1a4a2604cc10bf"><td class="memItemLeft" align="right" valign="top"><a id="a5c63394c0e1c7afe1c1a4a2604cc10bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a5c63394c0e1c7afe1c1a4a2604cc10bf">timerNum</a></td></tr>
<tr class="memdesc:a5c63394c0e1c7afe1c1a4a2604cc10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer number on Nucleo board for encoder. <br /></td></tr>
<tr class="separator:a5c63394c0e1c7afe1c1a4a2604cc10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="memItemLeft" align="right" valign="top"><a id="a1ad47b1d103d12f67b4d22a36a8c1418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">pin1</a></td></tr>
<tr class="memdesc:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for encoder. <br /></td></tr>
<tr class="separator:a1ad47b1d103d12f67b4d22a36a8c1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efb62f23cb260d8543812b2766039c"><td class="memItemLeft" align="right" valign="top"><a id="ad7efb62f23cb260d8543812b2766039c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">pin2</a></td></tr>
<tr class="memdesc:ad7efb62f23cb260d8543812b2766039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for encoder. <br /></td></tr>
<tr class="separator:ad7efb62f23cb260d8543812b2766039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9e0780251c5983473aad0cbb28fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">tim</a></td></tr>
<tr class="memdesc:a67e9e0780251c5983473aad0cbb28fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of timer  <a href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">More...</a><br /></td></tr>
<tr class="separator:a67e9e0780251c5983473aad0cbb28fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddeba964ac09736da9227d4bdde5e9"><td class="memItemLeft" align="right" valign="top"><a id="abbddeba964ac09736da9227d4bdde5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abbddeba964ac09736da9227d4bdde5e9">tim_ch1</a></td></tr>
<tr class="memdesc:abbddeba964ac09736da9227d4bdde5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder timer channel. <br /></td></tr>
<tr class="separator:abbddeba964ac09736da9227d4bdde5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf8ea361e6dd846c712e60b4120bc65"><td class="memItemLeft" align="right" valign="top"><a id="a9cf8ea361e6dd846c712e60b4120bc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a9cf8ea361e6dd846c712e60b4120bc65">tim_ch2</a></td></tr>
<tr class="memdesc:a9cf8ea361e6dd846c712e60b4120bc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder timer channel. <br /></td></tr>
<tr class="separator:a9cf8ea361e6dd846c712e60b4120bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba1e66ddb6d0984ba29c4723e9fa2d"><td class="memItemLeft" align="right" valign="top"><a id="ad1ba1e66ddb6d0984ba29c4723e9fa2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ad1ba1e66ddb6d0984ba29c4723e9fa2d">lastTime</a></td></tr>
<tr class="memdesc:ad1ba1e66ddb6d0984ba29c4723e9fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous time, used for determining speed. <br /></td></tr>
<tr class="separator:ad1ba1e66ddb6d0984ba29c4723e9fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df20b5abab4dd245878ea736786f340"><td class="memItemLeft" align="right" valign="top"><a id="a9df20b5abab4dd245878ea736786f340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a9df20b5abab4dd245878ea736786f340">currentTime</a></td></tr>
<tr class="memdesc:a9df20b5abab4dd245878ea736786f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current absolute time in microseconds. <br /></td></tr>
<tr class="separator:a9df20b5abab4dd245878ea736786f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a370ae07d1f56f47d940fd55c90601"><td class="memItemLeft" align="right" valign="top"><a id="a03a370ae07d1f56f47d940fd55c90601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a03a370ae07d1f56f47d940fd55c90601">lastPos</a></td></tr>
<tr class="memdesc:a03a370ae07d1f56f47d940fd55c90601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last position, updated at the end of each encoder update. <br /></td></tr>
<tr class="separator:a03a370ae07d1f56f47d940fd55c90601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d03962a74637a93e196b413320ca6"><td class="memItemLeft" align="right" valign="top"><a id="a252d03962a74637a93e196b413320ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">theta</a></td></tr>
<tr class="memdesc:a252d03962a74637a93e196b413320ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle (in degrees) of encoder. <br /></td></tr>
<tr class="separator:a252d03962a74637a93e196b413320ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56132529eed4a08fd6b3b33d5d254290"><td class="memItemLeft" align="right" valign="top"><a id="a56132529eed4a08fd6b3b33d5d254290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290">speed</a></td></tr>
<tr class="memdesc:a56132529eed4a08fd6b3b33d5d254290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current speed (in rpm) of encoder. <br /></td></tr>
<tr class="separator:a56132529eed4a08fd6b3b33d5d254290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cb64deb4abc99e2ce3ad250f54dbb"><td class="memItemLeft" align="right" valign="top"><a id="add9cb64deb4abc99e2ce3ad250f54dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#add9cb64deb4abc99e2ce3ad250f54dbb">realPeriod</a></td></tr>
<tr class="memdesc:add9cb64deb4abc99e2ce3ad250f54dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between updates, used for determining speed. <br /></td></tr>
<tr class="separator:add9cb64deb4abc99e2ce3ad250f54dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c89382199b021c2330f5a49894a00"><td class="memItemLeft" align="right" valign="top"><a id="a461c89382199b021c2330f5a49894a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a461c89382199b021c2330f5a49894a00">currentPos</a></td></tr>
<tr class="memdesc:a461c89382199b021c2330f5a49894a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder count. <br /></td></tr>
<tr class="separator:a461c89382199b021c2330f5a49894a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8113bfb41b920bbf2b8c270cea2f759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ad8113bfb41b920bbf2b8c270cea2f759">deltaTicks</a></td></tr>
<tr class="memdesc:ad8113bfb41b920bbf2b8c270cea2f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in encoder count since last update.  <a href="classencoder_1_1encoder.html#ad8113bfb41b920bbf2b8c270cea2f759">More...</a><br /></td></tr>
<tr class="separator:ad8113bfb41b920bbf2b8c270cea2f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder driver class. </p>
<p>Class for implementing methods related to encoders, such as getting the most recent position or speed or updating the count. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7882eed60094beb9f74a66113b86d804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882eed60094beb9f74a66113b86d804">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for class <code>encoder</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Encoder pin # 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Encoder pin # 2 </td></tr>
    <tr><td class="paramname">timerNum</td><td>Corresponding timer based on datasheet </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Debugging flag set to <code>True</code> or <code>False</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080ebb44a32f1ae24bb76fcacc32df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ebb44a32f1ae24bb76fcacc32df4c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the last change in encoder position (in ticks, not angle) </p>
<p>Can be called from the PC side script </p><dl class="section return"><dt>Returns</dt><dd>Delta, last adjusted change in enooder count </dd></dl>

</div>
</div>
<a id="a4d7b005b2b6976224be2f7d8a71ffd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b005b2b6976224be2f7d8a71ffd1e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current encoder position. </p>
<p>Used by the controller task, as well as being callable by key press from the PC script </p><dl class="section return"><dt>Returns</dt><dd>Theta, current encoder position </dd></dl>

</div>
</div>
<a id="a52c3e57c3de9bd90b07e81776eedba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c3e57c3de9bd90b07e81776eedba38">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current encoder speed in rpm. </p>
<p>Used by the controller task, as well as being callable by key press from the PC script </p><dl class="section return"><dt>Returns</dt><dd>Omega, current speed measured by encoder </dd></dl>

</div>
</div>
<a id="a55fd429e360b0223ce389b890ebb0ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fd429e360b0223ce389b890ebb0ba1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position. </p>
<p>Can be called from the front end to zero an encoder position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>Takes in the new desired encoder position value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf049690bd2bbf5e3949727753d1e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf049690bd2bbf5e3949727753d1e822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position. </p>
<p>This method implements an alogrithm developed in lecture for interpreting tick count changes into correct changes in encoder angular displacement. The encoder count can overflow or underflow, so these values are not enough on their own. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8113bfb41b920bbf2b8c270cea2f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8113bfb41b920bbf2b8c270cea2f759">&#9670;&nbsp;</a></span>deltaTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.deltaTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Difference in encoder count since last update. </p>
<p>This value will be adjusted based on algorithm </p>

</div>
</div>
<a id="a67e9e0780251c5983473aad0cbb28fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e9e0780251c5983473aad0cbb28fac">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definition of timer </p>
<p>Period of 35535 (encoder count before overflow occurs), prescaler of 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
