<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a7882eed60094beb9f74a66113b86d804">__init__</a>(self, pin1, pin2, timerNum, debugFlag=False)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a461c89382199b021c2330f5a49894a00">currentPos</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a9df20b5abab4dd245878ea736786f340">currentTime</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">debugFlag</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ad8113bfb41b920bbf2b8c270cea2f759">deltaTicks</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a52c3e57c3de9bd90b07e81776eedba38">get_speed</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a03a370ae07d1f56f47d940fd55c90601">lastPos</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ad1ba1e66ddb6d0984ba29c4723e9fa2d">lastTime</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418">pin1</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c">pin2</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#add9cb64deb4abc99e2ce3ad250f54dbb">realPeriod</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a55fd429e360b0223ce389b890ebb0ba1">set_position</a>(self, newPosition)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290">speed</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">theta</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">tim</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#abbddeba964ac09736da9227d4bdde5e9">tim_ch1</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a9cf8ea361e6dd846c712e60b4120bc65">tim_ch2</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1encoder.html#a5c63394c0e1c7afe1c1a4a2604cc10bf">timerNum</a></td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1encoder.html">encoder.encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
