<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: closedLoop.closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop.closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a controller driver for theME305 board.  
 <a href="classclosedLoop_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0a195968aa9aaa66fdb452f4095ace7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ad0a195968aa9aaa66fdb452f4095ace7">__init__</a> (self, <a class="el" href="classclosedLoop_1_1closedLoop.html#a18500fd31915ad5c0e5d63d4af66b10f">KpPrime</a>, <a class="el" href="classclosedLoop_1_1closedLoop.html#a826ff7c34816c1940dca2178e17dd581">KiPrime</a>, <a class="el" href="classclosedLoop_1_1closedLoop.html#a23cc0d00a5a06d6ae689c97e4638828c">debugFlag</a>=False)</td></tr>
<tr class="memdesc:ad0a195968aa9aaa66fdb452f4095ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for controller driver class.  <a href="classclosedLoop_1_1closedLoop.html#ad0a195968aa9aaa66fdb452f4095ace7">More...</a><br /></td></tr>
<tr class="separator:ad0a195968aa9aaa66fdb452f4095ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f365040cdc66a409efcabb8ae7cb0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ad2f365040cdc66a409efcabb8ae7cb0b">update</a> (self, omegaRef, omega, thetaRef, theta)</td></tr>
<tr class="memdesc:ad2f365040cdc66a409efcabb8ae7cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method for controller.  <a href="classclosedLoop_1_1closedLoop.html#ad2f365040cdc66a409efcabb8ae7cb0b">More...</a><br /></td></tr>
<tr class="separator:ad2f365040cdc66a409efcabb8ae7cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474e5b6d843986c95ca3aa237346e22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a8474e5b6d843986c95ca3aa237346e22">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a8474e5b6d843986c95ca3aa237346e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calling current Kp value.  <a href="classclosedLoop_1_1closedLoop.html#a8474e5b6d843986c95ca3aa237346e22">More...</a><br /></td></tr>
<tr class="separator:a8474e5b6d843986c95ca3aa237346e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502ef15b4292f2b122483e4f05ae41d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ae502ef15b4292f2b122483e4f05ae41d">set_Kp</a> (self, newKpPrime)</td></tr>
<tr class="memdesc:ae502ef15b4292f2b122483e4f05ae41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting Kp.  <a href="classclosedLoop_1_1closedLoop.html#ae502ef15b4292f2b122483e4f05ae41d">More...</a><br /></td></tr>
<tr class="separator:ae502ef15b4292f2b122483e4f05ae41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23cc0d00a5a06d6ae689c97e4638828c"><td class="memItemLeft" align="right" valign="top"><a id="a23cc0d00a5a06d6ae689c97e4638828c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a23cc0d00a5a06d6ae689c97e4638828c">debugFlag</a></td></tr>
<tr class="memdesc:a23cc0d00a5a06d6ae689c97e4638828c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for print statements in Putty. <br /></td></tr>
<tr class="separator:a23cc0d00a5a06d6ae689c97e4638828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18500fd31915ad5c0e5d63d4af66b10f"><td class="memItemLeft" align="right" valign="top"><a id="a18500fd31915ad5c0e5d63d4af66b10f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a18500fd31915ad5c0e5d63d4af66b10f">KpPrime</a></td></tr>
<tr class="memdesc:a18500fd31915ad5c0e5d63d4af66b10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity feedback constant. <br /></td></tr>
<tr class="separator:a18500fd31915ad5c0e5d63d4af66b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ff7c34816c1940dca2178e17dd581"><td class="memItemLeft" align="right" valign="top"><a id="a826ff7c34816c1940dca2178e17dd581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a826ff7c34816c1940dca2178e17dd581">KiPrime</a></td></tr>
<tr class="memdesc:a826ff7c34816c1940dca2178e17dd581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position feedback constant. <br /></td></tr>
<tr class="separator:a826ff7c34816c1940dca2178e17dd581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a controller driver for theME305 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0a195968aa9aaa66fdb452f4095ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a195968aa9aaa66fdb452f4095ace7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpPrime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiPrime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for controller driver class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KpPrime</td><td>Velocity feedback constant </td></tr>
    <tr><td class="paramname">KiPrime</td><td>Position feedback constant </td></tr>
    <tr><td class="paramname">debugFlag</td><td>Debugging flag related to print statements in Putty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8474e5b6d843986c95ca3aa237346e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474e5b6d843986c95ca3aa237346e22">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for calling current Kp value. </p>
<dl class="section return"><dt>Returns</dt><dd>Current gain value </dd></dl>

</div>
</div>
<a id="ae502ef15b4292f2b122483e4f05ae41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502ef15b4292f2b122483e4f05ae41d">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newKpPrime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting Kp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKpPrime</td><td>New gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2f365040cdc66a409efcabb8ae7cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f365040cdc66a409efcabb8ae7cb0b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method for controller. </p>
<p>This method is run on every period of the controller task, and takes in desired and current speed and position to get a new PWM level for the motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaRef</td><td>Reference speed, interpolated at current time from reference data set </td></tr>
    <tr><td class="paramname">omega</td><td>Current speed, called from encoder driver object </td></tr>
    <tr><td class="paramname">thetaRef</td><td>Reference position, interpolated at current time from reference data set </td></tr>
    <tr><td class="paramname">theta</td><td>Current position, called from encoder driver object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Desired PWM level for motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
