<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: motorDriver.motorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1motorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1motorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.motorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81edac8c7d4b665aeab87e140ecf2eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a81edac8c7d4b665aeab87e140ecf2eb2">__init__</a> (self, <a class="el" href="classmotorDriver_1_1motorDriver.html#a8d0c882f9eaf9e382862ff50d5a76343">nSLEEP_pin</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a33511c0efd8c2dc6cdf7c7e62bf7c903">nFAULT_pin</a>, <a class="el" href="classmotorDriver_1_1motorDriver.html#a6ec7a29669946600565a56874bc76650">mDriverFlag</a>=True)</td></tr>
<tr class="memdesc:a81edac8c7d4b665aeab87e140ecf2eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins.  <a href="classmotorDriver_1_1motorDriver.html#a81edac8c7d4b665aeab87e140ecf2eb2">More...</a><br /></td></tr>
<tr class="separator:a81edac8c7d4b665aeab87e140ecf2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123275ec0429f5f0c74b15685274c5d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a123275ec0429f5f0c74b15685274c5d4">enable</a> (self)</td></tr>
<tr class="memdesc:a123275ec0429f5f0c74b15685274c5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor to allow for PWM to actuate the motor.  <a href="classmotorDriver_1_1motorDriver.html#a123275ec0429f5f0c74b15685274c5d4">More...</a><br /></td></tr>
<tr class="separator:a123275ec0429f5f0c74b15685274c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522886d45da05f14250799879260224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a9522886d45da05f14250799879260224">disable</a> (self)</td></tr>
<tr class="memdesc:a9522886d45da05f14250799879260224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor to prevent the PWM to actuate the motor.  <a href="classmotorDriver_1_1motorDriver.html#a9522886d45da05f14250799879260224">More...</a><br /></td></tr>
<tr class="separator:a9522886d45da05f14250799879260224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a442f23b7b5e25e1020f4964a9989b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8a442f23b7b5e25e1020f4964a9989b7">faultCB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a8a442f23b7b5e25e1020f4964a9989b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method for fault detection.  <a href="classmotorDriver_1_1motorDriver.html#a8a442f23b7b5e25e1020f4964a9989b7">More...</a><br /></td></tr>
<tr class="separator:a8a442f23b7b5e25e1020f4964a9989b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06092e9d6f67b35ff23e1dfffdf00d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d">clearFault</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a6b06092e9d6f67b35ff23e1dfffdf00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method for clearing a fault.  <a href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d">More...</a><br /></td></tr>
<tr class="separator:a6b06092e9d6f67b35ff23e1dfffdf00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f21a9183930c728123ad59eb091d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1">channel</a> (self, IN1_pin, IN2_pin, IN_timer, ch1, ch2, mChFlag=False)</td></tr>
<tr class="memdesc:a2a9f21a9183930c728123ad59eb091d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generation of motor channel objects.  <a href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1">More...</a><br /></td></tr>
<tr class="separator:a2a9f21a9183930c728123ad59eb091d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ec7a29669946600565a56874bc76650"><td class="memItemLeft" align="right" valign="top"><a id="a6ec7a29669946600565a56874bc76650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a6ec7a29669946600565a56874bc76650">mDriverFlag</a></td></tr>
<tr class="memdesc:a6ec7a29669946600565a56874bc76650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a6ec7a29669946600565a56874bc76650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c882f9eaf9e382862ff50d5a76343"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c882f9eaf9e382862ff50d5a76343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8d0c882f9eaf9e382862ff50d5a76343">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a8d0c882f9eaf9e382862ff50d5a76343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable or disable the motor. <br /></td></tr>
<tr class="separator:a8d0c882f9eaf9e382862ff50d5a76343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33511c0efd8c2dc6cdf7c7e62bf7c903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a33511c0efd8c2dc6cdf7c7e62bf7c903">nFAULT_pin</a></td></tr>
<tr class="memdesc:a33511c0efd8c2dc6cdf7c7e62bf7c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt triggered by fault detection in the motor driver.  <a href="classmotorDriver_1_1motorDriver.html#a33511c0efd8c2dc6cdf7c7e62bf7c903">More...</a><br /></td></tr>
<tr class="separator:a33511c0efd8c2dc6cdf7c7e62bf7c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d052c1fe33ecc6d5a1a879f422187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a8a3d052c1fe33ecc6d5a1a879f422187">ButtonInt</a></td></tr>
<tr class="memdesc:a8a3d052c1fe33ecc6d5a1a879f422187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for blue user button.  <a href="classmotorDriver_1_1motorDriver.html#a8a3d052c1fe33ecc6d5a1a879f422187">More...</a><br /></td></tr>
<tr class="separator:a8a3d052c1fe33ecc6d5a1a879f422187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6a244dbb4ea45a28103f818d1f6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#a45e6a244dbb4ea45a28103f818d1f6d7">motorList</a></td></tr>
<tr class="memdesc:a45e6a244dbb4ea45a28103f818d1f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing copies of each motor channel instantiated.  <a href="classmotorDriver_1_1motorDriver.html#a45e6a244dbb4ea45a28103f818d1f6d7">More...</a><br /></td></tr>
<tr class="separator:a45e6a244dbb4ea45a28103f818d1f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6cdf6603a7e2ad495c6934ad72e55a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#afc6cdf6603a7e2ad495c6934ad72e55a">fault</a></td></tr>
<tr class="memdesc:afc6cdf6603a7e2ad495c6934ad72e55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable for fault detection.  <a href="classmotorDriver_1_1motorDriver.html#afc6cdf6603a7e2ad495c6934ad72e55a">More...</a><br /></td></tr>
<tr class="separator:afc6cdf6603a7e2ad495c6934ad72e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc932d82a62d3e5b0edc3d7c8f4ed663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1motorDriver.html#adc932d82a62d3e5b0edc3d7c8f4ed663">ignoreFault</a></td></tr>
<tr class="memdesc:adc932d82a62d3e5b0edc3d7c8f4ed663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable to ignore unwanted faults.  <a href="classmotorDriver_1_1motorDriver.html#adc932d82a62d3e5b0edc3d7c8f4ed663">More...</a><br /></td></tr>
<tr class="separator:adc932d82a62d3e5b0edc3d7c8f4ed663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81edac8c7d4b665aeab87e140ecf2eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81edac8c7d4b665aeab87e140ecf2eb2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mDriverFlag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins. </p>
<p>The user will have to input the pins for the motor and the potential timers and channels as specified in the manufacturers specifications for the specific motor. Since both motors are connected to one motor driver, the motor driver serves as a parent to the two motors, containing any details common to both motors.<br  />
 Example:<br  />
 <code>self.motorDriverObj = <a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver</a>(Pin.cpu.A15 , Pin.cpu.B2, driverFlag = True)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable/disable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object used to detect faults such as high current, a stalled shaft, or any other unwanted condition. </td></tr>
    <tr><td class="paramname">mDriverFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9f21a9183930c728123ad59eb091d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9f21a9183930c728123ad59eb091d1">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mChFlag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generation of motor channel objects. </p>
<p>To allow for the motor driver parent to have access to methods of each individual channel, a method within the motor driver class is responsible for instantiating motor objects. Each object is then "copied" into a list within this class, such that it can be refrenced by other methods.<br  />
 Example:<br  />
 <code>self.motX = self.motorDriver.channel( Pin.cpu.B0, Pin.cpu.B1, Timer(3, freq=20000), 3, 4, chFlag = True)</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>First pin used for PWM </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Second pin used for PWM </td></tr>
    <tr><td class="paramname">IN_timer</td><td>Shared timer object for both PWM pins, containing timer number and frequency information </td></tr>
    <tr><td class="paramname">ch1</td><td>First channel of timer </td></tr>
    <tr><td class="paramname">ch2</td><td>Second channel of timer </td></tr>
    <tr><td class="paramname">mChFlag</td><td>Debugging flag for motor channel print statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b06092e9d6f67b35ff23e1dfffdf00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b06092e9d6f67b35ff23e1dfffdf00d">&#9670;&nbsp;</a></span>clearFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.clearFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback method for clearing a fault. </p>
<p>When this callback is triggered by a falling edge on PC13 (connected to the blue user button), two boolean variables are changed. First, <code>self.fault</code> is set back to False to allow program operation to continue. Secondly, <code>self.ignoreFault</code> is set to True in order to skip the next fault incorrectly detected by the nFAULT pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>interupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9522886d45da05f14250799879260224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9522886d45da05f14250799879260224">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the motor to prevent the PWM to actuate the motor. </p>
<p>Sets the nSLEEP pin low, as well as setting each motor duty cycle to zero. </p>

</div>
</div>
<a id="a123275ec0429f5f0c74b15685274c5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123275ec0429f5f0c74b15685274c5d4">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the motor to allow for PWM to actuate the motor. </p>
<p>Sets the nSLEEP pin high, allowing all other pins related to the motor to function </p>

</div>
</div>
<a id="a8a442f23b7b5e25e1020f4964a9989b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a442f23b7b5e25e1020f4964a9989b7">&#9670;&nbsp;</a></span>faultCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.motorDriver.faultCB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback method for fault detection. </p>
<p>When this callback is triggered by a falling edge on PB2 (connected to the nFAULT pin), <code>self.fault</code> is set to True (with the exception of the "false alarm" case discussed in documentation for <code>self.ignoreFault</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>interupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a3d052c1fe33ecc6d5a1a879f422187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3d052c1fe33ecc6d5a1a879f422187">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.motorDriver.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for blue user button. </p>
<p>The blue button on the board has been used to clear faults caught by the nFAULT pin. Namely, the callback function <code><a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d" title="Callback method for clearing a fault.">clearFault()</a></code> is called. </p>

</div>
</div>
<a id="afc6cdf6603a7e2ad495c6934ad72e55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6cdf6603a7e2ad495c6934ad72e55a">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.motorDriver.fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable for fault detection. </p>
<p>Initially set to <code>False</code> and set to <code>True</code> on a falling edge of the nFault pin </p>

</div>
</div>
<a id="adc932d82a62d3e5b0edc3d7c8f4ed663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc932d82a62d3e5b0edc3d7c8f4ed663">&#9670;&nbsp;</a></span>ignoreFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.motorDriver.ignoreFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable to ignore unwanted faults. </p>
<p>For reasons not yet fully understood, when a fault is cleared, the enable action triggers a fault. However, this is a false alarm, so it is desired to use logic to skip this fault. Set to 'True<code>only when</code><a class="el" href="classmotorDriver_1_1motorDriver.html#a6b06092e9d6f67b35ff23e1dfffdf00d" title="Callback method for clearing a fault.">clearFault()</a>` is called, and set back to false upon the false fault callback. </p>

</div>
</div>
<a id="a45e6a244dbb4ea45a28103f818d1f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e6a244dbb4ea45a28103f818d1f6d7">&#9670;&nbsp;</a></span>motorList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.motorDriver.motorList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing copies of each motor channel instantiated. </p>
<p>In order to keep "copies" of each motor channel created, the function <code><a class="el" href="classmotorDriver_1_1motorDriver.html#a2a9f21a9183930c728123ad59eb091d1" title="Method for generation of motor channel objects.">channel()</a></code> appends to <code>self.motorList</code> the channel object being returned. With these copies, the more broad motor driver can still use the methods of each motor channel. </p>

</div>
</div>
<a id="a33511c0efd8c2dc6cdf7c7e62bf7c903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33511c0efd8c2dc6cdf7c7e62bf7c903">&#9670;&nbsp;</a></span>nFAULT_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorDriver.motorDriver.nFAULT_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt triggered by fault detection in the motor driver. </p>
<p>Upon any fault in the combined motor driver (falling edge on PB2), a callback is triggered, and <code>self.fault</code> is set to <code>True</code>. This variable is a flag for program operation to halt, and can only start back up once the fault has been cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1motorDriver.html">motorDriver</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
