<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: touchPanelDriver.touchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanelDriver_1_1touchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchPanelDriver_1_1touchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchPanelDriver.touchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Position finder for the ball.  
 <a href="classtouchPanelDriver_1_1touchPanelDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021506f66271d55779a9a5e8799b8ab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a021506f66271d55779a9a5e8799b8ab1">__init__</a> (self, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a14ab01dc55780f48b329736d10fe0f63">debugFlag</a>=True, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">xm</a>=Pin.cpu.A1, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">xp</a>=Pin.cpu.A7, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">ym</a>=Pin.cpu.A0, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">yp</a>=Pin.cpu.A6, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1e0d5a651b0af524d130f7078841effc">boardLength</a>=const(176), <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99faa3c8f6c0ccc42a03e92292a5f166">boardWidth</a>=const(107), <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">centerXPos</a>=const(88), <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">centerYPos</a>=const(53))</td></tr>
<tr class="memdesc:a021506f66271d55779a9a5e8799b8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object to find position and speeds.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a021506f66271d55779a9a5e8799b8ab1">More...</a><br /></td></tr>
<tr class="separator:a021506f66271d55779a9a5e8799b8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3122437b49d4908eb57a22c4e224d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#adbc3122437b49d4908eb57a22c4e224d">allPositions</a> (self)</td></tr>
<tr class="memdesc:adbc3122437b49d4908eb57a22c4e224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimally return the position of the ball in 3 coordinates.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#adbc3122437b49d4908eb57a22c4e224d">More...</a><br /></td></tr>
<tr class="separator:adbc3122437b49d4908eb57a22c4e224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbd20a5cafccec1bfcf8463814f2d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#acfdbd20a5cafccec1bfcf8463814f2d7">getXPos</a> (self)</td></tr>
<tr class="memdesc:acfdbd20a5cafccec1bfcf8463814f2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the X position of the ball.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#acfdbd20a5cafccec1bfcf8463814f2d7">More...</a><br /></td></tr>
<tr class="separator:acfdbd20a5cafccec1bfcf8463814f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120551866cdb3d3d3168c469f3a72f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af120551866cdb3d3d3168c469f3a72f5">getYPos</a> (self)</td></tr>
<tr class="memdesc:af120551866cdb3d3d3168c469f3a72f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Y position of the ball.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#af120551866cdb3d3d3168c469f3a72f5">More...</a><br /></td></tr>
<tr class="separator:af120551866cdb3d3d3168c469f3a72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b62733aa5b3b8c92021307e754e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a758b62733aa5b3b8c92021307e754e27">getZPos</a> (self)</td></tr>
<tr class="memdesc:a758b62733aa5b3b8c92021307e754e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Z position to determine if the ball is touching.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a758b62733aa5b3b8c92021307e754e27">More...</a><br /></td></tr>
<tr class="separator:a758b62733aa5b3b8c92021307e754e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d323b1d367a4c9588870ba4cedd6ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a89d323b1d367a4c9588870ba4cedd6ac">calibration</a> (self)</td></tr>
<tr class="memdesc:a89d323b1d367a4c9588870ba4cedd6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the board for position.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a89d323b1d367a4c9588870ba4cedd6ac">More...</a><br /></td></tr>
<tr class="separator:a89d323b1d367a4c9588870ba4cedd6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14ab01dc55780f48b329736d10fe0f63"><td class="memItemLeft" align="right" valign="top"><a id="a14ab01dc55780f48b329736d10fe0f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a14ab01dc55780f48b329736d10fe0f63">debugFlag</a></td></tr>
<tr class="memdesc:a14ab01dc55780f48b329736d10fe0f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for detailed analysis while running. <br /></td></tr>
<tr class="separator:a14ab01dc55780f48b329736d10fe0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="memItemLeft" align="right" valign="top"><a id="afadfd88e0d8a622ab4ad3ad8a585d2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#afadfd88e0d8a622ab4ad3ad8a585d2bb">xm</a></td></tr>
<tr class="memdesc:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative x direction circuit. <br /></td></tr>
<tr class="separator:afadfd88e0d8a622ab4ad3ad8a585d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fcfab226584156fb4df7a30734865"><td class="memItemLeft" align="right" valign="top"><a id="a638fcfab226584156fb4df7a30734865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a638fcfab226584156fb4df7a30734865">xp</a></td></tr>
<tr class="memdesc:a638fcfab226584156fb4df7a30734865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive x direction circuit. <br /></td></tr>
<tr class="separator:a638fcfab226584156fb4df7a30734865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60f518e64fe850a08ac292b264979e"><td class="memItemLeft" align="right" valign="top"><a id="aff60f518e64fe850a08ac292b264979e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aff60f518e64fe850a08ac292b264979e">ym</a></td></tr>
<tr class="memdesc:aff60f518e64fe850a08ac292b264979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the negative y direction circuit. <br /></td></tr>
<tr class="separator:aff60f518e64fe850a08ac292b264979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa768b156b569cb57a5dff591775732"><td class="memItemLeft" align="right" valign="top"><a id="a5fa768b156b569cb57a5dff591775732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5fa768b156b569cb57a5dff591775732">yp</a></td></tr>
<tr class="memdesc:a5fa768b156b569cb57a5dff591775732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for the positive y direction circuit. <br /></td></tr>
<tr class="separator:a5fa768b156b569cb57a5dff591775732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0d5a651b0af524d130f7078841effc"><td class="memItemLeft" align="right" valign="top"><a id="a1e0d5a651b0af524d130f7078841effc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1e0d5a651b0af524d130f7078841effc">boardLength</a></td></tr>
<tr class="memdesc:a1e0d5a651b0af524d130f7078841effc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the board (x direction) in mm. <br /></td></tr>
<tr class="separator:a1e0d5a651b0af524d130f7078841effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99faa3c8f6c0ccc42a03e92292a5f166"><td class="memItemLeft" align="right" valign="top"><a id="a99faa3c8f6c0ccc42a03e92292a5f166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a99faa3c8f6c0ccc42a03e92292a5f166">boardWidth</a></td></tr>
<tr class="memdesc:a99faa3c8f6c0ccc42a03e92292a5f166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the board (y direction) in mm. <br /></td></tr>
<tr class="separator:a99faa3c8f6c0ccc42a03e92292a5f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af690ee62be45a4123d9dcca6dfeea1a0"><td class="memItemLeft" align="right" valign="top"><a id="af690ee62be45a4123d9dcca6dfeea1a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">centerXPos</a></td></tr>
<tr class="memdesc:af690ee62be45a4123d9dcca6dfeea1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center coordinate (x direction) in mm. <br /></td></tr>
<tr class="separator:af690ee62be45a4123d9dcca6dfeea1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959bbbd2c536598c69cd7fd4b76f109b"><td class="memItemLeft" align="right" valign="top"><a id="a959bbbd2c536598c69cd7fd4b76f109b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">centerYPos</a></td></tr>
<tr class="memdesc:a959bbbd2c536598c69cd7fd4b76f109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center coordinate (y direction) in mm. <br /></td></tr>
<tr class="separator:a959bbbd2c536598c69cd7fd4b76f109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e1c159391e3988f628a014e3df877"><td class="memItemLeft" align="right" valign="top"><a id="a621e1c159391e3988f628a014e3df877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a621e1c159391e3988f628a014e3df877">xmPin</a></td></tr>
<tr class="memdesc:a621e1c159391e3988f628a014e3df877"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of pyb.Pin object for xm (x minus) <br /></td></tr>
<tr class="separator:a621e1c159391e3988f628a014e3df877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d886dac55408091b2452e2c85df634"><td class="memItemLeft" align="right" valign="top"><a id="ad5d886dac55408091b2452e2c85df634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ad5d886dac55408091b2452e2c85df634">xpPin</a></td></tr>
<tr class="memdesc:ad5d886dac55408091b2452e2c85df634"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of pyb.Pin object for xp (x plus) <br /></td></tr>
<tr class="separator:ad5d886dac55408091b2452e2c85df634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3543381aba56d2a394fb1743749fdb5"><td class="memItemLeft" align="right" valign="top"><a id="af3543381aba56d2a394fb1743749fdb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af3543381aba56d2a394fb1743749fdb5">ymPin</a></td></tr>
<tr class="memdesc:af3543381aba56d2a394fb1743749fdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of pyb.Pin object for ym (y minus) <br /></td></tr>
<tr class="separator:af3543381aba56d2a394fb1743749fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033e74ffb55149988e1d4a3f37aa34d"><td class="memItemLeft" align="right" valign="top"><a id="a1033e74ffb55149988e1d4a3f37aa34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a1033e74ffb55149988e1d4a3f37aa34d">ypPin</a></td></tr>
<tr class="memdesc:a1033e74ffb55149988e1d4a3f37aa34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of pyb.Pin object for yp (y plus) <br /></td></tr>
<tr class="separator:a1033e74ffb55149988e1d4a3f37aa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834d95cf0761a037b440a901bb18de0"><td class="memItemLeft" align="right" valign="top"><a id="ae834d95cf0761a037b440a901bb18de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae834d95cf0761a037b440a901bb18de0">ymADC</a></td></tr>
<tr class="memdesc:ae834d95cf0761a037b440a901bb18de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to digital converter for determining x and z positions. <br /></td></tr>
<tr class="separator:ae834d95cf0761a037b440a901bb18de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836e0d16481b0bf441c5cca7241477b"><td class="memItemLeft" align="right" valign="top"><a id="a2836e0d16481b0bf441c5cca7241477b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2836e0d16481b0bf441c5cca7241477b">XPos</a></td></tr>
<tr class="memdesc:a2836e0d16481b0bf441c5cca7241477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the ball in millimeters <br /></td></tr>
<tr class="separator:a2836e0d16481b0bf441c5cca7241477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202792614d6e2434dd6fc5e9964c9b0d"><td class="memItemLeft" align="right" valign="top"><a id="a202792614d6e2434dd6fc5e9964c9b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a202792614d6e2434dd6fc5e9964c9b0d">xmADC</a></td></tr>
<tr class="memdesc:a202792614d6e2434dd6fc5e9964c9b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to digital converter for determining y position. <br /></td></tr>
<tr class="separator:a202792614d6e2434dd6fc5e9964c9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786633bf998216dc9f97a7e9362118ea"><td class="memItemLeft" align="right" valign="top"><a id="a786633bf998216dc9f97a7e9362118ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a786633bf998216dc9f97a7e9362118ea">YPos</a></td></tr>
<tr class="memdesc:a786633bf998216dc9f97a7e9362118ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the ball in millimeters <br /></td></tr>
<tr class="separator:a786633bf998216dc9f97a7e9362118ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e90046f065ff5c88672795bb98de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aea7e90046f065ff5c88672795bb98de1">ZPos</a></td></tr>
<tr class="memdesc:aea7e90046f065ff5c88672795bb98de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-position of the ball  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#aea7e90046f065ff5c88672795bb98de1">More...</a><br /></td></tr>
<tr class="separator:aea7e90046f065ff5c88672795bb98de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Position finder for the ball. </p>
<p>This class will allow for the position and velocity of the ball to be calculated using the resisive touch pad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a021506f66271d55779a9a5e8799b8ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021506f66271d55779a9a5e8799b8ab1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em> = <code>Pin.cpu.A1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em> = <code>Pin.cpu.A7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em> = <code>Pin.cpu.A0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em> = <code>Pin.cpu.A6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boardLength</em> = <code>const(176)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boardWidth</em> = <code>const(107)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerXPos</em> = <code>const(88)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerYPos</em> = <code>const(53)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder object to find position and speeds. </p>
<p>This object will be called in order to find the current positions of the ball, or to calibrate the pad. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>Enables or prevents certain print statements from appearing. </td></tr>
    <tr><td class="paramname">xm</td><td>The pin associated with the negative x terminal of the resistive pad. </td></tr>
    <tr><td class="paramname">xp</td><td>The pin associated with the positive x terminal of the resistive pad. </td></tr>
    <tr><td class="paramname">ym</td><td>The pin associated with the negative y terminal of the resistive pad. </td></tr>
    <tr><td class="paramname">yp</td><td>The pin associated with the positive y terminal of the resistive pad. </td></tr>
    <tr><td class="paramname">boardLength</td><td>The length of the long side of the board in mm </td></tr>
    <tr><td class="paramname">boardWidth</td><td>The width of the short side of the board in mm </td></tr>
    <tr><td class="paramname">centerXPos</td><td>The horizontal distance from the edge of the board to the center, which should be about half the boardLength </td></tr>
    <tr><td class="paramname">centerYPos</td><td>The vertical distance from the edge of the board to the center, which should be about half the boardWidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc3122437b49d4908eb57a22c4e224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc3122437b49d4908eb57a22c4e224d">&#9670;&nbsp;</a></span>allPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.allPositions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimally return the position of the ball in 3 coordinates. </p>
<p>This method gets the x and y positions of the ball as well as the the 'z' coordinate, which will tell whether the platform has something on it. The order is run by getting X, then Z, then Y in order to reduce the number of pin-switching. This should produce a fast enough response to accurately run the controller (under 500 microseconds). </p>

</div>
</div>
<a id="a89d323b1d367a4c9588870ba4cedd6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d323b1d367a4c9588870ba4cedd6ac">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the board for position. </p>
<p>This method allows the user to calibrate the board since the resistive touch panel is not perfect. The data will then be used to find the position of the ball for the rest of the driver. This method is utilized by the <a class="el" href="touchPanelCalibration__main_8py.html" title="Calibration program for the touch panel driver.">touchPanelCalibration_main.py</a> file to run multiple tests and perform averaging to get better data. </p>

</div>
</div>
<a id="acfdbd20a5cafccec1bfcf8463814f2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdbd20a5cafccec1bfcf8463814f2d7">&#9670;&nbsp;</a></span>getXPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.getXPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the X position of the ball. </p>
<p>This method gets the x position of the ball from reading the details given from the resistive touch panel. </p>

</div>
</div>
<a id="af120551866cdb3d3d3168c469f3a72f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120551866cdb3d3d3168c469f3a72f5">&#9670;&nbsp;</a></span>getYPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.getYPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Y position of the ball. </p>
<p>This method gets the y position of the ball from reading the details given from the resistive touch panel. </p>

</div>
</div>
<a id="a758b62733aa5b3b8c92021307e754e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758b62733aa5b3b8c92021307e754e27">&#9670;&nbsp;</a></span>getZPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.getZPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Z position to determine if the ball is touching. </p>
<p>This method gets the z position of the ball from reading the details given from the resistive touch panel. A "True" means the ball is on the platform. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea7e90046f065ff5c88672795bb98de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7e90046f065ff5c88672795bb98de1">&#9670;&nbsp;</a></span>ZPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanelDriver.touchPanelDriver.ZPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z-position of the ball </p>
<p><code>True</code> if the ball is on the platform, and <code>False</code> if the ball is not on the platform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchPanelDriver_8py.html">touchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchPanelDriver</b></li><li class="navelem"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
