<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determine the Fibonacci number at any valid index value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65ec4a28c2491df319d65a6f459de7b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fibonacci_8py.html#a65ec4a28c2491df319d65a6f459de7b8">Fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:a65ec4a28c2491df319d65a6f459de7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a Fibonacci number at a specific index.  <a href="Fibonacci_8py.html#a65ec4a28c2491df319d65a6f459de7b8">More...</a><br /></td></tr>
<tr class="separator:a65ec4a28c2491df319d65a6f459de7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a783fd1def42a4687f96ad8881b083b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fibonacci_8py.html#a783fd1def42a4687f96ad8881b083b7d">Fibonacci.idx</a> = input('Please enter a Fibonacci index value ')</td></tr>
<tr class="memdesc:a783fd1def42a4687f96ad8881b083b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Users must enter a Fibonacci index value, stored as <code>idx</code>  <a href="Fibonacci_8py.html#a783fd1def42a4687f96ad8881b083b7d">More...</a><br /></td></tr>
<tr class="separator:a783fd1def42a4687f96ad8881b083b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determine the Fibonacci number at any valid index value. </p>
<p>This lab is intended to serve as an introduction to Python. See code here: <a href="https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0x01/Fibonacci.py">https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0x01/Fibonacci.py</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/20/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65ec4a28c2491df319d65a6f459de7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec4a28c2491df319d65a6f459de7b8">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a Fibonacci number at a specific index. </p>
<p>Using a while loop and a bottom up approach solution method, this function determines the Fibonacci number for a given index. Note that this function is only designed to handle valid index values, such that any invalid indecies should be handled by the test program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>A postivie integer specifying the index of the desired Fibonacci number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of Fibonacci number for given index </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a783fd1def42a4687f96ad8881b083b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783fd1def42a4687f96ad8881b083b7d">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fibonacci.idx = input('Please enter a Fibonacci index value ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Users must enter a Fibonacci index value, stored as <code>idx</code> </p>
<p>Each time the user is prompted for input, the index value input defines which Fibonacci number will be calculated. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fibonacci_8py.html">Fibonacci.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:29 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
