<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Final Results: Evaluation of System Performance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalResults405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Results: Evaluation of System Performance </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>After thouroughly tuning and calibrating the system, the final result was tested and filmed in order to show the progress of the project.</p>
<p>While the ball doesn't return back to its original starting location, it can stay on the board for up to about 2 minutes. This was deemed acceptable, as in order to improve the performance, reduction in the motor stiction and pivot joints would be necesary. Additionally, a belt tensioner would help. While these would be intruiging to investigate, it is outside the scope of the project. The other main change that could improve the system response would have been use of an IMU to more accurately level out the board before attempting to balance the ball.<br  />
<br  />
 </p>
<h1><a class="anchor" id="demoVideo"></a>
Demonstration Video</h1>
<p>Below is a YouTube video that describes the term project, shows the balancing results, and explains the data collection. Please view the video below:<br  />
<br  />
  <div style="text-align:center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZHXuGXmlrY"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div></p>
<h1><a class="anchor" id="finalPlots"></a>
Example Plots Generated by Program</h1>
<p>As can be seen in the video above, plots were generated in the PC front end to analyze the data. Figures 16 and 17 below show an example of the data collected from the platform and automatically plotted.<br  />
<br  />
 </p><div class="image">
<img src="XFigure.png" alt="" width="45%"/>
</div>
<p><br  />
 </p><center> <b>Figure 16.</b> Subplots of the X position/velocity and angle/angular velocity in the Y direction. </center><p> <br  />
 Ideally, these plots would show the ball position and velocity approaching zero, however we were not able to achieve such a controlled response. Instead, these plots suggest evidence that the controller was working properly to take in feedback and change the location of the ball, but could not act to get the ball to settle in a small region on the board as desired.</p>
<div class="image">
<img src="YFigure.png" alt="" width="45%"/>
</div>
<p><br  />
</p><center> <b>Figure 17.</b> Subplots of the Y position/velocity and angle/angular velocity in the X direction. </center><p> <br  />
 </p>
<h1><a class="anchor" id="conclusions"></a>
Final Thoughts</h1>
<p>This project, overall, was a great way to interface with a variety of common hardware and utilize techniques learned in lecture. The culmination of the term project highlighted many new topics from class while trying to balance the ball on a 2 DOF platform. <br  />
<br  />
 In summary of our design, while the ball doesn't return back to the origin, the platform does a good job at keeping the ball on top of the resistive touch pad for up to several minutes. To improve performance, hardware would need improvement in an attempt to remove stiction from the belt system or the pivot joints. While this is possible, it would take some redesigning of the components, which is out of the scope for the students. Additionally, a modified controller design that uses integral control in addition to full state feedback could potentially help decrease the aggresiveness of the system response. Thank you to Charlie Refvem for such an educationally interesting and beneficial project, as well as a great two quarters in ME 305 &amp; 405!</p>
<p>Return to the main page for this project: <a class="el" href="405_lab0xFF.html">405 Lab 0xFF: Final Project</a> <br  />
 Return to the site main page: <a class="el" href="index.html">Table of Contents</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
