<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: frontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PC Script for Lab 0x0FF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a786505b5c85814a2e8ad793f6ff31441"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a786505b5c85814a2e8ad793f6ff31441">frontEnd.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a786505b5c85814a2e8ad793f6ff31441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method based on keyboard inputs.  <a href="frontEnd_8py.html#a786505b5c85814a2e8ad793f6ff31441">More...</a><br /></td></tr>
<tr class="separator:a786505b5c85814a2e8ad793f6ff31441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711b8e72e65b00b4a78ed052a59ac01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#ae711b8e72e65b00b4a78ed052a59ac01">frontEnd.sendChar</a> (lastKey)</td></tr>
<tr class="memdesc:ae711b8e72e65b00b4a78ed052a59ac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sending characters via serial to Nucleo.  <a href="frontEnd_8py.html#ae711b8e72e65b00b4a78ed052a59ac01">More...</a><br /></td></tr>
<tr class="separator:ae711b8e72e65b00b4a78ed052a59ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ad499b2006366f19165825bfcabee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a167ad499b2006366f19165825bfcabee">frontEnd.clearFiles</a> (fileNames)</td></tr>
<tr class="memdesc:a167ad499b2006366f19165825bfcabee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting files.  <a href="frontEnd_8py.html#a167ad499b2006366f19165825bfcabee">More...</a><br /></td></tr>
<tr class="separator:a167ad499b2006366f19165825bfcabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57a39163d97fdfe995670dfafedc50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a1f57a39163d97fdfe995670dfafedc50">frontEnd.writeCSV</a> (fromNucleo, csvFileName)</td></tr>
<tr class="memdesc:a1f57a39163d97fdfe995670dfafedc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for writing a .csv file.  <a href="frontEnd_8py.html#a1f57a39163d97fdfe995670dfafedc50">More...</a><br /></td></tr>
<tr class="separator:a1f57a39163d97fdfe995670dfafedc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762234732295d77ba63c7d294b698b93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a762234732295d77ba63c7d294b698b93">frontEnd.createPlot</a> (csvFileName, pngFileName, figureCaption, posCol, speedCol, tRef, speedRef, posRef, Kp, Ki, J)</td></tr>
<tr class="memdesc:a762234732295d77ba63c7d294b698b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a plot.  <a href="frontEnd_8py.html#a762234732295d77ba63c7d294b698b93">More...</a><br /></td></tr>
<tr class="separator:a762234732295d77ba63c7d294b698b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775111a2282443406523972d29d81568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a775111a2282443406523972d29d81568">frontEnd.sampleCSV</a> (referenceCSV, modified, controllerPeriod)</td></tr>
<tr class="memdesc:a775111a2282443406523972d29d81568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for resampling reference data at lower resolution.  <a href="frontEnd_8py.html#a775111a2282443406523972d29d81568">More...</a><br /></td></tr>
<tr class="separator:a775111a2282443406523972d29d81568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a288cb1aad84d002b1bd8ac95a02d3ac8"><td class="memItemLeft" align="right" valign="top"><a id="a288cb1aad84d002b1bd8ac95a02d3ac8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a288cb1aad84d002b1bd8ac95a02d3ac8">frontEnd.t</a> = []</td></tr>
<tr class="memdesc:a288cb1aad84d002b1bd8ac95a02d3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time list. <br /></td></tr>
<tr class="separator:a288cb1aad84d002b1bd8ac95a02d3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79fe7ac0e3d129180bdb1af1703328"><td class="memItemLeft" align="right" valign="top"><a id="aea79fe7ac0e3d129180bdb1af1703328"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#aea79fe7ac0e3d129180bdb1af1703328">frontEnd.omega</a> = []</td></tr>
<tr class="memdesc:aea79fe7ac0e3d129180bdb1af1703328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference speed list. <br /></td></tr>
<tr class="separator:aea79fe7ac0e3d129180bdb1af1703328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a9bb15dd8e03571189cb0db0d588e"><td class="memItemLeft" align="right" valign="top"><a id="a870a9bb15dd8e03571189cb0db0d588e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a870a9bb15dd8e03571189cb0db0d588e">frontEnd.theta</a> = []</td></tr>
<tr class="memdesc:a870a9bb15dd8e03571189cb0db0d588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position list. <br /></td></tr>
<tr class="separator:a870a9bb15dd8e03571189cb0db0d588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92977f2cab80a86c935aa3f3c51c43ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a92977f2cab80a86c935aa3f3c51c43ad">frontEnd.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a92977f2cab80a86c935aa3f3c51c43ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port definition.  <a href="frontEnd_8py.html#a92977f2cab80a86c935aa3f3c51c43ad">More...</a><br /></td></tr>
<tr class="separator:a92977f2cab80a86c935aa3f3c51c43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd96c322aa23388f727533b68089905"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a3dd96c322aa23388f727533b68089905">frontEnd.callbackKeys</a> = [&quot;s&quot;,&quot;g&quot;,&quot;z&quot;,&quot;p&quot;,&quot;d&quot;,&quot;v&quot;,&quot;x&quot;,&quot;o&quot;,&quot;f&quot;,&quot;w&quot;,&quot;r&quot;]</td></tr>
<tr class="memdesc:a3dd96c322aa23388f727533b68089905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define callback keys.  <a href="frontEnd_8py.html#a3dd96c322aa23388f727533b68089905">More...</a><br /></td></tr>
<tr class="separator:a3dd96c322aa23388f727533b68089905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d5d0b246b385b72b56224f783b15b"><td class="memItemLeft" align="right" valign="top"><a id="a487d5d0b246b385b72b56224f783b15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a487d5d0b246b385b72b56224f783b15b">frontEnd.callback</a></td></tr>
<tr class="memdesc:a487d5d0b246b385b72b56224f783b15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for keys <br /></td></tr>
<tr class="separator:a487d5d0b246b385b72b56224f783b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f645c0d9379eb5598fef67842517f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#ac5f645c0d9379eb5598fef67842517f8">frontEnd.lastKey</a> = None</td></tr>
<tr class="memdesc:ac5f645c0d9379eb5598fef67842517f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value of last key released.  <a href="frontEnd_8py.html#ac5f645c0d9379eb5598fef67842517f8">More...</a><br /></td></tr>
<tr class="separator:ac5f645c0d9379eb5598fef67842517f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8e98d68a199f7f302f72bef83a0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a9ce8e98d68a199f7f302f72bef83a0ad">frontEnd.userPrompt</a> = True</td></tr>
<tr class="memdesc:a9ce8e98d68a199f7f302f72bef83a0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable for displaying UI options.  <a href="frontEnd_8py.html#a9ce8e98d68a199f7f302f72bef83a0ad">More...</a><br /></td></tr>
<tr class="separator:a9ce8e98d68a199f7f302f72bef83a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a63bd9ba1bdfcbd457797506b237f0"><td class="memItemLeft" align="right" valign="top"><a id="a81a63bd9ba1bdfcbd457797506b237f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a81a63bd9ba1bdfcbd457797506b237f0">frontEnd.debugFlag</a> = False</td></tr>
<tr class="memdesc:a81a63bd9ba1bdfcbd457797506b237f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag for print statements in Spyder. <br /></td></tr>
<tr class="separator:a81a63bd9ba1bdfcbd457797506b237f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad247996f03b086a852fc56e21c744369"><td class="memItemLeft" align="right" valign="top"><a id="ad247996f03b086a852fc56e21c744369"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#ad247996f03b086a852fc56e21c744369">frontEnd.Kp</a> = 0</td></tr>
<tr class="memdesc:ad247996f03b086a852fc56e21c744369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value sent from UI. <br /></td></tr>
<tr class="separator:ad247996f03b086a852fc56e21c744369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774e089324d3e2c24ac03102238fbed"><td class="memItemLeft" align="right" valign="top"><a id="a3774e089324d3e2c24ac03102238fbed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a3774e089324d3e2c24ac03102238fbed">frontEnd.Ki</a> = 0</td></tr>
<tr class="memdesc:a3774e089324d3e2c24ac03102238fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki value sent from UI. <br /></td></tr>
<tr class="separator:a3774e089324d3e2c24ac03102238fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1715816ae9d0b87e3633d68c26ef34"><td class="memItemLeft" align="right" valign="top"><a id="a1f1715816ae9d0b87e3633d68c26ef34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a1f1715816ae9d0b87e3633d68c26ef34">frontEnd.J1</a> = 0</td></tr>
<tr class="memdesc:a1f1715816ae9d0b87e3633d68c26ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">J value for encoder 1 sent from UI. <br /></td></tr>
<tr class="separator:a1f1715816ae9d0b87e3633d68c26ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54edb5da7c8717773e3331380db756b"><td class="memItemLeft" align="right" valign="top"><a id="ac54edb5da7c8717773e3331380db756b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#ac54edb5da7c8717773e3331380db756b">frontEnd.J2</a> = 0</td></tr>
<tr class="memdesc:ac54edb5da7c8717773e3331380db756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">J value for encoder 2 sent from UI. <br /></td></tr>
<tr class="separator:ac54edb5da7c8717773e3331380db756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d7323e2e8bd28cf5dbc9cfb9b8325"><td class="memItemLeft" align="right" valign="top"><a id="a010d7323e2e8bd28cf5dbc9cfb9b8325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a010d7323e2e8bd28cf5dbc9cfb9b8325">frontEnd.fromNucleo</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a010d7323e2e8bd28cf5dbc9cfb9b8325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent line read from serial communciation between the PC and the Nucleo. <br /></td></tr>
<tr class="separator:a010d7323e2e8bd28cf5dbc9cfb9b8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c802ba1917190c94b764177c7f7e9fb"><td class="memItemLeft" align="right" valign="top"><a id="a1c802ba1917190c94b764177c7f7e9fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#a1c802ba1917190c94b764177c7f7e9fb">frontEnd.currentFromNucleo</a> = fromNucleo</td></tr>
<tr class="memdesc:a1c802ba1917190c94b764177c7f7e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non empty line from Nucleo serial communication. <br /></td></tr>
<tr class="separator:a1c802ba1917190c94b764177c7f7e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05738f666a56df25224458d787fea5"><td class="memItemLeft" align="right" valign="top"><a id="abb05738f666a56df25224458d787fea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontEnd_8py.html#abb05738f666a56df25224458d787fea5">frontEnd.metrics</a> = currentFromNucleo[1:]</td></tr>
<tr class="memdesc:abb05738f666a56df25224458d787fea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV of Kp, Ki, and J values. <br /></td></tr>
<tr class="separator:abb05738f666a56df25224458d787fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PC Script for Lab 0x0FF. </p>
<p>This file serves to run the PC (or front end) side of operations for our lab. From this script, keystroke commands are sent to the Nucleo, data is processed into a .csv file, and data is plotted to produce a .png file</p>
<p><br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/frontEnd.py">https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/frontEnd.py</a> <br  />
 <br  />
 <em>Example output .csv file here:</em> <a href="https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/outputDataExample.csv">https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/outputDataExample.csv</a> <br  />
 </p><div class="image">
<img src="BestPlot.png" alt="" width="40%"/>
</div>
<p>Shown above is an example output plot from <code><a class="el" href="frontEnd_8py.html" title="PC Script for Lab 0x0FF.">frontEnd.py</a></code></p>
<dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 02/18/21 <br  />
 Last modified on 03/17/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a167ad499b2006366f19165825bfcabee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ad499b2006366f19165825bfcabee">&#9670;&nbsp;</a></span>clearFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.clearFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting files. </p>
<p>Since the csv writer is set to append to a certain file, the file to be written to must be removed each time the PC collects new data. If it was desired, this could be replaced by a method to rename the next file to write to a new file each time. For this, the <code>os</code> module is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>is a list of strings containing the various files written each time the frontEnd is run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a762234732295d77ba63c7d294b698b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762234732295d77ba63c7d294b698b93">&#9670;&nbsp;</a></span>createPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.createPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pngFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figureCaption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating a plot. </p>
<p>This method utilizes the matplotlib module to plot data from a .csv file created earlier. The .csv file is used for plotting in conjunction with the numpy module, and then the plot is saved to a .png file in the working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvFileName</td><td>is the specified file name of the output .csv file </td></tr>
    <tr><td class="paramname">pngFileName</td><td>is the specified file name of the output .png file </td></tr>
    <tr><td class="paramname">figureCaption</td><td>The desired caption for the plot </td></tr>
    <tr><td class="paramname">posCol</td><td>Column in output csv file containing speed data for the appropriate encoder </td></tr>
    <tr><td class="paramname">speedCol</td><td>Column in output csv file containing position data for the appropriate encoder </td></tr>
    <tr><td class="paramname">tRef</td><td>Refrence time data </td></tr>
    <tr><td class="paramname">speedRef</td><td>Reference speed data </td></tr>
    <tr><td class="paramname">posRef</td><td>Reference position data </td></tr>
    <tr><td class="paramname">Kp</td><td>Gain value for speed feedback </td></tr>
    <tr><td class="paramname">Ki</td><td>Gain value for position feedback </td></tr>
    <tr><td class="paramname">J</td><td>Performance metric </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786505b5c85814a2e8ad793f6ff31441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786505b5c85814a2e8ad793f6ff31441">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback method based on keyboard inputs. </p>
<p>In order to use the keyboard to set certain tasks into motion, a callback is used, along with the keyboard module for python. Only an "s" or "g" will be able to trigger the callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key released by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a775111a2282443406523972d29d81568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775111a2282443406523972d29d81568">&#9670;&nbsp;</a></span>sampleCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.sampleCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>referenceCSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controllerPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for resampling reference data at lower resolution. </p>
<p>This method uses the numpy library to resample a refrence data set for reference tracking. Instead of loading in every line of a given csv file, an increasing number of rows are skipped over, and a single line is read each time through the loop, creating a lower resolution data set (so that memory issues do not occur on the Nucleo). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceCSV</td><td>Original file name </td></tr>
    <tr><td class="paramname">modified</td><td>Modified file name </td></tr>
    <tr><td class="paramname">controllerPeriod</td><td>Needed to determine at what rate to resample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lists for time, speed, and position that can be used for plotting </dd></dl>

</div>
</div>
<a id="ae711b8e72e65b00b4a78ed052a59ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae711b8e72e65b00b4a78ed052a59ac01">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lastKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sending characters via serial to Nucleo. </p>
<p><code>sendChar</code> writes characters from the PC to the Nucleo by encoding as ascii characters, then decoding </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastKey</td><td>is the last key released on the keyboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f57a39163d97fdfe995670dfafedc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f57a39163d97fdfe995670dfafedc50">&#9670;&nbsp;</a></span>writeCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontEnd.writeCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fromNucleo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for writing a .csv file. </p>
<p>As data is being transferred from the Nucleo to the PC, we want to append this data to a .csv file for later use/analyis. Initially, the string is already in a csv type format, but to write it to a csv file, we need to strip the string of line endings, split it on commas, convert to type <code>float</code>, then append a new row to the .csv file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromNucleo</td><td>is the string read from uart for a given iteration </td></tr>
    <tr><td class="paramname">csvFileName</td><td>is the specified file name of the output .csv file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3dd96c322aa23388f727533b68089905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd96c322aa23388f727533b68089905">&#9670;&nbsp;</a></span>callbackKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list frontEnd.callbackKeys = [&quot;s&quot;,&quot;g&quot;,&quot;z&quot;,&quot;p&quot;,&quot;d&quot;,&quot;v&quot;,&quot;x&quot;,&quot;o&quot;,&quot;f&quot;,&quot;w&quot;,&quot;r&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define callback keys. </p>
<p>Using <code>keyboard.on_release_key</code> with "s" and "g" to implement callbacks from key presses </p>

</div>
</div>
<a id="ac5f645c0d9379eb5598fef67842517f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f645c0d9379eb5598fef67842517f8">&#9670;&nbsp;</a></span>lastKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frontEnd.lastKey = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial value of last key released. </p>
<p>Setup such that key press callback is only checked if <code>lastKey</code> is not None. </p>

</div>
</div>
<a id="a92977f2cab80a86c935aa3f3c51c43ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92977f2cab80a86c935aa3f3c51c43ad">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frontEnd.ser = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial port definition. </p>
<p>Need to specify the port to use for serial communication, as well as a baud rate </p>

</div>
</div>
<a id="a9ce8e98d68a199f7f302f72bef83a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8e98d68a199f7f302f72bef83a0ad">&#9670;&nbsp;</a></span>userPrompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool frontEnd.userPrompt = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable for displaying UI options. </p>
<p>Intitially set to <code>True</code>, the user prompt message is displayed following any key press to inform the user of possible options </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontEnd_8py.html">frontEnd.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:29 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
