<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>centerXPos
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#af690ee62be45a4123d9dcca6dfeea1a0">touchPanelDriver.touchPanelDriver</a>
</li>
<li>centerYPos
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a959bbbd2c536598c69cd7fd4b76f109b">touchPanelDriver.touchPanelDriver</a>
</li>
<li>CODE
: <a class="el" href="classgame_1_1game.html#aa4c3ecd312894afd6652ca33968a2375">game.game</a>
</li>
<li>control
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#a72a8c67f06a719255272d4f260a20fc7">controllerTask.controllerTask</a>
</li>
<li>controllerPeriod
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#adf8b1cd328a9d27728e53e653bd04bff">controllerTask.controllerTask</a>
</li>
<li>countdown
: <a class="el" href="classgame_1_1game.html#ad33ce5ef8315de93e821ec7039b31a00">game.game</a>
</li>
<li>countdownElapsedTime
: <a class="el" href="classgame_1_1game.html#aeaa73893b1dc7505bea15cc6b4a86e25">game.game</a>
</li>
<li>currentMorse
: <a class="el" href="classgame_1_1game.html#a9c56e50fbd5a5ae79088f814e29adf52">game.game</a>
</li>
<li>currentPos
: <a class="el" href="classencoder_1_1encoder.html#a461c89382199b021c2330f5a49894a00">encoder.encoder</a>
</li>
<li>currentSet
: <a class="el" href="classgame_1_1game.html#a5ae03b1b5e008c47340aec4ed4409741">game.game</a>
</li>
<li>currentTempF
: <a class="el" href="classmcp9808_1_1mcp9808.html#ac999f4121d5797a2e4fe978e621cf1f4">mcp9808.mcp9808</a>
</li>
<li>currentTempMCP
: <a class="el" href="classmcp9808_1_1mcp9808.html#af939594e6744ad17f5023c31ee22b829">mcp9808.mcp9808</a>
</li>
<li>currentTempNucleo
: <a class="el" href="classmcp9808_1_1mcp9808.html#a41e121cada3461017e72b2a4eb2046d6">mcp9808.mcp9808</a>
</li>
<li>currentTick
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a14b7a4bf1b2686dba57582a8711fe583">encoderDriver.encoderDriver</a>
</li>
<li>currentTime
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#af3e920f8503d84b82bb6c75e97f1e78c">controllerTask.controllerTask</a>
, <a class="el" href="classencoder_1_1encoder.html#a9df20b5abab4dd245878ea736786f340">encoder.encoder</a>
, <a class="el" href="classgame_1_1game.html#abbd2837072b0f43faabf180652234954">game.game</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a6f2236e55d043745e3ecef455b88c690">mcp9808.mcp9808</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:33 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
