<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataTaskFcn()
: <a class="el" href="classdataTask_1_1dataTask.html#af7eb50cf28836fe0d117b0a354cfd663">dataTask.dataTask</a>
</li>
<li>dataToSave
: <a class="el" href="classctrlTask_1_1ctrlTask.html#a47c37f47dd18d289630bc8b1ca33c0f1">ctrlTask.ctrlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a7945546067ab23bd7aa4211df5d6c9a1">dataTask.dataTask</a>
</li>
<li>debugFlag
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a23cc0d00a5a06d6ae689c97e4638828c">closedLoop.closedLoop</a>
, <a class="el" href="classcontrollerTask_1_1controllerTask.html#a1a32e74bc85d963b581e8b0a44bba56f">controllerTask.controllerTask</a>
, <a class="el" href="classctrlTask_1_1ctrlTask.html#a7b219206edbab2faae7789a6de7919bc">ctrlTask.ctrlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ad160d8f12206370fab482178f8c25db0">dataTask.dataTask</a>
, <a class="el" href="classencoder_1_1encoder.html#a81c779263ec79198a4f235944aa8a234">encoder.encoder</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#aeef33511823ee22ca7e1aa386255132d">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a3ea39a5c49b656ec38e94a2df3072e0d">encoderTask.encoderTask</a>
, <a class="el" href="classgame_1_1game.html#a4ebdacf72b673a3b8f24078af97eff0f">game.game</a>
, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#ad74f9565835d3666a94d792478ab76aa">Lab0x03_uiTask.uiTask</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#aa88d0ebb3e4672c6f23329c8ce5f89ce">mcp9808.mcp9808</a>
, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a14ab01dc55780f48b329736d10fe0f63">touchPanelDriver.touchPanelDriver</a>
, <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#a2a7fe740355d2a1feb45653b4fadfcd6">touchPanelTask.touchPanelTask</a>
, <a class="el" href="classuiTask_1_1uiTask.html#af2c8c08b479004cf8e013b239c8c9820">uiTask.uiTask</a>
</li>
<li>deltaTicks
: <a class="el" href="classencoder_1_1encoder.html#ad8113bfb41b920bbf2b8c270cea2f759">encoder.encoder</a>
</li>
<li>differenceInVoltage
: <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a7fa48b5d3d9d9fe2fb17827765d23dc8">Lab0x03_uiTask.uiTask</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1motorDriver.html#a9522886d45da05f14250799879260224">motorDriver.motorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
