<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedDownTime
: <a class="el" href="classgame_1_1game.html#a5d4d1d14e386329dcf1d17f43e166f97">game.game</a>
</li>
<li>elapsedTime
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#a0f4bbe350d1ad5ba508bb1dfbf0cec26">controllerTask.controllerTask</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#ab39ccf79d4547abfd231f3ea6979d3ba">mcp9808.mcp9808</a>
</li>
<li>elapsedUpTime
: <a class="el" href="classgame_1_1game.html#a7206ca43d280206e99c12fb6dfe1c688">game.game</a>
</li>
<li>elementNum
: <a class="el" href="classgame_1_1game.html#aed8456b44f0f5304f3400b2d2c52f785">game.game</a>
</li>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classmotorDriver_1_1motorDriver.html#a123275ec0429f5f0c74b15685274c5d4">motorDriver.motorDriver</a>
</li>
<li>enc1
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#a1d75234b05be3c0f7e1864b60e47e85a">controllerTask.controllerTask</a>
</li>
<li>enc1Omega
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#ae75fb7e368c953781dbacf409bcc9967">controllerTask.controllerTask</a>
</li>
<li>enc1Pos
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#a71ca1c3d43b0b2a77e2cbc5acbd3d53a">controllerTask.controllerTask</a>
</li>
<li>enc2
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#aa3d01085af5d1db398886704bed496a4">controllerTask.controllerTask</a>
</li>
<li>enc2Omega
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#ae67c46858da57d5e59fa44c3e0d0676c">controllerTask.controllerTask</a>
</li>
<li>enc2Pos
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#ad2456f950e15d334c03ae0118f9cea5e">controllerTask.controllerTask</a>
</li>
<li>encTaskFcn()
: <a class="el" href="classencoderTask_1_1encoderTask.html#a79a11d99f60af3360648ddc88f5cba66">encoderTask.encoderTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
