<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77">game.game</a>
</li>
<li>theta
: <a class="el" href="classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6">encoder.encoder</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f">encoderDriver.encoderDriver</a>
</li>
<li>thisPattern
: <a class="el" href="classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138">game.game</a>
</li>
<li>tim
: <a class="el" href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">encoder.encoder</a>
, <a class="el" href="classLab0x03__uiTask_1_1uiTask.html#a93b7eda7197913c51d5a0687ca226e4e">Lab0x03_uiTask.uiTask</a>
</li>
<li>tim2
: <a class="el" href="classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6">game.game</a>
</li>
<li>TIM4
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d">encoderDriver.encoderDriver</a>
</li>
<li>tim4ch1
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e">encoderDriver.encoderDriver</a>
</li>
<li>tim4ch2
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668">encoderDriver.encoderDriver</a>
</li>
<li>tim_ch1
: <a class="el" href="classencoder_1_1encoder.html#abbddeba964ac09736da9227d4bdde5e9">encoder.encoder</a>
</li>
<li>tim_ch2
: <a class="el" href="classencoder_1_1encoder.html#a9cf8ea361e6dd846c712e60b4120bc65">encoder.encoder</a>
</li>
<li>timeArray
: <a class="el" href="classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02">mcp9808.mcp9808</a>
</li>
<li>timerNum
: <a class="el" href="classencoder_1_1encoder.html#a5c63394c0e1c7afe1c1a4a2604cc10bf">encoder.encoder</a>
</li>
<li>timeSinceRestart
: <a class="el" href="classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930">game.game</a>
</li>
<li>timeSinceWon
: <a class="el" href="classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7">game.game</a>
</li>
<li>tol
: <a class="el" href="classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825">game.game</a>
</li>
<li>touchPanel
: <a class="el" href="classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58">touchPanelTask.touchPanelTask</a>
</li>
<li>tRef
: <a class="el" href="classcontrollerTask_1_1controllerTask.html#a202add351c80b3655984e204b2a567d0">controllerTask.controllerTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:33 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
