<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Table of Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="me305"></a>
ME 305: Introduction to Mechatronics</h1>
<p>As the first course for Mechatronics concentration students, ME 305 is an introduction to microcontrollers and object-oriented programming in Python. Interupts, timers, and pulse-width modulation are introduced, and then implemented in a final project that combines motors, encoders, and a controller to create an integrated system and user interface. For more detailed documentation of each lab, see the links below.<br  />
<br  />
 Week 2: <a class="el" href="305_lab0x01.html">305 Lab 0x01: Fibonacci Calculator</a> <br  />
 Weeks 3-4: <a class="el" href="305_lab0x02.html">305 Lab 0x02: Getting Started With Hardware</a> <br  />
 Weeks 5-6: <a class="el" href="305_lab0x03.html">305 Lab 0x03: Simon Says</a> <br  />
 Weeks 7-10: <a class="el" href="305_lab0xFF.html">305 Lab 0xFF: Final Project</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="me405"></a>
ME 405: Mechatronics</h1>
<p>The follow-up to ME 305, ME 405 builds on the basic concepts of its predecessor. Topics covered include microprocessor applications, applied electronics, drive technology, electromechanical systems, real-time programming, and mechatronic design methodology. The final lab project consisted of balancing (and locating) a ball on a platform. For more detailed documentation of each lab, see the links below.<br  />
<br  />
 Week 2-3: <a class="el" href="405_lab0x01.html">405 Lab 0x01: Vendotron</a> <br  />
 Week 4: <a class="el" href="405_lab0x02.html">405 Lab 0x02: Reaction Times</a> <br  />
 Week 5: <a class="el" href="405_lab0x03.html">405 Lab 0x03: Pushing the Right Buttons</a> <br  />
 Week 6: <a class="el" href="405_lab0x04.html">405 Lab 0x04: Hot or Not?</a> <br  />
 Weeks 7-10: <a class="el" href="405_lab0xFF.html">405 Lab 0xFF: Final Project</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="addtlCode"></a>
Additional Code Examples</h1>
<p>Although most of my efforts in coding go into class projects, occasionaly a problem or idea comes about that sparks my curiosity and leads to wrting code. The following programs are some of the more interesting instances of such code. <br  />
<br  />
 Math puzzle solution: <a class="el" href="mathPuzzle.html">mathPuzzle</a> <br  />
<br  />
<br  />
 <em>HTML Stylesheet credited to <a href="https://jothepro.github.io/doxygen-awesome-css/index.html" class="custom" target="_blank" rel="noopener noreferrer">Doxygen Awesome</a>, originally created by jothepro</em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
