<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Lab0x03_PC_Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03__PC__Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03_PC_Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up UI between Spyder and Nucleo to collect and plot data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab162ae011a4fbb781cce3f389c469b33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ab162ae011a4fbb781cce3f389c469b33">Lab0x03_PC_Frontend.sendChar</a> (last_key)</td></tr>
<tr class="memdesc:ab162ae011a4fbb781cce3f389c469b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string through serial to Nucleo.  <a href="Lab0x03__PC__Frontend_8py.html#ab162ae011a4fbb781cce3f389c469b33">More...</a><br /></td></tr>
<tr class="separator:ab162ae011a4fbb781cce3f389c469b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05422836f919e44cc5f0d3af5323e24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ab05422836f919e44cc5f0d3af5323e24">Lab0x03_PC_Frontend.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ab05422836f919e44cc5f0d3af5323e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function inside keyboard module.  <a href="Lab0x03__PC__Frontend_8py.html#ab05422836f919e44cc5f0d3af5323e24">More...</a><br /></td></tr>
<tr class="separator:ab05422836f919e44cc5f0d3af5323e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b55d29dabe14d2be4b9e65074117b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a20b55d29dabe14d2be4b9e65074117b9">Lab0x03_PC_Frontend.writeToCSV</a> (data, filename)</td></tr>
<tr class="memdesc:a20b55d29dabe14d2be4b9e65074117b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip and split the data into a csv file from the Nucleo.  <a href="Lab0x03__PC__Frontend_8py.html#a20b55d29dabe14d2be4b9e65074117b9">More...</a><br /></td></tr>
<tr class="separator:a20b55d29dabe14d2be4b9e65074117b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91881c48b2bee682c5adfd2c77db3e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ac91881c48b2bee682c5adfd2c77db3e3">Lab0x03_PC_Frontend.clearFiles</a> (fileNames)</td></tr>
<tr class="memdesc:ac91881c48b2bee682c5adfd2c77db3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting files.  <a href="Lab0x03__PC__Frontend_8py.html#ac91881c48b2bee682c5adfd2c77db3e3">More...</a><br /></td></tr>
<tr class="separator:ac91881c48b2bee682c5adfd2c77db3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f2f17845543543218ede0aa0cf286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ac24f2f17845543543218ede0aa0cf286">Lab0x03_PC_Frontend.processData</a> (originalCSV, newCSV)</td></tr>
<tr class="memdesc:ac24f2f17845543543218ede0aa0cf286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for post processing the data.  <a href="Lab0x03__PC__Frontend_8py.html#ac24f2f17845543543218ede0aa0cf286">More...</a><br /></td></tr>
<tr class="separator:ac24f2f17845543543218ede0aa0cf286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c144755565009f349538ce923956d14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a4c144755565009f349538ce923956d14">Lab0x03_PC_Frontend.getTimeConstant</a> (csvInput, pngLinearization, pngFinal)</td></tr>
<tr class="memdesc:a4c144755565009f349538ce923956d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the time constant.  <a href="Lab0x03__PC__Frontend_8py.html#a4c144755565009f349538ce923956d14">More...</a><br /></td></tr>
<tr class="separator:a4c144755565009f349538ce923956d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92e1eef2d01b9e307e2c84c312d4b9e4"><td class="memItemLeft" align="right" valign="top"><a id="a92e1eef2d01b9e307e2c84c312d4b9e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a92e1eef2d01b9e307e2c84c312d4b9e4">Lab0x03_PC_Frontend.ser</a> = serial.Serial(port='COM3', baudrate=115200, timeout=1)</td></tr>
<tr class="memdesc:a92e1eef2d01b9e307e2c84c312d4b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial communication through serial command. <br /></td></tr>
<tr class="separator:a92e1eef2d01b9e307e2c84c312d4b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb07492728192af74e5bbe2c16463b9"><td class="memItemLeft" align="right" valign="top"><a id="a9bb07492728192af74e5bbe2c16463b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a9bb07492728192af74e5bbe2c16463b9">Lab0x03_PC_Frontend.introMessage</a> = True</td></tr>
<tr class="memdesc:a9bb07492728192af74e5bbe2c16463b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps track of if the intro message should be displayed <br /></td></tr>
<tr class="separator:a9bb07492728192af74e5bbe2c16463b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ed11ce5fc5636870c2389cea08231"><td class="memItemLeft" align="right" valign="top"><a id="a5e4ed11ce5fc5636870c2389cea08231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a5e4ed11ce5fc5636870c2389cea08231">Lab0x03_PC_Frontend.last_key</a> = None</td></tr>
<tr class="memdesc:a5e4ed11ce5fc5636870c2389cea08231"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the current keyboard letter <br /></td></tr>
<tr class="separator:a5e4ed11ce5fc5636870c2389cea08231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957398962f30f914b0f6cd0d33a6a978"><td class="memItemLeft" align="right" valign="top"><a id="a957398962f30f914b0f6cd0d33a6a978"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a957398962f30f914b0f6cd0d33a6a978">Lab0x03_PC_Frontend.pngInitial</a> = &quot;Lab0x03_allData.png&quot;</td></tr>
<tr class="memdesc:a957398962f30f914b0f6cd0d33a6a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for initial plot. <br /></td></tr>
<tr class="separator:a957398962f30f914b0f6cd0d33a6a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06789dbb4f02389da5363d793746d4ce"><td class="memItemLeft" align="right" valign="top"><a id="a06789dbb4f02389da5363d793746d4ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a06789dbb4f02389da5363d793746d4ce">Lab0x03_PC_Frontend.pngLog</a> = &quot;Lab0x03_logData.png&quot;</td></tr>
<tr class="memdesc:a06789dbb4f02389da5363d793746d4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for data plotted on log axes. <br /></td></tr>
<tr class="separator:a06789dbb4f02389da5363d793746d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb209e07320ca83caf2c9925e4737292"><td class="memItemLeft" align="right" valign="top"><a id="afb209e07320ca83caf2c9925e4737292"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#afb209e07320ca83caf2c9925e4737292">Lab0x03_PC_Frontend.pngModified</a> = &quot;Lab0x03_finalPlot.png&quot;</td></tr>
<tr class="memdesc:afb209e07320ca83caf2c9925e4737292"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for final plot. <br /></td></tr>
<tr class="separator:afb209e07320ca83caf2c9925e4737292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ecf9bf58c209a54a6a06b310810b2"><td class="memItemLeft" align="right" valign="top"><a id="a373ecf9bf58c209a54a6a06b310810b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a373ecf9bf58c209a54a6a06b310810b2">Lab0x03_PC_Frontend.csvInitial</a> = &quot;Lab0x03_allData.csv&quot;</td></tr>
<tr class="memdesc:a373ecf9bf58c209a54a6a06b310810b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the exported data. <br /></td></tr>
<tr class="separator:a373ecf9bf58c209a54a6a06b310810b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ff750d4e8329c74355fb032cd8cc5"><td class="memItemLeft" align="right" valign="top"><a id="ad53ff750d4e8329c74355fb032cd8cc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ad53ff750d4e8329c74355fb032cd8cc5">Lab0x03_PC_Frontend.csvModified</a> = &quot;Lab0x03_modifiedData.csv&quot;</td></tr>
<tr class="memdesc:ad53ff750d4e8329c74355fb032cd8cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV that holds the shortened data. <br /></td></tr>
<tr class="separator:ad53ff750d4e8329c74355fb032cd8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018c7aa2b7f40d48122d822fb29af29"><td class="memItemLeft" align="right" valign="top"><a id="a1018c7aa2b7f40d48122d822fb29af29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a1018c7aa2b7f40d48122d822fb29af29">Lab0x03_PC_Frontend.debugFlag</a> = False</td></tr>
<tr class="memdesc:a1018c7aa2b7f40d48122d822fb29af29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag to hide certain print statements. <br /></td></tr>
<tr class="separator:a1018c7aa2b7f40d48122d822fb29af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f52f9a99d1d36bda7a4bf8ec0f5d5ac"><td class="memItemLeft" align="right" valign="top"><a id="a5f52f9a99d1d36bda7a4bf8ec0f5d5ac"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#a5f52f9a99d1d36bda7a4bf8ec0f5d5ac">Lab0x03_PC_Frontend.callbackKeys</a> = [&quot;g&quot;]</td></tr>
<tr class="memdesc:a5f52f9a99d1d36bda7a4bf8ec0f5d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">list the specific keys used in the front end <br /></td></tr>
<tr class="separator:a5f52f9a99d1d36bda7a4bf8ec0f5d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d62e742fea42e46eafe729a731bd88"><td class="memItemLeft" align="right" valign="top"><a id="ae7d62e742fea42e46eafe729a731bd88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_PC_Frontend.callback</b></td></tr>
<tr class="separator:ae7d62e742fea42e46eafe729a731bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaede43c87d2b1b4620f697db9eecf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#acaede43c87d2b1b4620f697db9eecf7c">Lab0x03_PC_Frontend.dataFromNucleo</a> = None</td></tr>
<tr class="memdesc:acaede43c87d2b1b4620f697db9eecf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outputted data from the serial port.  <a href="Lab0x03__PC__Frontend_8py.html#acaede43c87d2b1b4620f697db9eecf7c">More...</a><br /></td></tr>
<tr class="separator:acaede43c87d2b1b4620f697db9eecf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51915ea66eedb4a5c0e51f9d12f65d"><td class="memItemLeft" align="right" valign="top"><a id="aab51915ea66eedb4a5c0e51f9d12f65d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#aab51915ea66eedb4a5c0e51f9d12f65d">Lab0x03_PC_Frontend.currentFromNucleo</a> = dataFromNucleo</td></tr>
<tr class="memdesc:aab51915ea66eedb4a5c0e51f9d12f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non empty line from Nucleo serial communication. <br /></td></tr>
<tr class="separator:aab51915ea66eedb4a5c0e51f9d12f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5e00fd87186936eb9fc2883b0bfea"><td class="memItemLeft" align="right" valign="top"><a id="af8f5e00fd87186936eb9fc2883b0bfea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#af8f5e00fd87186936eb9fc2883b0bfea">Lab0x03_PC_Frontend.succesfulProcessing</a> = processData(csvInitial,csvModified)</td></tr>
<tr class="memdesc:af8f5e00fd87186936eb9fc2883b0bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the data could be successfully processed. <br /></td></tr>
<tr class="separator:af8f5e00fd87186936eb9fc2883b0bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eadd1447821033b60a1c5b4fec5ac6"><td class="memItemLeft" align="right" valign="top"><a id="ab8eadd1447821033b60a1c5b4fec5ac6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__PC__Frontend_8py.html#ab8eadd1447821033b60a1c5b4fec5ac6">Lab0x03_PC_Frontend.currentTau</a> = getTimeConstant(csvModified,pngLog,pngModified)</td></tr>
<tr class="memdesc:ab8eadd1447821033b60a1c5b4fec5ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time constant gathered from the button's response. <br /></td></tr>
<tr class="separator:ab8eadd1447821033b60a1c5b4fec5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up UI between Spyder and Nucleo to collect and plot data. </p>
<p>Use the serial port to send and receive data between Spyder console and Nucleo. Nucleo, when told to, will take data of the voltage corresponding to the voltage in the capacitor when the button is released. This should go from having a voltage of 0V to a voltage equal to the supplied voltage (in our case, 3.3V). When the Python script recognizes that a button has been pressed, it will save the data and find the time constant of the capacitor. This is done by post processing the data and allow the user to specify a range in which to compute the time constant. <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/Lab0x03/Lab0x03_PC_Frontend.py">https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/Lab0x03/Lab0x03_PC_Frontend.py</a> </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/29/21 <br  />
 Last modified on 05/03/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac91881c48b2bee682c5adfd2c77db3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91881c48b2bee682c5adfd2c77db3e3">&#9670;&nbsp;</a></span>clearFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.clearFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting files. </p>
<p>Since the csv writer is set to append to a certain file, the file to be written to must be removed each time the PC collects new data. If it was desired, this could be replaced by a method to rename the next file to write to a new file each time. For this, the <code>os</code> module is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>is a list of strings containing the various files written each time the frontEnd is run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c144755565009f349538ce923956d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c144755565009f349538ce923956d14">&#9670;&nbsp;</a></span>getTimeConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.getTimeConstant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pngLinearization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pngFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the time constant. </p>
<p>This method will display the plot for the user, where they can specify the range of time that has a good linear relation to it. This will then plot a line-of-best-fit to the data, where the inverse of the slope is the time constant. This method is much more accurate for numerical data than using the 63.2% of the data method, or finding the tangent line at the start of the data dn finding the time it intersects the steady state value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvInput</td><td>Input csv to plot data from </td></tr>
    <tr><td class="paramname">pngLinearization</td><td>File name to save the log-axes plot to a png. </td></tr>
    <tr><td class="paramname">pngFinal</td><td>File name for the final plot of voltage time-response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab05422836f919e44cc5f0d3af5323e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05422836f919e44cc5f0d3af5323e24">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function inside keyboard module. </p>
<p>When keyboard is pressed, it automatically gets sent to the callback function to assign a variable the letter pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that was pressed to trigger the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac24f2f17845543543218ede0aa0cf286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f2f17845543543218ede0aa0cf286">&#9670;&nbsp;</a></span>processData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.processData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>originalCSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newCSV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for post processing the data. </p>
<p>Since the button was pressed over a range of 5000ms, but the data applicable is only about 2ms. Thus, the data has to be shortened to only display the relevant data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalCSV</td><td>The CSV file that contains the raw data. </td></tr>
    <tr><td class="paramname">newCSV</td><td>The new CSV file that contains the shortened data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab162ae011a4fbb781cce3f389c469b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab162ae011a4fbb781cce3f389c469b33">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string through serial to Nucleo. </p>
<p>When keyboard is triggered, encode that letter and send it through serial to the Nucleo to read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>The current key that was pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20b55d29dabe14d2be4b9e65074117b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b55d29dabe14d2be4b9e65074117b9">&#9670;&nbsp;</a></span>writeToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_PC_Frontend.writeToCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip and split the data into a csv file from the Nucleo. </p>
<p>After data collection is finished, the data must be stripped and split in order to write to a csv file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data from the serial port that needs to be saved into the CSV. </td></tr>
    <tr><td class="paramname">filename</td><td>The specific file to save the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acaede43c87d2b1b4620f697db9eecf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaede43c87d2b1b4620f697db9eecf7c">&#9670;&nbsp;</a></span>dataFromNucleo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_PC_Frontend.dataFromNucleo = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outputted data from the serial port. </p>
<p>Most recent data from serial communciation between PC and Nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03__PC__Frontend_8py.html">Lab0x03_PC_Frontend.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:29 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
