<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Lab0x02_A.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02__A_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02_A.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use code based timing methods to calculate reaction times.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17f47bae69e8189bdc4923f1c2383999"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a17f47bae69e8189bdc4923f1c2383999">Lab0x02_A.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a17f47bae69e8189bdc4923f1c2383999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the button press.  <a href="Lab0x02__A_8py.html#a17f47bae69e8189bdc4923f1c2383999">More...</a><br /></td></tr>
<tr class="separator:a17f47bae69e8189bdc4923f1c2383999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36c82d47bbaf38a016589c9ebd04544a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a36c82d47bbaf38a016589c9ebd04544a">Lab0x02_A.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a36c82d47bbaf38a016589c9ebd04544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for blue user button.  <a href="Lab0x02__A_8py.html#a36c82d47bbaf38a016589c9ebd04544a">More...</a><br /></td></tr>
<tr class="separator:a36c82d47bbaf38a016589c9ebd04544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47349c7f81f3c15bb47a8ef4e56b39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#aa47349c7f81f3c15bb47a8ef4e56b39f">Lab0x02_A.pinA5</a> = pyb.Pin (pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aa47349c7f81f3c15bb47a8ef4e56b39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin attribute for LED.  <a href="Lab0x02__A_8py.html#aa47349c7f81f3c15bb47a8ef4e56b39f">More...</a><br /></td></tr>
<tr class="separator:aa47349c7f81f3c15bb47a8ef4e56b39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e42c33ebeb22348350608ce9cf1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a287e42c33ebeb22348350608ce9cf1b5">Lab0x02_A.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:a287e42c33ebeb22348350608ce9cf1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interrupt attribute.  <a href="Lab0x02__A_8py.html#a287e42c33ebeb22348350608ce9cf1b5">More...</a><br /></td></tr>
<tr class="separator:a287e42c33ebeb22348350608ce9cf1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc053b720c6ec3326749e15a977cd88"><td class="memItemLeft" align="right" valign="top"><a id="abcc053b720c6ec3326749e15a977cd88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#abcc053b720c6ec3326749e15a977cd88">Lab0x02_A.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abcc053b720c6ec3326749e15a977cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:abcc053b720c6ec3326749e15a977cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5019edbf000598553cc7334e71d442"><td class="memItemLeft" align="right" valign="top"><a id="afd5019edbf000598553cc7334e71d442"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#afd5019edbf000598553cc7334e71d442">Lab0x02_A.S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:afd5019edbf000598553cc7334e71d442"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for pause between LED blinking. <br /></td></tr>
<tr class="separator:afd5019edbf000598553cc7334e71d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8b45b145661f58f8ea3d569a04388"><td class="memItemLeft" align="right" valign="top"><a id="a87e8b45b145661f58f8ea3d569a04388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a87e8b45b145661f58f8ea3d569a04388">Lab0x02_A.S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a87e8b45b145661f58f8ea3d569a04388"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for LED on-time. <br /></td></tr>
<tr class="separator:a87e8b45b145661f58f8ea3d569a04388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8837b5fab401488b3d9fd43cff555"><td class="memItemLeft" align="right" valign="top"><a id="a11f8837b5fab401488b3d9fd43cff555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a11f8837b5fab401488b3d9fd43cff555">Lab0x02_A.buttonPress</a> = False</td></tr>
<tr class="memdesc:a11f8837b5fab401488b3d9fd43cff555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track if the button is pressed or not. <br /></td></tr>
<tr class="separator:a11f8837b5fab401488b3d9fd43cff555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5bfd5eae1290aa2b11c37dba8637a"><td class="memItemLeft" align="right" valign="top"><a id="a65b5bfd5eae1290aa2b11c37dba8637a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a65b5bfd5eae1290aa2b11c37dba8637a">Lab0x02_A.zeroTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a65b5bfd5eae1290aa2b11c37dba8637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">time to compare to in calculating elapsed time since a certain action <br /></td></tr>
<tr class="separator:a65b5bfd5eae1290aa2b11c37dba8637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef914a97d3e39a95d9551b68d9d7713"><td class="memItemLeft" align="right" valign="top"><a id="aaef914a97d3e39a95d9551b68d9d7713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#aaef914a97d3e39a95d9551b68d9d7713">Lab0x02_A.ledTime</a> = random.randrange(2000000,3000000)</td></tr>
<tr class="memdesc:aaef914a97d3e39a95d9551b68d9d7713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Off time between LED flashes. <br /></td></tr>
<tr class="separator:aaef914a97d3e39a95d9551b68d9d7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a24bc4a61428b0183ce595c9f047a"><td class="memItemLeft" align="right" valign="top"><a id="a7f0a24bc4a61428b0183ce595c9f047a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a7f0a24bc4a61428b0183ce595c9f047a">Lab0x02_A.ledPeriod</a> = 1000000</td></tr>
<tr class="memdesc:a7f0a24bc4a61428b0183ce595c9f047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval for LED to stay on. <br /></td></tr>
<tr class="separator:a7f0a24bc4a61428b0183ce595c9f047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490813ce6b91b58c0ac42522ad459da"><td class="memItemLeft" align="right" valign="top"><a id="a9490813ce6b91b58c0ac42522ad459da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a9490813ce6b91b58c0ac42522ad459da">Lab0x02_A.state</a> = 0</td></tr>
<tr class="memdesc:a9490813ce6b91b58c0ac42522ad459da"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine state variable for mini FSM. <br /></td></tr>
<tr class="separator:a9490813ce6b91b58c0ac42522ad459da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6947c9ff67ba1d7d888550ce69cc3b"><td class="memItemLeft" align="right" valign="top"><a id="aae6947c9ff67ba1d7d888550ce69cc3b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#aae6947c9ff67ba1d7d888550ce69cc3b">Lab0x02_A.rxnTimes</a> = []</td></tr>
<tr class="memdesc:aae6947c9ff67ba1d7d888550ce69cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to hold the reaction times (later will be averaged) <br /></td></tr>
<tr class="separator:aae6947c9ff67ba1d7d888550ce69cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03b3e8d97e280c40108f015afb204a"><td class="memItemLeft" align="right" valign="top"><a id="aef03b3e8d97e280c40108f015afb204a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#aef03b3e8d97e280c40108f015afb204a">Lab0x02_A.avgRxnTime</a> = 0</td></tr>
<tr class="memdesc:aef03b3e8d97e280c40108f015afb204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to display the average of the reaction times. <br /></td></tr>
<tr class="separator:aef03b3e8d97e280c40108f015afb204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056ed19dad87c754bad1b56fa3bd6de"><td class="memItemLeft" align="right" valign="top"><a id="a8056ed19dad87c754bad1b56fa3bd6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a8056ed19dad87c754bad1b56fa3bd6de">Lab0x02_A.currentTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a8056ed19dad87c754bad1b56fa3bd6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time in microseconds <br /></td></tr>
<tr class="separator:a8056ed19dad87c754bad1b56fa3bd6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea3fb2b39bdaedfa875a4faf01aa9b"><td class="memItemLeft" align="right" valign="top"><a id="a5eea3fb2b39bdaedfa875a4faf01aa9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a5eea3fb2b39bdaedfa875a4faf01aa9b">Lab0x02_A.elapsedTime</a> = utime.ticks_diff(currentTime, zeroTime)</td></tr>
<tr class="memdesc:a5eea3fb2b39bdaedfa875a4faf01aa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapsed time since zeroTime was last reset (microseconds) <br /></td></tr>
<tr class="separator:a5eea3fb2b39bdaedfa875a4faf01aa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4aad3415840fb4b7adf6c83490bdeb"><td class="memItemLeft" align="right" valign="top"><a id="aaa4aad3415840fb4b7adf6c83490bdeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#aaa4aad3415840fb4b7adf6c83490bdeb">Lab0x02_A.calculate</a> = True</td></tr>
<tr class="memdesc:aaa4aad3415840fb4b7adf6c83490bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the program calculate a reaction time? <br /></td></tr>
<tr class="separator:aaa4aad3415840fb4b7adf6c83490bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c7cd3f15b5bc4cb291cfe5786a0bb"><td class="memItemLeft" align="right" valign="top"><a id="a103c7cd3f15b5bc4cb291cfe5786a0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02__A_8py.html#a103c7cd3f15b5bc4cb291cfe5786a0bb">Lab0x02_A.thisRxnTime</a> = elapsedTime</td></tr>
<tr class="memdesc:a103c7cd3f15b5bc4cb291cfe5786a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current reaction time (microseconds) <br /></td></tr>
<tr class="separator:a103c7cd3f15b5bc4cb291cfe5786a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use code based timing methods to calculate reaction times. </p>
<p>Using the Nucleo L476RG board and code/software based methods, the reaction time of a user pressing the B1 button will be measured when the LD2 LED turns on. For Part A of this lab, the LED is turned on and off using the <code>high()</code> and <code>low()</code> methods for a pin. The LED will be on for 1 second each time (controlled through a state machine), and will turn off for a random time between 2 to 3 seconds. Once the user sees the LED flash on, they will press the button, triggering a callback and starting the sequence of calculating a reaction time. Although this method works, it is not the most effective or accurate. Part B of the lab covers a hardware based solution that improves upon Part A. <br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_A.py">https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0x02/Lab0x02_A.py</a> <br  />
 </p><div class="image">
<img src="Lab0x02A_MainFSM.jpg" alt="" width="30%"/>
</div>
<p><br  />
 </p><center> <b>Figure 1.</b> Overall program FSM. </center><p> <br  />
</p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd>
<dd>
Matthew Frost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/22/21 <br  />
 Last modified on 04/27/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17f47bae69e8189bdc4923f1c2383999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f47bae69e8189bdc4923f1c2383999">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02_A.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the button press. </p>
<p>When the button is pressed, the <code>onButtonPressFCN</code> function will be called. In the constructor, <code>buttonPress</code> is set to <code>False</code>, such that when it is pressed, it switches to <code>True</code>. Likewise, since the button is set to detect both rising and falling edges, the button returns to <code>False</code> when released. Based on use of the <code>not</code> operator. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a287e42c33ebeb22348350608ce9cf1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e42c33ebeb22348350608ce9cf1b5">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_A.ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback interrupt attribute. </p>
<p>When a rising or falling edge is detected by the button, the interupt will be triggered. </p>

</div>
</div>
<a id="aa47349c7f81f3c15bb47a8ef4e56b39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47349c7f81f3c15bb47a8ef4e56b39f">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_A.pinA5 = pyb.Pin (pyb.Pin.board.PA5, mode = pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for LED. </p>
<p>Similar to <code>pinC13</code>, but for the output LED. </p>

</div>
</div>
<a id="a36c82d47bbaf38a016589c9ebd04544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c82d47bbaf38a016589c9ebd04544a">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_A.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin attribute for blue user button. </p>
<p>The blue button on the board serves as the main user input interface, and therefore needs a pin assignment. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02__A_8py.html">Lab0x02_A.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:29 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
