<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: ledpwm.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ledpwm_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ledpwm.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple program using button press to cycle through three different LED patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20232d385320caaff63d5d978b6ee8c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a20232d385320caaff63d5d978b6ee8c2">ledpwm.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a20232d385320caaff63d5d978b6ee8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives button ability to change a variable.  <a href="ledpwm_8py.html#a20232d385320caaff63d5d978b6ee8c2">More...</a><br /></td></tr>
<tr class="separator:a20232d385320caaff63d5d978b6ee8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7d7e07ccd05a88453b8cdce8e7430"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a57b7d7e07ccd05a88453b8cdce8e7430">ledpwm.square</a> (tdiff)</td></tr>
<tr class="memdesc:a57b7d7e07ccd05a88453b8cdce8e7430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square wave pattern function.  <a href="ledpwm_8py.html#a57b7d7e07ccd05a88453b8cdce8e7430">More...</a><br /></td></tr>
<tr class="separator:a57b7d7e07ccd05a88453b8cdce8e7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef4086615ddb5d0e4b5196cc317da1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#afbef4086615ddb5d0e4b5196cc317da1">ledpwm.sine</a> (tdiff)</td></tr>
<tr class="memdesc:afbef4086615ddb5d0e4b5196cc317da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave pattern function.  <a href="ledpwm_8py.html#afbef4086615ddb5d0e4b5196cc317da1">More...</a><br /></td></tr>
<tr class="separator:afbef4086615ddb5d0e4b5196cc317da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853bbcf16862f95710212bdda2b9021"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a1853bbcf16862f95710212bdda2b9021">ledpwm.sawtooth</a> (tdiff)</td></tr>
<tr class="memdesc:a1853bbcf16862f95710212bdda2b9021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sawtooth wave pattern function.  <a href="ledpwm_8py.html#a1853bbcf16862f95710212bdda2b9021">More...</a><br /></td></tr>
<tr class="separator:a1853bbcf16862f95710212bdda2b9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a064d9d1ec9f1609a1e4c77ab1b2f6a5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a064d9d1ec9f1609a1e4c77ab1b2f6a5c">ledpwm.button_press</a> = False</td></tr>
<tr class="memdesc:a064d9d1ec9f1609a1e4c77ab1b2f6a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable to define if the button is pressed.  <a href="ledpwm_8py.html#a064d9d1ec9f1609a1e4c77ab1b2f6a5c">More...</a><br /></td></tr>
<tr class="separator:a064d9d1ec9f1609a1e4c77ab1b2f6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1140cbfd92cab7ea2cc59ab04ee9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a55c1140cbfd92cab7ea2cc59ab04ee9b">ledpwm.state</a> = 0</td></tr>
<tr class="memdesc:a55c1140cbfd92cab7ea2cc59ab04ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable to define if the button is pressed.  <a href="ledpwm_8py.html#a55c1140cbfd92cab7ea2cc59ab04ee9b">More...</a><br /></td></tr>
<tr class="separator:a55c1140cbfd92cab7ea2cc59ab04ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8828c79b383a861e099b6e80937227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a4c8828c79b383a861e099b6e80937227">ledpwm.t0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a4c8828c79b383a861e099b6e80937227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts timer zero point.  <a href="ledpwm_8py.html#a4c8828c79b383a861e099b6e80937227">More...</a><br /></td></tr>
<tr class="separator:a4c8828c79b383a861e099b6e80937227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c93399a473ebb300ade9b59b6fdb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a47c93399a473ebb300ade9b59b6fdb59">ledpwm.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a47c93399a473ebb300ade9b59b6fdb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable for blue user button.  <a href="ledpwm_8py.html#a47c93399a473ebb300ade9b59b6fdb59">More...</a><br /></td></tr>
<tr class="separator:a47c93399a473ebb300ade9b59b6fdb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cf2a881d3b2d508c5686512d56717e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#ae6cf2a881d3b2d508c5686512d56717e">ledpwm.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ae6cf2a881d3b2d508c5686512d56717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable for LED.  <a href="ledpwm_8py.html#ae6cf2a881d3b2d508c5686512d56717e">More...</a><br /></td></tr>
<tr class="separator:ae6cf2a881d3b2d508c5686512d56717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef6f0d034b875e593b51554e25705e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#abcef6f0d034b875e593b51554e25705e">ledpwm.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:abcef6f0d034b875e593b51554e25705e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable for pyb timer.  <a href="ledpwm_8py.html#abcef6f0d034b875e593b51554e25705e">More...</a><br /></td></tr>
<tr class="separator:abcef6f0d034b875e593b51554e25705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cea4a1dccfdcfead6f6b851eb3346"><td class="memItemLeft" align="right" valign="top"><a id="a278cea4a1dccfdcfead6f6b851eb3346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a278cea4a1dccfdcfead6f6b851eb3346">ledpwm.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a278cea4a1dccfdcfead6f6b851eb3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel variable for pyb timer. <br /></td></tr>
<tr class="separator:a278cea4a1dccfdcfead6f6b851eb3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6f764035e883780563cea4d08da00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#aacd6f764035e883780563cea4d08da00">ledpwm.ButtonInt</a></td></tr>
<tr class="memdesc:aacd6f764035e883780563cea4d08da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interrupt variable.  <a href="ledpwm_8py.html#aacd6f764035e883780563cea4d08da00">More...</a><br /></td></tr>
<tr class="separator:aacd6f764035e883780563cea4d08da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6033cd847f6056562839fa796c67b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledpwm_8py.html#a6b6033cd847f6056562839fa796c67b9">ledpwm.td</a> = 0.001*utime.ticks_diff(utime.ticks_ms(),t0)</td></tr>
<tr class="memdesc:a6b6033cd847f6056562839fa796c67b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since last button press.  <a href="ledpwm_8py.html#a6b6033cd847f6056562839fa796c67b9">More...</a><br /></td></tr>
<tr class="separator:a6b6033cd847f6056562839fa796c67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple program using button press to cycle through three different LED patterns. </p>
<p>In our first lab using hardware, the goal was to learn about interupt callbacks, pulse width modulation, and some other key basic concepts for working with the Nucleo board. This program allows the user to cycle through three different patterns (square, sine, and sawtooth) simply by presing the blue button on the Nucleo board. Included below are more details regarding source code, the general finite state machine implemented, and user defined functions. <br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0x02/ledpwm.py">https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0x02/ledpwm.py</a> <br  />
 <br  />
 <em>See demo video here:</em> <a href="https://youtu.be/7zcb3uxbQ7k">https://youtu.be/7zcb3uxbQ7k</a> <br  />
 </p><div class="image">
<img src="Lab0x00STD.jpg" alt="" width="45%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 01/19/21 <br  />
 Last modified on 01/31/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a20232d385320caaff63d5d978b6ee8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20232d385320caaff63d5d978b6ee8c2">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpwm.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives button ability to change a variable. </p>
<p>In order to change the state of the finite state machine, an interrupt callback is used in the form of the blue user button on the Nucleo board. When the callback function is called from the main script, the global variable <code>button_press</code> becomes <code>True</code>, and this change triggers the main script to update the state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1853bbcf16862f95710212bdda2b9021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853bbcf16862f95710212bdda2b9021">&#9670;&nbsp;</a></span>sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpwm.sawtooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tdiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sawtooth wave pattern function. </p>
<p>The final waveform in the three pattern sequence is a sawtooth (or ramping) waveform. For this wave, the formula, <br  />
 <br  />
 </p><center>duty = 100 * ( t%1 )</center><p> <br  />
 <br  />
 is employed. The modulus operator reduces the input time to a vavlue between 0 and 1 (discluding 1), which can then be multiplied by 100 to get a correct brightness value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tdiff</td><td>Calculated in the main script, this is the time elapsed since the button was last pressed. The same input parameter is used for each of the three functions, and is calculated using a combination of <code>utime.ticks_ms()</code> and <code>utime.ticks_diff()</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbef4086615ddb5d0e4b5196cc317da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbef4086615ddb5d0e4b5196cc317da1">&#9670;&nbsp;</a></span>sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpwm.sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tdiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sine wave pattern function. </p>
<p>The second waveform shown on the LED is a shifted sine wave. For this wave, the formula, <br  />
 <br  />
 </p><center>duty = 50 * ( 1 + sin( .2π*t ) )</center><p> <br  />
 <br  />
 is employed. Since a sine wave is inherently continuous in nature, operators are not needed in this function to modify the input time value. This wave has an amplitude of 50 (to oscillate between 0% and 100%) and is shifted upward to begin at 50% brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tdiff</td><td>See the above function <code><a class="el" href="ledpwm_8py.html#afbef4086615ddb5d0e4b5196cc317da1" title="Sine wave pattern function.">sine()</a></code> for a full description of <code>tdiff</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57b7d7e07ccd05a88453b8cdce8e7430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7d7e07ccd05a88453b8cdce8e7430">&#9670;&nbsp;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ledpwm.square </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tdiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square wave pattern function. </p>
<p>The first of three pulsing waveforms is the classic square wave. For this wave, the formula, <br  />
 <br  />
 </p><center>duty = 100 * ( (t%1) &lt;= 0.5 )</center><p> <br  />
 <br  />
 is employed. The modulus operator reduces the input to a value between 0 and 1 (discluding 1), followed by a comparision with 0.5. With this, the LED will switch between on and off every half second. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tdiff</td><td>See the above function <code><a class="el" href="ledpwm_8py.html#afbef4086615ddb5d0e4b5196cc317da1" title="Sine wave pattern function.">sine()</a></code> for a full description of <code>tdiff</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a064d9d1ec9f1609a1e4c77ab1b2f6a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d9d1ec9f1609a1e4c77ab1b2f6a5c">&#9670;&nbsp;</a></span>button_press</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ledpwm.button_press = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable to define if the button is pressed. </p>
<p>When the button has been pressed, the callback function is implemented to change <code>button_press</code> to <code>True</code>. This variable therefore defines when to switch states. </p>

</div>
</div>
<a id="aacd6f764035e883780563cea4d08da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6f764035e883780563cea4d08da00">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledpwm.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,                 <span class="comment"># define interrupt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Callback interrupt variable. </p>
<p>When the blue button is pressed, it triggers the callback variable, running the callback function <code>onButtonPressFCN</code>. </p>

</div>
</div>
<a id="ae6cf2a881d3b2d508c5686512d56717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cf2a881d3b2d508c5686512d56717e">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledpwm.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable for LED. </p>
<p>Similar to <code>pinC13</code>, but for the output LED. </p>

</div>
</div>
<a id="a47c93399a473ebb300ade9b59b6fdb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c93399a473ebb300ade9b59b6fdb59">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledpwm.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable for blue user button. </p>
<p>The blue button on the board serves as the main user input interface, and therefore needs a pin assignment. </p>

</div>
</div>
<a id="a55c1140cbfd92cab7ea2cc59ab04ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1140cbfd92cab7ea2cc59ab04ee9b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ledpwm.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean variable to define if the button is pressed. </p>
<p>When the button has been pressed, the callback function is implemented to change <code>button_press</code> to <code>True</code>. This variable therefore defines when to switch states. </p>

</div>
</div>
<a id="a4c8828c79b383a861e099b6e80937227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8828c79b383a861e099b6e80937227">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledpwm.t0 = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts timer zero point. </p>
<p>To later calculate time elapsed since a state has been entered, a timer needs to start running. </p>

</div>
</div>
<a id="a6b6033cd847f6056562839fa796c67b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6033cd847f6056562839fa796c67b9">&#9670;&nbsp;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ledpwm.td = 0.001*utime.ticks_diff(utime.ticks_ms(),t0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time elapsed since last button press. </p>
<p>Since each pattern function is based on time, td is passed through to the correct function, and is used to calculate what brightness level the LED should be set to. </p>

</div>
</div>
<a id="abcef6f0d034b875e593b51554e25705e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcef6f0d034b875e593b51554e25705e">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ledpwm.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable for pyb timer. </p>
<p>To use pulse width modulation of the LED, we need a timer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ledpwm_8py.html">ledpwm.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
