<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mathPuzzle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><p>Source file: <a class="el" href="mathPuzzle_8py.html" title="Program to determine solution to math puzzle from the book &quot;Hacking: The Art of Exploitation,...">mathPuzzle.py</a></p>
<p>This program came about from a math puzzle given to me by a friend. The problem comes from the book "Hacking: The Art of Exploitation, 2nd Edition", by Jon Erickson. The basic premise is this: with the numbers 1, 3, 4, and 6 as well as the four basic math operations (add, subtract, multiply, divide), how can you get 24? Each number can only (and must be) used only once, and operations can be used in any order/repetition. <br  />
<br  />
 After being unable to solve the problem by hand (or in other words, without the help of a computer), I was intrigued by the idea of attempting to write a program to do so. The idea of the solver is that for any given solution, there will be some combination of the four numbers (1, 3, 4, or 6), and some combination of three operations (+, -, *, /). For example, 1*3+4/6 is a potential solution.<br  />
<br  />
 However, this set of solutions is much too simplistic, and cannot possibly form the correct solution. When doing math in our heads, we do not think explicitly placing parentheses in front of or after numbers (most of the time), because we can either think through the operations in a certain order, or write out an expression in a form a computer cannot. Therefore, there are eight additional operations, ( +(, ..., )+, ... ) where ... represents the other three operations with similar parentheses placement. This allows for something like 4*(3-1)+6 to be checked as a solution as well. <br  />
<br  />
 Next, it is one thing to have an idea, but to implement it in code then takes another level of understanding. The premise of my solution method was based on a brute force method, meaning check every possible combination available until a solution is found. For this, I needed a few tools from the itertools library (see documentation <a href="https://docs.python.org/3/library/itertools.html" class="custom" target="_blank" rel="noopener noreferrer">here</a>). With the four numbers, only unique combinations needed to be checked, so an iterable was generated using the method <code>permutations</code>. With the operations, repeats are allowed so all combinations needed to be checked, giving rise to the use of the <code>product</code> method for Cartesian Product. Although both are interesting discussions on their own, I will not go into the details here. <br  />
<br  />
 Finally, this program makes use of the built-in <code>eval()</code> method. In showing this program to other Python users, I was suprised to find that many were not aware that <code>eval()</code> can evaluate a string as a mathematical expression. For example, the line eval('4+2') would give an output of 6. Utilizing this, I was able to build mathematical expressions using strings in a loop structure (looping through both sequences of numbers and combinations of operations), and then evaluate each expression using <code>eval()</code>.<br  />
<br  />
 Overall, writing this solver was a new experience that taught me more about working with strings, and more generally gave me a new perspective on ways I could utilize Python. In writing code, creativity and cleverness is very important, and this was a fun and challenging exercise in both of those skills.<br  />
<br  />
 Click here to return to <a class="el" href="index.html">Table of Contents</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
