<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: mathPuzzle.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mathPuzzle_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mathPuzzle.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program to determine solution to math puzzle from the book "Hacking: The Art of Exploitation,
            2nd Edition", by Jon Erickson.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40843751d702ffe9c8d8d7d1410316d2"><td class="memItemLeft" align="right" valign="top"><a id="a40843751d702ffe9c8d8d7d1410316d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a40843751d702ffe9c8d8d7d1410316d2">mathPuzzle.startT</a> = monotonic_ns()</td></tr>
<tr class="memdesc:a40843751d702ffe9c8d8d7d1410316d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver starting time. <br /></td></tr>
<tr class="separator:a40843751d702ffe9c8d8d7d1410316d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067b94f4ee242cdbb868ec96015f7ca"><td class="memItemLeft" align="right" valign="top"><a id="aa067b94f4ee242cdbb868ec96015f7ca"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#aa067b94f4ee242cdbb868ec96015f7ca">mathPuzzle.num</a> = ('1','3','4','6')</td></tr>
<tr class="memdesc:aa067b94f4ee242cdbb868ec96015f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the four numbers that must be used (in string format) <br /></td></tr>
<tr class="separator:aa067b94f4ee242cdbb868ec96015f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6060bb1096d7ad3173fe7f4e192f88c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#ad6060bb1096d7ad3173fe7f4e192f88c">mathPuzzle.numLen</a> = factorial(len(num))</td></tr>
<tr class="memdesc:ad6060bb1096d7ad3173fe7f4e192f88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer representing the total unique combinations of numbers.  <a href="mathPuzzle_8py.html#ad6060bb1096d7ad3173fe7f4e192f88c">More...</a><br /></td></tr>
<tr class="separator:ad6060bb1096d7ad3173fe7f4e192f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0412beb3a152e86294ec916019d85c8c"><td class="memItemLeft" align="right" valign="top"><a id="a0412beb3a152e86294ec916019d85c8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a0412beb3a152e86294ec916019d85c8c">mathPuzzle.opRepeat</a> = 3</td></tr>
<tr class="memdesc:a0412beb3a152e86294ec916019d85c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of operations needed to construct a possible solution. <br /></td></tr>
<tr class="separator:a0412beb3a152e86294ec916019d85c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214936e12fad4440de71ff790f5f82ca"><td class="memItemLeft" align="right" valign="top"><a id="a214936e12fad4440de71ff790f5f82ca"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a214936e12fad4440de71ff790f5f82ca">mathPuzzle.op</a> = ('+','-','*','/','+(','-(','*(','/(',')+',')-',')*',')/')</td></tr>
<tr class="memdesc:a214936e12fad4440de71ff790f5f82ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of all possible operations. <br /></td></tr>
<tr class="separator:a214936e12fad4440de71ff790f5f82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7efbb8b422a0515a5bdc17ef1394bc"><td class="memItemLeft" align="right" valign="top"><a id="a2f7efbb8b422a0515a5bdc17ef1394bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a2f7efbb8b422a0515a5bdc17ef1394bc">mathPuzzle.opLen</a> = len(op)**opRepeat</td></tr>
<tr class="memdesc:a2f7efbb8b422a0515a5bdc17ef1394bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of combinations of three operations, with repeats allowed. <br /></td></tr>
<tr class="separator:a2f7efbb8b422a0515a5bdc17ef1394bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459fd49781d997c70d4f6a427c7df973"><td class="memItemLeft" align="right" valign="top"><a id="a459fd49781d997c70d4f6a427c7df973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a459fd49781d997c70d4f6a427c7df973">mathPuzzle.ans</a> = 0</td></tr>
<tr class="memdesc:a459fd49781d997c70d4f6a427c7df973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize answer variable. <br /></td></tr>
<tr class="separator:a459fd49781d997c70d4f6a427c7df973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa789c4e000871b07bd38632898db13be"><td class="memItemLeft" align="right" valign="top"><a id="aa789c4e000871b07bd38632898db13be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#aa789c4e000871b07bd38632898db13be">mathPuzzle.counter</a> = 1</td></tr>
<tr class="memdesc:aa789c4e000871b07bd38632898db13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter variable for attempt number. <br /></td></tr>
<tr class="separator:aa789c4e000871b07bd38632898db13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dbde212ca918eb423a8a1855a85f74"><td class="memItemLeft" align="right" valign="top"><a id="a79dbde212ca918eb423a8a1855a85f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a79dbde212ca918eb423a8a1855a85f74">mathPuzzle.numOptions</a> = permutations(num)</td></tr>
<tr class="memdesc:a79dbde212ca918eb423a8a1855a85f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize iterable for number sequences. <br /></td></tr>
<tr class="separator:a79dbde212ca918eb423a8a1855a85f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8daa6af04edce38350debfbcc7629b"><td class="memItemLeft" align="right" valign="top"><a id="a3d8daa6af04edce38350debfbcc7629b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a3d8daa6af04edce38350debfbcc7629b">mathPuzzle.nums</a> = next(numOptions)</td></tr>
<tr class="memdesc:a3d8daa6af04edce38350debfbcc7629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tuple of number sequence from iterable <code>numOptions</code> <br /></td></tr>
<tr class="separator:a3d8daa6af04edce38350debfbcc7629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39ea7f77088b8f7db4060941b0513f"><td class="memItemLeft" align="right" valign="top"><a id="a4f39ea7f77088b8f7db4060941b0513f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a4f39ea7f77088b8f7db4060941b0513f">mathPuzzle.opOptions</a> = product(op, repeat = opRepeat)</td></tr>
<tr class="memdesc:a4f39ea7f77088b8f7db4060941b0513f"><td class="mdescLeft">&#160;</td><td class="mdescRight">all possible operations, found using product() <br /></td></tr>
<tr class="separator:a4f39ea7f77088b8f7db4060941b0513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50be01d620929fba4397b0a5b146c52"><td class="memItemLeft" align="right" valign="top"><a id="ad50be01d620929fba4397b0a5b146c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#ad50be01d620929fba4397b0a5b146c52">mathPuzzle.ops</a> = next(opOptions)</td></tr>
<tr class="memdesc:ad50be01d620929fba4397b0a5b146c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of operations from iterable <code>opOptions</code> <br /></td></tr>
<tr class="separator:ad50be01d620929fba4397b0a5b146c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa5bbb4308766e4c05a3b87c4339e8"><td class="memItemLeft" align="right" valign="top"><a id="ae3aa5bbb4308766e4c05a3b87c4339e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#ae3aa5bbb4308766e4c05a3b87c4339e8">mathPuzzle.ansString</a> = ''</td></tr>
<tr class="memdesc:ae3aa5bbb4308766e4c05a3b87c4339e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized string for solution. <br /></td></tr>
<tr class="separator:ae3aa5bbb4308766e4c05a3b87c4339e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8446d281f3562f18536fed64b3773"><td class="memItemLeft" align="right" valign="top"><a id="a8ef8446d281f3562f18536fed64b3773"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathPuzzle_8py.html#a8ef8446d281f3562f18536fed64b3773">mathPuzzle.parenthDiff</a> = ansString.count('(') - ansString.count(')')</td></tr>
<tr class="memdesc:a8ef8446d281f3562f18536fed64b3773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer value representing the number of ) needed to form a valid expression. <br /></td></tr>
<tr class="separator:a8ef8446d281f3562f18536fed64b3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program to determine solution to math puzzle from the book "Hacking: The Art of Exploitation,
            2nd Edition", by Jon Erickson. </p>
<p><br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/me_405/src/master/mathPuzzle.py">https://bitbucket.org/ryanmclaug/me_405/src/master/mathPuzzle.py</a> <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/09/21 <br  />
 Last modified on 04/19/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad6060bb1096d7ad3173fe7f4e192f88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6060bb1096d7ad3173fe7f4e192f88c">&#9670;&nbsp;</a></span>numLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mathPuzzle.numLen = factorial(len(num))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer representing the total unique combinations of numbers. </p>
<p>For example: 1,3,4,6 is different than 6,4,1,3 from a solver standpoint </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mathPuzzle_8py.html">mathPuzzle.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
