<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x01.html" target="_self">305 Lab 0x01: Fibonacci Calculator</a></td><td class="desc">In the first week of writing code for ME 305, we were tasked with creating a Fibonacci number calculator for any given (valid) index value </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x02.html" target="_self">305 Lab 0x02: Getting Started With Hardware</a></td><td class="desc">Now familiar with basic Python syntax and logic, the second lab introduced two simple hardware components, a button and an LED (both located directly on the Nucleo microcontroller board </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x03.html" target="_self">305 Lab 0x03: Simon Says</a></td><td class="desc">Due to a delay in neccesary hardware being sent out to students, the third lab of the quarter was limited once again to a button and an LED </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="305_lab0xFF.html" target="_self">305 Lab 0xFF: Final Project</a></td><td class="desc">In the final four weeks of ME 305: Introduction to Mechatronics, we were tasked with learning to interact with quadrature encoders, DC motors, and controller drivers to create a full system design </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="week1_305.html" target="_self">Week 1: Starting a User Interface (UI) and Sending Arbitrary Data</a></td><td class="desc">In the first week of the final project, our main goal was to learn how to send data via serial </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="week2_305.html" target="_self">Week 2: Interfacing with Encoders</a></td><td class="desc">In week 2, with serial communication mostly figured out, it was time to add in hardware </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="week3_305.html" target="_self">Week 3: Interfacing with DC Motors and Implemenation of a Controller</a></td><td class="desc">With encoders now accurately reading the position of each motor, it was time to add in motors that could be controlled either from the PC, or according to pre-defined setpoint values </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="week4_305.html" target="_self">Week 4: Switching from Setpoint Tracking to Refrence Tracking</a></td><td class="desc">In the last week of our final projet, no new files/classes were added </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="405_lab0x01.html" target="_self">405 Lab 0x01: Vendotron</a></td><td class="desc"><em>Code Documentation:</em> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="405_lab0x02.html" target="_self">405 Lab 0x02: Reaction Times</a></td><td class="desc"><em>Code documentation:</em> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="405_lab0x03.html" target="_self">405 Lab 0x03: Pushing the Right Buttons</a></td><td class="desc"><em>Code Documentation:</em> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="405_lab0x04.html" target="_self">405 Lab 0x04: Hot or Not?</a></td><td class="desc"><em>Code Documentation:</em> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="405_lab0xFF.html" target="_self">405 Lab 0xFF: Final Project</a></td><td class="desc">The final project for ME 405: Mechatronics, at California Polytechnic State University, consisted of designing a closed-loop response for balancing a ball on a platform </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="HW0x02.html" target="_self">System Modeling: Kinetics and Kinematics</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="HW0x04.html" target="_self">Linearization EOMs and Simulating Closed-Loop Control</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="HW0x05.html" target="_self">Full-State Feedback</a></td><td class="desc">For the Jupyter Notebook file used to develop the content of this section, click here: <a href="https://matthewfrostcp.bitbucket.io/HW0x05_Jupyter.html" class="custom" target="_blank" rel="noopener noreferrer">Jupyter Notebook</a> <br  />
<br  />
</td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="touchPanelPage405.html" target="_self">Resistive Touch Panel: Locating the Ball</a></td><td class="desc">The first component neccesary for controlling the ball is the resistive touch panel </td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="motorPage405.html" target="_self">DC Motors: Moving the Platform</a></td><td class="desc">The second hardware componenet to interface with was the DC motors/motor driver </td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="encoderPage405.html" target="_self">Quadrature Encoders: Measuring Motor Position</a></td><td class="desc">To measure the position of each motor (and subsequently the approximate angles of the board) quadrature encoders were used </td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="controllerPage405.html" target="_self">User Interface (UI) and Controller</a></td><td class="desc">With the touch panel, encoders, and motors all setup properly, the user interface and controller were the last two main pieces of the full system </td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="sysIntegration405.html" target="_self">System Integration: Task Scheduling, Data Sharing, and Data Collection</a></td><td class="desc">Once all the tasks and drivers were written, combining each function into a complete software program was the next step </td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="testing405.html" target="_self">Testing and Tuning: Balancing the Ball</a></td><td class="desc">Once all the files were written, 20-25 hours of tuning was required in order to successfully balance the ball on the platform </td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="finalResults405.html" target="_self">Final Results: Evaluation of System Performance</a></td><td class="desc">After thouroughly tuning and calibrating the system, the final result was tested and filmed in order to show the progress of the project </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="507_statTracker.html" target="_self">507: Statistically Significant</a></td><td class="desc">The purpose of this assigment was to continue gaining experience writing simple code in C++ </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="mathPuzzle.html" target="_self">mathPuzzle</a></td><td class="desc">Source file: <a class="el" href="mathPuzzle_8py.html" title="Program to determine solution to math puzzle from the book &quot;Hacking: The Art of Exploitation,...">mathPuzzle.py</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:32 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
