<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used solely for sharing variables between files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a01280ad6360c6b811864a072bdf60e"><td class="memItemLeft" align="right" valign="top"><a id="a5a01280ad6360c6b811864a072bdf60e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a5a01280ad6360c6b811864a072bdf60e">shares.command</a> = []</td></tr>
<tr class="memdesc:a5a01280ad6360c6b811864a072bdf60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for commands sent from the UI task <br /></td></tr>
<tr class="separator:a5a01280ad6360c6b811864a072bdf60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bbc490d70b9b17a3353ee4e0e95335"><td class="memItemLeft" align="right" valign="top"><a id="ab3bbc490d70b9b17a3353ee4e0e95335"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ab3bbc490d70b9b17a3353ee4e0e95335">shares.forPrint</a> = []</td></tr>
<tr class="memdesc:ab3bbc490d70b9b17a3353ee4e0e95335"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for strings to be printed in the Spyder console, based on commands from the UI <br /></td></tr>
<tr class="separator:ab3bbc490d70b9b17a3353ee4e0e95335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924874acfd60b0c77711d76d7abfaad"><td class="memItemLeft" align="right" valign="top"><a id="ab924874acfd60b0c77711d76d7abfaad"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ab924874acfd60b0c77711d76d7abfaad">shares.enc1Pos</a> = []</td></tr>
<tr class="memdesc:ab924874acfd60b0c77711d76d7abfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for encoder 1 position <br /></td></tr>
<tr class="separator:ab924874acfd60b0c77711d76d7abfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d5a99c509f1ad264c41a473c72c17"><td class="memItemLeft" align="right" valign="top"><a id="a2e8d5a99c509f1ad264c41a473c72c17"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a2e8d5a99c509f1ad264c41a473c72c17">shares.enc2Pos</a> = []</td></tr>
<tr class="memdesc:a2e8d5a99c509f1ad264c41a473c72c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for encoder 2 position <br /></td></tr>
<tr class="separator:a2e8d5a99c509f1ad264c41a473c72c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6433d7814385a5e7c991837fc03b7c"><td class="memItemLeft" align="right" valign="top"><a id="a8a6433d7814385a5e7c991837fc03b7c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a8a6433d7814385a5e7c991837fc03b7c">shares.enc1Omega</a> = []</td></tr>
<tr class="memdesc:a8a6433d7814385a5e7c991837fc03b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for encoder 1 speed/omega <br /></td></tr>
<tr class="separator:a8a6433d7814385a5e7c991837fc03b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad09406462a0616d78786c3f638bca2"><td class="memItemLeft" align="right" valign="top"><a id="a7ad09406462a0616d78786c3f638bca2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a7ad09406462a0616d78786c3f638bca2">shares.enc2Omega</a> = []</td></tr>
<tr class="memdesc:a7ad09406462a0616d78786c3f638bca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for encoder 2 speed/omega <br /></td></tr>
<tr class="separator:a7ad09406462a0616d78786c3f638bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478a8308313d091682c7fbb0b5f3153"><td class="memItemLeft" align="right" valign="top"><a id="a8478a8308313d091682c7fbb0b5f3153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a8478a8308313d091682c7fbb0b5f3153">shares.Kp</a> = 0</td></tr>
<tr class="memdesc:a8478a8308313d091682c7fbb0b5f3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value used by controller task. <br /></td></tr>
<tr class="separator:a8478a8308313d091682c7fbb0b5f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51639b9b0ede471b9356b14746273d6d"><td class="memItemLeft" align="right" valign="top"><a id="a51639b9b0ede471b9356b14746273d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a51639b9b0ede471b9356b14746273d6d">shares.Ki</a> = 0</td></tr>
<tr class="memdesc:a51639b9b0ede471b9356b14746273d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki value used by controller task. <br /></td></tr>
<tr class="separator:a51639b9b0ede471b9356b14746273d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087aad9e4bd52da82cb4dce3b7fcda54"><td class="memItemLeft" align="right" valign="top"><a id="a087aad9e4bd52da82cb4dce3b7fcda54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a087aad9e4bd52da82cb4dce3b7fcda54">shares.J1sum</a> = 0</td></tr>
<tr class="memdesc:a087aad9e4bd52da82cb4dce3b7fcda54"><td class="mdescLeft">&#160;</td><td class="mdescRight">summation portion of J for encoder/motor 1 <br /></td></tr>
<tr class="separator:a087aad9e4bd52da82cb4dce3b7fcda54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a16d04d2b355020255940238cc1ec"><td class="memItemLeft" align="right" valign="top"><a id="a916a16d04d2b355020255940238cc1ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a916a16d04d2b355020255940238cc1ec">shares.J2sum</a> = 0</td></tr>
<tr class="memdesc:a916a16d04d2b355020255940238cc1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">summation portion of J for encoder/motor 2 <br /></td></tr>
<tr class="separator:a916a16d04d2b355020255940238cc1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe95cab26f4b9e6920ce07b5a5e2c55"><td class="memItemLeft" align="right" valign="top"><a id="abfe95cab26f4b9e6920ce07b5a5e2c55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#abfe95cab26f4b9e6920ce07b5a5e2c55">shares.controller</a> = False</td></tr>
<tr class="memdesc:abfe95cab26f4b9e6920ce07b5a5e2c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean variable to be set by the UI task and read by the controller task. <br /></td></tr>
<tr class="separator:abfe95cab26f4b9e6920ce07b5a5e2c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used solely for sharing variables between files. </p>
<p><br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/shares.py">https://bitbucket.org/ryanmclaug/me_305/src/master/Lab0xFF/shares.py</a> <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 02/27/21 <br  />
 Last modified on 03/17/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
