<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: stat_tracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stat__tracker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat_tracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stat__tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classStatTracker.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatTracker.html">StatTracker</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// might need 3 seperate for looping correctly</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint32_t count_float;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        uint32_t count_32u;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint32_t count_32s;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint32_t countTotal;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// sum </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">float</span> totalSum;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// sum of squares</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> totalSquaresSum;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// add a float to data set</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">add_data</a>(<span class="keywordtype">float</span> newData_f);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// add a signed integer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">add_data</a>(int32_t newData_32s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// add an unsigned integer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">add_data</a>(uint32_t newData_32u);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// return number of data points added</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint32_t <a class="code" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// returns average of data</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// returns standard deviation of data</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// clear all</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="ttc" id="aclassStatTracker_html"><div class="ttname"><a href="classStatTracker.html">StatTracker</a></div><div class="ttdef"><b>Definition:</b> stat_tracker.h:14</div></div>
<div class="ttc" id="aclassStatTracker_html_a3418a2c1e71561b48b40badc59d6500b"><div class="ttname"><a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">StatTracker::std_dev</a></div><div class="ttdeci">float std_dev(void)</div><div class="ttdoc">Method for calculating the data set standard deviation.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:105</div></div>
<div class="ttc" id="aclassStatTracker_html_a39f4777ec147f38013110a419d1287db"><div class="ttname"><a href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">StatTracker::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Method for clearing the data set.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:117</div></div>
<div class="ttc" id="aclassStatTracker_html_a8966aabbd4a2eaddd975fcfc137c2a07"><div class="ttname"><a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker::StatTracker</a></div><div class="ttdeci">StatTracker(void)</div><div class="ttdoc">Initialize counter variables and summation totals.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:21</div></div>
<div class="ttc" id="aclassStatTracker_html_a8c0d201e498e31cbdf42e21cac5200e8"><div class="ttname"><a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">StatTracker::average</a></div><div class="ttdeci">float average(void)</div><div class="ttdoc">Method for calculating the data set average.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:93</div></div>
<div class="ttc" id="aclassStatTracker_html_a9c58a53a361938e03690c6908d2399e7"><div class="ttname"><a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">StatTracker::num_points</a></div><div class="ttdeci">uint32_t num_points(void)</div><div class="ttdoc">Method for getting the number of data points in the set.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:83</div></div>
<div class="ttc" id="aclassStatTracker_html_ae67969a721b4a4ff38cf9fa16928b281"><div class="ttname"><a href="classStatTracker.html#ae67969a721b4a4ff38cf9fa16928b281">StatTracker::add_data</a></div><div class="ttdeci">void add_data(float newData_f)</div><div class="ttdoc">Add a float to the data set.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stat__tracker_8h.html">stat_tracker.h</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:29 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
