<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: System Integration: Task Scheduling, Data Sharing, and Data Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sysIntegration405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">System Integration: Task Scheduling, Data Sharing, and Data Collection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Once all the tasks and drivers were written, combining each function into a complete software program was the next step.</p>
<p>This included using a scheduler to run the tasks in a specific order, implementing a method for sharing data and variables between tasks, and saving data for post-processing and plotting.<br  />
<br  />
 To facilitate the culmination of tasks and shared variables, a task diagram was created in order to organize the program flow, as seen in Figure 14.</p>
<div class="image">
<img src="TaskDiagram.png" alt="" width="60%"/>
</div>
<p><br  />
 </p><center> <b>Figure 14.</b> Task diagram for shared variables, frequency of tasks, and priorities. </center><p> <br  />
 The following sections will explore each topic in greater depth.</p>
<h1><a class="anchor" id="scheduler"></a>
Scheduler: Timing Management</h1>
<p>To facilitate multitasking between scripts, a priority-driven scheduler was utilized. This scheduler was provided to the students from the instructors, but allowed for tasks to be added task list, where they were run at specified intervals to properly implement the controller. The scheduler ran tasks according to their priority: a higher priority meant that if two tasks were trying to run at the same time, the scheduler would run the higher priority task first. For this project, all of the tasks and controllers had an equal priority of 1, and the original data collection task had a priority of 0. When specifying the frequency to run the tasks, it was important to keep in mind how long the needed to run for, as trying to run the tasks faster than they can complete is not practical and leads to slowing the program down or running future tasks late. <br  />
<br  />
 Since timing was crucial, each task was optimized to run in the least amount of time as possible. This required cutting down code, eliminating print statements, reducing the number of stored variables, and many more techniques to save time and memory.<br  />
<br  />
 For detailed file documentation, see the link below:</p><ul>
<li><a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Scheduler/cotask.py" class="custom" target="_blank" rel="noopener noreferrer">Cooperative Scheduler Code</a></li>
</ul>
<h1><a class="anchor" id="shareFile"></a>
Sharing Data</h1>
<p>Throughout the program, several variables had to be shared between tasks in order to implement the full-state feedback control algorithm. These included the position/velocity of the ball as well as the platform angle/angular velocity. From these, the duty cycle was computed and shared to the motor task to drive the motors. <br  />
<br  />
 To facilitate the shared variables, a file was provided in order to host the shared variables and shared queues. For the shared variables, any task with access to the task-sharing file could <code>put()</code> measured values to the variable, and then other tasks can <code>get()</code> to read those values. Similar structures were used for the queues, where a first-in-first-out system was used. The queues consisted of duplicates of the data, which would be saved in the largest queue possible to allow for plotting the measured values after the script was run.<br  />
<br  />
 To host all the shared variable declarations in one location, <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a> was created.<br  />
<br  />
 For detailed file documentation, see the links below:</p><ul>
<li><a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Scheduler/task_share.py" class="custom" target="_blank" rel="noopener noreferrer">Task Share Code</a></li>
<li><a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Scheduler/shares.py" class="custom" target="_blank" rel="noopener noreferrer">Shares Code</a></li>
</ul>
<h1><a class="anchor" id="dataCollection"></a>
Sending Data from the Nucleo</h1>
<p>Originally, a data collection task was ran in the scheduler with a low priority, however, it was found that it never had enough time to get data from the shared queues and send it through serial to the front end. Similarly, it didn't have enough time to 'batch' up shared data to send in one go at the end of the program.<br  />
<br  />
 Because of these timing issues, the data collection was reformatted to continuously save data to <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a>, and then when the user stops the program with Ctrl-C, the data is sent through serial. This eliminates the worry for speeding up the program, as speed is less of a consideration once the program finishes. Due to memory issues on the board, only a few variables could be storing data each run. For a given run, the position/velocity of the ball and angle/angular velocity of the platform in one direction, as well as the time, could be saved and plotted in the front end.<br  />
<br  />
 For detailed file documentation, see the link below:</p><ul>
<li><a class="el" href="dataTask_8py.html" title="Task for data collection and serial communication with PC Frontend.">dataTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/dataTask.py" class="custom" target="_blank" rel="noopener noreferrer">Data Collection Task Code</a> <br  />
<br  />
</li>
</ul>
<h1><a class="anchor" id="pcFrontend"></a>
PC Frontend: Facilitating Data Collection and Plotting</h1>
<p>The PC Frontend facilitated the collection of data streamed through the serial port, writing to a CSV, and then plotting. An automated plotting function was created within the front end to read the columns of the CSV and display 4 subplots. These were the ball's position/velocity and platform's angle/angular velocity for a given motor. This file was then saved as a png for inspection and analysis. <br  />
<br  />
 For detailed file documentation, see the link below:</p><ul>
<li><a class="el" href="PCFrontEnd_8py.html" title="Set up UI between Spyder and Nucleo to collect and plot data.">PCFrontEnd.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/PCFrontEnd.py" class="custom" target="_blank" rel="noopener noreferrer">PC Front End Code</a></li>
</ul>
<p>Continue to the next section here: <a class="el" href="testing405.html">Testing and Tuning: Balancing the Ball</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
