<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Testing and Tuning: Balancing the Ball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('testing405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Testing and Tuning: Balancing the Ball </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Once all the files were written, 20-25 hours of tuning was required in order to successfully balance the ball on the platform.</p>
<p>This page will discuss the major aspects of the program that needed to be tuned, as well as any issues that were encountered in the system.<br  />
<br  />
 </p>
<h1><a class="anchor" id="Kmatrix"></a>
Tuning the K Matrix</h1>
<p>The majority of tuning revolved around modifying the system gains of the full-state feedback controller. These gains were defined in the main script from which all task objects were instantiated. For detailed documentation of the main script, see <a class="el" href="main_8py.html" title="Runs the priority task scheduler.">main.py</a> (<a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Test%20Code/main.py" class="custom" target="_blank" rel="noopener noreferrer">Main Script Source Code</a>). While these were derived in HW0x05, that model was based on a very idealized system, so it was bound to not work perfectly. This tuning took the most time, as there were 8 values that could be modified, and had to be tested after each modification.<br  />
<br  />
 When tuning the K matrix, several aspects were kept in consideration. First, the ball has to have a medium-large gain for the position, as this is what is telling the ball to move toward center if it's on the edge but with little velocity or tilt. However, with too significant of a position gain, the platform exhibits a large amount of overshoot. To combat this, the velocity gain was increased. The reasoning behind this is you want the platform to respond to the increasing velocity in order to slow the ball. This essentially increases the daming in the system and aims to prevent as much overshoot.<br  />
<br  />
 While increasing velocity helps prevent overshoot, the next issue is that the platform will be tilted too much, so the ball will be quickly changing between large positive/negative velocities. Thus, the platform tilt gain must be large in order to try and keep the platform level. This helps reduce the possibility of a very large velocity, too.<br  />
<br  />
 </p>
<h1><a class="anchor" id="timingTuning"></a>
Adjusting Timing</h1>
<p>As expected, having a faster controller helps improve the reaction time of the system, however, too fast of a controller does the opposite. If tasks are being run faster than they can be completed, or, if they're run before the necessary data is recorded, the system slows, and performs worse. Tuning was required in order to find the faster frequencies while not running tasks late.<br  />
<br  />
 </p>
<h1><a class="anchor" id="modifyingBoard"></a>
Improving System hardware</h1>
<p>Another portion of testing required modifying the platform setup in order to create the best performing system. First, the motor locations and push-rod lengths were adjusted so that the pushrods were vertical while the motor arms were horizontal. This was a simplifying assumption made within the calculations of HW0x02, so it felt fitting to do the same on the board.<br  />
<br  />
 A belt tensioner was not provided in the lab kit, however, it would have been quite useful. When testing, it could be seen and heard that the belt was slipping if there was too sudden of a movement, so the team when to the hardware store and created their own, as seen in Figure 15. This fixed the issue with the belt slipping, however, it added too much stiction to the motors, which reduced their ability for finer movements. Unfortunately, the tensioner was removed, but could be reintegrated if the belt had one more tooth. <br  />
<br  />
 </p><div class="image">
<img src="BeltTensioner.png" alt="" width="22%"/>
</div>
<p><br  />
 </p><center> <b>Figure 15.</b> Close-up of the belt tensioner. This used a small ball bearing and a few spacers on a shaft to add tension to the belt. </center><p> <br  />
 Another modification was the ball. Provided was a rubber-coated steel ball, however, the rubber seam created a non-spherical surface. Through testing, it was found that the ball would get stuck on the platform simply because it was not round. It also wasquite light, so it would hop off of the platform easier. For these reasons, a steel ball bearing was used, which was much heavier, but spherical. This had much better results, but required new tuning values.<br  />
<br  />
 The last modification included attaching the motor arms to the looser side of the eccentric pulley. This was done so that less stiction was in the system.<br  />
<br  />
</p>
<p>Continue to the next section here: <a class="el" href="finalResults405.html">Final Results: Evaluation of System Performance</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
