<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Resistive Touch Panel: Locating the Ball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchPanelPage405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Resistive Touch Panel: Locating the Ball </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The first component neccesary for controlling the ball is the resistive touch panel.</p>
<p>The model used was a ER-TP080-1, 8 inch panel from East Rising Technology (<a href="http://buydisplay.com/download/manual/ER-TP080-1_Drawing.pdf" class="custom" target="_blank" rel="noopener noreferrer">link</a> to datasheet). For the purposes of this project, this was a great option based on its simplicity and relatively low price. To interface with the touch panel, there are three different measurments to be made: x-position, y-position, and "z-position" (is the ball in contact with the touch panel). To determine each reading, an analog to digital converter (ADC) must be configured in a slightly different manner. For the two true positional values, the board acts as a voltage divider, with the contact point of the ball defining the division of voltage from the ADC. For measuring the z-component, it is only neccesary to determine if any current is flowing.<br  />
<br  />
 Another important aspect of interfacing wtih the touch panel is correct calibration. Values returned from a 12-bit ADC are from 0-4095, so to convert from ADC count to (x,y) coordinates in millimeters, a calibration method and main program instruct the user to press down on a corner and the center of the board, from which linear relations for x and y position can be determined. Additionally, as there can be errors in readings if the ball is out of range of the readable area, the user must select whether to keep a calibration run, or remove its data from the final average calculations. This real-time error checking adds a neccesary human element to the calibration process. (<a class="el" href="touchPanelCalibration__main_8py.html" title="Calibration program for the touch panel driver.">touchPanelCalibration_main.py</a>, source code <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/touchPanelCalibration_main.py" class="custom" target="_blank" rel="noopener noreferrer">here</a>)</p>
<p>Lastly, the readings recieved from the ADC for the touch panel can be quite noisy, giving rise to the need for filtering. Within the touch panel task (see Figure 8 below for the touch panel task state transition diagram), a few different types of filtering are used. First, positional values must satsify an initial threshold of "acceptable" (based on what the physical limits of readings should be). For a more concrete example, the touch panel used for this project has a readable area of approximately 176 mm by 107 mm, with the origin located at its center. Therefore, a reading of x = 30 mm and y = 40 mm lies within the phyiscal bounds, but a value of x = 90 mm and y = 60 mm is invalid (since both are more than half the board width/length respectively), and should be filtered out.</p>
<div class="image">
<img src="touchPanelTaskSTD.png" alt="" width="45%"/>
</div>
<p><br  />
 </p><center> <b>Figure 8.</b> Touch panel task state transition diagram. </center><p> <br  />
 After this baseline filtering, an alpha-beta filter was used to obtain measurements of both position and velocity with a relatively small amount of computational power needed. Alpha-beta filters are a simplistic version of Kalman filters, and are often used in control applications for data smoothing and estimation. For more information on alpha-beta filters, see the following links:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Alpha_beta_filter" class="custom" target="_blank" rel="noopener noreferrer">Wikipedia Page</a></li>
<li><a href="https://towardsdatascience.com/alpha-beta-filter-21d3276cf35e" class="custom" target="_blank" rel="noopener noreferrer">Article From towardsdatascience.com</a></li>
</ul>
<p>For documentation of both the driver and task classes related to the touch panel, use the links provided below:</p><ul>
<li><a class="el" href="touchPanelDriver_8py.html" title="This class will find the location of the ball on the resistive pad.">touchPanelDriver.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Driver%20Classes/touchPanelDriver.py" class="custom" target="_blank" rel="noopener noreferrer">Driver Source Code</a></li>
<li><a class="el" href="touchPanelTask_8py.html" title="Interface with the touch panel driver to track the ball.">touchPanelTask.py</a> <a href="https://bitbucket.org/ryanmclaug/matt_ryan_shared/src/master/405_Lab0xFF/Tasks/touchPanelTask.py" class="custom" target="_blank" rel="noopener noreferrer">Task Source Code</a></li>
</ul>
<p>Continue to the next section here: <a class="el" href="motorPage405.html">DC Motors: Moving the Platform</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:31 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
