<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program for interactive virtual vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af48c7850dff1567a19528bd1617b6914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#af48c7850dff1567a19528bd1617b6914">vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:af48c7850dff1567a19528bd1617b6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method based on keyboard inputs.  <a href="vendotron_8py.html#af48c7850dff1567a19528bd1617b6914">More...</a><br /></td></tr>
<tr class="separator:af48c7850dff1567a19528bd1617b6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a63385be313c82b0880b081758d466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a33a63385be313c82b0880b081758d466">vendotron.getCents</a> (moneyDict)</td></tr>
<tr class="memdesc:a33a63385be313c82b0880b081758d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for determining monetary value of a set of denominations.  <a href="vendotron_8py.html#a33a63385be313c82b0880b081758d466">More...</a><br /></td></tr>
<tr class="separator:a33a63385be313c82b0880b081758d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e9ab7d678f6550f70183ab5648f317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#ae1e9ab7d678f6550f70183ab5648f317">vendotron.getChange</a> (price, payment, debugFlag)</td></tr>
<tr class="memdesc:ae1e9ab7d678f6550f70183ab5648f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for determining least change for a set of denominations.  <a href="vendotron_8py.html#ae1e9ab7d678f6550f70183ab5648f317">More...</a><br /></td></tr>
<tr class="separator:ae1e9ab7d678f6550f70183ab5648f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030582dfb2734f32558f5accdd1fcfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a2030582dfb2734f32558f5accdd1fcfa">vendotron.VendotronTask</a> (debugFlag, idleTime)</td></tr>
<tr class="memdesc:a2030582dfb2734f32558f5accdd1fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to run the main finite state machine.  <a href="vendotron_8py.html#a2030582dfb2734f32558f5accdd1fcfa">More...</a><br /></td></tr>
<tr class="separator:a2030582dfb2734f32558f5accdd1fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a137f11b7591756506a349f7efaf147f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a137f11b7591756506a349f7efaf147f0">vendotron.vendo</a> = VendotronTask(debugFlag = False, idleTime = 15 )</td></tr>
<tr class="memdesc:a137f11b7591756506a349f7efaf147f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of generator/task.  <a href="vendotron_8py.html#a137f11b7591756506a349f7efaf147f0">More...</a><br /></td></tr>
<tr class="separator:a137f11b7591756506a349f7efaf147f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66aac84ff8f8d1b6be132e9473a085"><td class="memItemLeft" align="right" valign="top"><a id="a9f66aac84ff8f8d1b6be132e9473a085"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a9f66aac84ff8f8d1b6be132e9473a085">vendotron.callbackKeys</a> = ['0','1','2','3','4','5','6','7','e','c','p','s','d','q']</td></tr>
<tr class="memdesc:a9f66aac84ff8f8d1b6be132e9473a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing all keys used as callbacks. <br /></td></tr>
<tr class="separator:a9f66aac84ff8f8d1b6be132e9473a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b64868343ac71a341a7905436e789"><td class="memItemLeft" align="right" valign="top"><a id="a366b64868343ac71a341a7905436e789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a366b64868343ac71a341a7905436e789">vendotron.lastKey</a> = None</td></tr>
<tr class="memdesc:a366b64868343ac71a341a7905436e789"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last key released on the keyboard (must be a member of the list <code>callbackKeys</code>) <br /></td></tr>
<tr class="separator:a366b64868343ac71a341a7905436e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program for interactive virtual vending machine. </p>
<p>This file contains code for a virtual vending machine. Its general functionality includes the following: <br  />
</p><ul>
<li>Insertion and reading of various denominations (penny up to $20 bill) at any time</li>
<li>Selection of a drink at any time</li>
<li>Ejection of leftover change at any time</li>
<li>User-oriented messages such as prices, options, etc.</li>
<li>Function for determining least change for an input payment and price</li>
</ul>
<p><br  />
 <em>See source code here:</em> <a href="https://bitbucket.org/ryanmclaug/me_405/src/master/Lab0x01/vendotron.py">https://bitbucket.org/ryanmclaug/me_405/src/master/Lab0x01/vendotron.py</a> <br  />
</p><div class="image">
<img src="405_Lab0x01_VendingMachineSTD.png" alt="" width="60%"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Ryan McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Originally created on 04/08/21 <br  />
 Last modified on 04/13/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33a63385be313c82b0880b081758d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a63385be313c82b0880b081758d466">&#9670;&nbsp;</a></span>getCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.getCents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moneyDict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for determining monetary value of a set of denominations. </p>
<p>This function utilizes the <code>.items()</code> method for dictionary objects, to loop through pairs of denomination values and quantities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moneyDict</td><td>is a dictionary containing the current set of denominations to be counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cents is the value of all denominations in cents </dd></dl>

</div>
</div>
<a id="ae1e9ab7d678f6550f70183ab5648f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9ab7d678f6550f70183ab5648f317">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for determining least change for a set of denominations. </p>
<p>This function was first developed in HW0x01, and improved upon for use in the larger lab assigment of the vending machine. Given a set of denominations, the function must be able to determine the resulting change in the least number of denominations. If the payment is not sufficient, the function must recognize this and give a useful output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>is the price in cents of the item to be purchased </td></tr>
    <tr><td class="paramname">payment</td><td>is a dictionary of denominations and their respective quantities </td></tr>
    <tr><td class="paramname">debugFlag</td><td>is a input to the overall generator set to True when debugging code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>change</code> can be one of two things: if the payment exceeds or matches the price, change is a dictionary contatining the least change, and if the payment is not enough for the given price, change is set to <code>None</code>. </dd></dl>

</div>
</div>
<a id="af48c7850dff1567a19528bd1617b6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48c7850dff1567a19528bd1617b6914">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback method based on keyboard inputs. </p>
<p>In order to use the keyboard to set certain tasks into motion, a callback is used, along with the keyboard module for python. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the key released by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2030582dfb2734f32558f5accdd1fcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2030582dfb2734f32558f5accdd1fcfa">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.VendotronTask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debugFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to run the main finite state machine. </p>
<p>Each time the next() function is called for this function from within the "main script" of this file, the generator runs one iteration of the finite state machine, and yields the next state for the upcoming iteration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugFlag</td><td>is used to relay more information to the console while in the program development phase </td></tr>
    <tr><td class="paramname">idleTime</td><td>is the maximum allowable time without user action before a "scroll
                message" is displayed in the console </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the varialbe <code>state</code> is yielded each time next() is called, and is the state corresponding to the starting point of the next iteration </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a137f11b7591756506a349f7efaf147f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f11b7591756506a349f7efaf147f0">&#9670;&nbsp;</a></span>vendo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.vendo = VendotronTask(debugFlag = False, idleTime = 15 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance of generator/task. </p>
<p>Although this program does not utilize a class structure, it does use an object based structure. In this case, vendo is an instance of the function/generator VendtronTask which contains the main finite state machine for the file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendotron_8py.html">vendotron.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
