<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin - Mechatronics Portfolio: Week 4: Switching from Setpoint Tracking to Refrence Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin - Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('week4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 4: Switching from Setpoint Tracking to Refrence Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the last week of our final projet, no new files/classes were added.</p>
<p>Instead, it was time to modify our code for reference tracking (following a path of predefined, changing speed/position) based on a reference csv. However, given an oversampled data set, we first needed to resamle the data, load it onto the Nucleo, and finally create a method for interpolating from the reference data. A more in-depth description of changes to files previously created, as well as the final refrence tracking plot, can be found below.</p>
<h1><a class="anchor" id="frontEndChanges"></a>
Updates to the Front End (PC script)</h1>
<p>The first main addition to <a class="el" href="frontEnd_8py.html" title="PC Script for Lab 0x0FF.">frontEnd.py</a> was adding a resampling method, <code>sampleCSV</code>, which takes in the sample data, and creates a new csv file, resampled at a given rate. For example, the original data set used for this project was at a rate of 0.001 seconds (1 ms) per data point, whereas the resampled csv had a resolution of .025 s (25 ms). As long as the resampled CSV has a resolution similar to that of the controller period, we will not run into any data issues. The reason for this resampling is mainly for memory concerns on the Nucleo. <br  />
<br  />
 In addition to resampling data, the refrence data was plotted together with data collected from encoders to provide a clear visual interpretation of how succesfully the system is working. And lastly, the values used in a given trial for K<sub>p</sub>, K<sub>i</sub>, and J (our performance metric) were sent through serial to be added as text inside the plot area. To see the final source code for the UI task, see <a class="el" href="uiTask_8py.html" title="Class for interaction with user interface on PC.">uiTask.py</a>.</p>
<h1><a class="anchor" id="controllerTaskChanges"></a>
Updates to the Controller Task</h1>
<p>Some minor changes/additions were made to the controller task, starting with the calculation of J, a performance metric. Each time the controller task updated encoders/motors, the summation portion of J was updated accordingly in the controller task (and in the shared data file <a class="el" href="shares_8py.html" title="Used solely for sharing variables between files.">shares.py</a>). Then, when the UI sent J to the Front End for displaying on the final plot, the adjusted J value was found by dividing this summation value by the total number of data points taken. <br  />
<br  />
 In addition to calculating J, a short method was added for loading data from a CSV file (on the board) into arrays in the controller task file. To see the final source code for the controller task, see <a class="el" href="controllerTask_8py.html" title="Controller task class.">controllerTask.py</a>.</p>
<h1><a class="anchor" id="finalTaskDiagram"></a>
Final Task Diagram</h1>
<p>With many variables being shared between files, a task diagram is useful to describe task interactions. See Figure F.12 below for the final system task diagram.</p>
<div class="image">
<img src="Lab0xFF_taskDiagram.jpg" alt="" width="50%"/>
</div>
<center> <b>Figure F.12.</b> System task diagram. </center><p> <br  />
<br  />
 </p>
<h1><a class="anchor" id="finalResults"></a>
Final Results</h1>
<p>To conclude documentation of this project, the best trial run of the integrated system developed for this project has been shown below. Although J was our agree upon metric for measuring performance, this metric is also not balanced in regards to how errors in position or speed affect the final value, so I based my criteria for "best result" based partially on J, and partially on the visual check of how similar the position data matched the given reference position data.</p>
<div class="image">
<img src="BestPlot.png" alt="" width="40%"/>
</div>
<center> <b>Figure F.13.</b> Best system plot, with K<sub>p</sub>, K<sub>i</sub>, and J shown for reference. </center><p> <br  />
<br  />
 Return to <a class="el" href="index.html">Table of Contents</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 13 2021 22:19:37 for Ryan McLaughlin - Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
