<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin | Mechatronics Portfolio: Week 1: Starting a User Interface (UI) and Sending Arbitrary Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin | Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('week1_305.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 1: Starting a User Interface (UI) and Sending Arbitrary Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the first week of the final project, our main goal was to learn how to send data via serial.</p>
<p>Previously, having only a Nucleo developement board, we were only able to use one USB port to send/recieve data. However, with the new hardware arriving, our new setup included two USB ports: one on the board itself, and another connected directly to the board MCU that we refered to as the "native" USB port. This allowed for seperation of debugging in the Putty window from user interface print statements in Python, an invaluable upgrade to our previous workflow. The following sections below outline in more detail some of the files created in week 1.</p>
<h1><a class="anchor" id="frontEnd"></a>
Front End: User Interface Running in Python</h1>
<p>To begin this lab, we needed to write a script to send and recieve data to and from the Nucleo board. Simplicity was a main key in the end for this script, as unlike some of the other code we have written, a finite state machine structure is not neccesarily needed. For full documentation of this file, see <a class="el" href="frontEnd_8py.html" title="PC Script for Lab 0x0FF.">frontEnd.py</a>. <br  />
<br  />
 <em>Note: All documented files are final versions.</em></p>
<h1><a class="anchor" id="uiTask"></a>
UI Task: Complement to Front End Running on Nucleo</h1>
<p>To go along with the aforementioned script running in Python, we need a task running on the microcontroller board to facilitate serial communication. As other tasks such as encoders, motors, and controllers (discussed in more detail in weeks 2-4) are running, the UI Task runs at a faster period, and is in control of data collection, sending data back to the PC, and translating commands sent from the PC. Since there are many different phases of system operation (initialization, collecting data, transmitting data, etc.), a finite state machine has been implemented for this file, and the corresponding state transition diagram is shown below. For full documentation of the final version of the UI Task, see <a class="el" href="uiTask_8py.html" title="Class to run state machine on Nucleo and communicate with Nucleo.">uiTask.py</a>.</p>
<div class="image">
<img src="Lab0xFF_uiTask_week1.jpg" alt="" width="50%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.1.</b> UI task state transition diagram for week 1. </center><p> <br  />
<br  />
 </p>
<h1><a class="anchor" id="deliverables1"></a>
Week 1 Deliverables</h1>
<p>Lastly, our week 1 deliverable was to sample and collect data from an arbitrary decaying sinewave function on the Nucleo, send it to the PC through serial, and finally plot the data using <code>matplotlib</code> on the PC side. This final plot is shown below in Figure F.2, and is a preview into the larger picture goal of creating plots based on encoder data, not just a predefined function.</p>
<div class="image">
<img src="decayFunction.png" alt="" width="40%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.2.</b> Plot generated in Python, based on data collected on the Nucleo. </center><p> <br  />
<br  />
 Click here to advance to <a class="el" href="week2_305.html">Week 2: Interfacing with Encoders</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 11:18:30 for Ryan McLaughlin | Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
