<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McLaughlin - Mechatronics Portfolio: Week 3: Interfacing with DC Motors and Implemenation of a Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MechanicalEngineeringLogo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McLaughlin - Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('week3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 3: Interfacing with DC Motors and Implemenation of a Controller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>With encoders now accurately reading the position of each motor, it was time to add in motors that could be controlled either from the PC, or according to pre-defined setpoint values.</p>
<p>Week 3 also saw the introduction of a controller driver and task, which marked the final critical step in developing a integrated system. See the preceding sections for more detail on the files created and deliverables related to Week 3</p>
<h1><a class="anchor" id="motorDriver"></a>
Motor Driver</h1>
<p>The first of two drivers added in week 3, the motor driver class was developed to create multiple instances of motors to be controlled from a controller task (see controllerTask). Similar to the encoder driver class, the motor driver class was setup such that any number of motors could be used by changing the input parameters (timer, channels, etc.). With the motor driver, an even more simplistic algorithm was employed to convert a desired duty cycle value (between -100% and 100%) into the appropriate PWM. This algorithm went into the main method for the class, <code>set_duty</code>, which would be used by the controller task to update motor effort level during operation. For full documentation of the motor driver class, see <a class="el" href="classmotorDriver_1_1motorDriver.html" title="This class implements a motor driver for theME305 board.">motorDriver.motorDriver</a>.</p>
<h1><a class="anchor" id="controllerDriver"></a>
Controller Driver</h1>
<p>With drivers developed for both the encoders and motors, the last step was developement of a contorller driver to read the encoders, and update the motors accordingly. To start, a closed loop P controller (P for proportional) was used, but this was soon replaced by a PI controller, which combines proportional and integral function into a single closed loop controller. As is shown in the tuning plots from week 3 (see deliverables3), the main issue with a P controller for speed control is that as the error between desired and acutal speed approaches zero, so will the controller output PWM level. Because of this, a P controller can never settle to exactly the desired value, it can only come close. To combat this issue, we can instead use a PI controller based on position and speed (I standing for integration/integral).</p>
<p><br  />
<br  />
 Using equations derived in lecture, an initial guess for K<sub>p</sub> was determined (see Figure F.6 below for full derivation). Due to time constraints, K<sub>i</sub> was picked solely based on testing.</p>
<div class="image">
<img src="Kp.jpg" alt="" width="60%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.6.</b> Derivation of K<sub>p</sub>. </center><p> <br  />
<br  />
 For full documenation of the controller driver class, see <a class="el" href="classclosedLoop_1_1closedLoop.html" title="This class implements a controller driver for theME305 board.">closedLoop.closedLoop</a>.</p>
<h1><a class="anchor" id="controllerTask"></a>
Controller Task</h1>
<p>In order to implement a controller, a controller task to run the encoders, motors, and controllers was needed. This file replaced the earlier encoder task, and was in control of 6 different objects (2 encoders, 2 motors, and 2 controllers). Each time a period has elapsed (set from within the main script running all tasks), the workflow of the controller task is the following: <br  />
 <br  />
 &gt; Get position and speed values from encoders (using methods defined with their respective driver classes) <br  />
 &gt; Interpolate desired position and speed values from resampled reference data <br  />
 &gt; Determine the new PWM level for each motor using the controller objects <br  />
 &gt; Set motors based on controller output<br  />
<br  />
 Using this sequence, we can achieve setpoint or reference tracking, depending on the reference data set. See Figure F.7 below for the state transition diagram of the controller task, and see <a class="el" href="controllerTask_8py.html" title="Controller task class.">controllerTask.py</a> for full file documentation.</p>
<div class="image">
<img src="controllerTask_STD.jpg" alt="" width="30%"/>
</div>
<p><br  />
 </p><center> <b>Figure F.7.</b> Controller task state transition diagram developed in week 3. </center><p> <br  />
<br  />
 Note: No changes were made to the controller task finite state machine between weeks 3 and 4, therefore this diagram is only show in week 3.</p>
<h1><a class="anchor" id="deliverables3"></a>
Week 3 Deliverables</h1>
<p>In week 3, our main goal was to determine a K<sub>p</sub> value to give us the best system response. Shown below is a progression of tuning plots for the determination of K<sub>p</sub>. Note that figure numbers generated directly from Python do not reflect trial numbers, and were only used to differentiate between motors/encoders.</p>
<div class="image">
<img src="week3_1.png" alt="" width="40%"/>
</div>
<center> <b>Figure F.8.</b> Initial tuning plot, with K<sub>p</sub> set too high. </center><p> <br  />
<br  />
 With K<sub>p</sub> set too high, all corrections made to the PWM level were too significant to level out at a given setpoint value. Next, I tried decreasing K<sub>p</sub>.</p>
<div class="image">
<img src="week3_2.png" alt="" width="40%"/>
</div>
<center> <b>Figure F.9.</b> Decreasing K<sub>p</sub>. </center><p> <br  />
<br  />
 By decreasing K<sub>p</sub>, I was able to decrease the fluctuation dramatically from the initial run, but there was still too much oscillation to be functional.</p>
<div class="image">
<img src="week3_3.png" alt="" width="40%"/>
</div>
<center> <b>Figure F.10.</b> Decreasing K<sub>p</sub> below ideal value. </center><p> <br  />
<br  />
 Again decreasing K<sub>p</sub>, this trial resulted in too low of a value for K<sub>p</sub>. The final plot below was taken at a value between those used in Figures F.9 and F.10.</p>
<div class="image">
<img src="week3_4.png" alt="" width="40%"/>
</div>
<center> <b>Figure F.11.</b> Best trial. </center><p> <br  />
<br  />
 From this tuning, my final value was K<sub>p</sub> = 0.05 min/rev. This value would be carried into testing of the final system, but changed slightly with the introduction of PI control. <br  />
<br  />
 Click here to advance to <a class="el" href="week4.html">Week 4: Switching from Setpoint Tracking to Refrence Tracking</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 13 2021 22:19:37 for Ryan McLaughlin - Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
